0 $I,"21:54:49","21 Apr 17"
0995 $F,0,"00:00:00","21:54:50","00:00:00","      "
1994 $F,0,"00:00:00","21:54:51","00:00:00","      "
2991 $F,0,"00:00:00","21:54:52","00:00:00","      "
3990 $F,0,"00:00:00","21:54:53","00:00:00","      "
4989 $F,0,"00:00:00","21:54:54","00:00:00","      "
6003 $F,0,"00:00:00","21:54:55","00:00:00","      "
7001 $F,0,"00:00:00","21:54:56","00:00:00","      "
7753 $I,"21:54:56","21 Apr 17"
7803 $I,"21:54:56","21 Apr 17"
7803 $I,"21:54:56","21 Apr 17"
7803 $F,3,"00:00:00","21:54:56","00:00:00","      "
7803 $B,4,"Juniors B men 500 1/8 final 5"
7803 $E,"TRACKNAME","Arena Geisingen"
7803 $E,"TRACKLENGTH","0.200"
7803 $B,4,"Juniors B men 500 1/8 final 5"
7803 $E,"TRACKNAME","Arena Geisingen"
7803 $E,"TRACKLENGTH","0.200"
7803 $C,1,"Juniors B men"
7803 $A,"1001","1001",TK-35572,"Baptiste","Allain (FRA)","FRA",1
7803 $COMP,"1001","1001",1,"Baptiste","Allain (FRA)","FRA",""
7803 $A,"1082","1082",NF-10567,"Filippo","Scotto (ITA)","ITA",1
7803 $COMP,"1082","1082",1,"Filippo","Scotto (ITA)","ITA",""
7804 $A,"1016","1016",NR-00264,"Davide","Casoni (ITA)","ITA",1
7804 $COMP,"1016","1016",1,"Davide","Casoni (ITA)","ITA",""
7804 $A,"1060","1060",TG-94172,"Jan Martin","Mende (GER)","GER",1
7804 $COMP,"1060","1060",1,"Jan Martin","Mende (GER)","GER",""
7804 $G,1,"1001",,"00:00:00"
7804 $G,2,"1082",,"00:00:00"
7804 $G,3,"1016",,"00:00:00"
7804 $G,4,"1060",,"00:00:00"
7804 $H,1,"1001",0,"00:00:00"
7804 $H,2,"1016",0,"00:00:00"
7804 $H,3,"1060",0,"00:00:00"
7804 $H,4,"1082",0,"00:00:00"
7805 $SP,1,"1001",0,"00:00:00",0
7805 $SP,2,"1016",0,"00:00:00",0
7805 $SP,3,"1060",0,"00:00:00",0
7805 $SP,4,"1082",0,"00:00:00",0
7805 $SR,1,"1001",,"00:00:00",0
7805 $SR,2,"1082",,"00:00:00",0
7805 $SR,3,"1016",,"00:00:00",0
7805 $SR,4,"1060",,"00:00:00",0
7999 $F,3,"00:00:00","21:54:57","00:00:00","      "
8997 $F,3,"00:00:00","21:54:58","00:00:00","      "
9996 $F,3,"00:00:00","21:54:59","00:00:00","      "
10994 $F,3,"00:00:00","21:55:00","00:00:00","      "
11992 $F,3,"00:00:00","21:55:01","00:00:00","      "
12991 $F,3,"00:00:00","21:55:02","00:00:00","      "
13989 $F,3,"00:00:00","21:55:03","00:00:00","      "
15005 $F,3,"00:00:00","21:55:04","00:00:00","      "
16002 $F,3,"00:00:00","21:55:05","00:00:00","      "
17000 $F,3,"00:00:00","21:55:06","00:00:00","      "
18000 $F,3,"00:00:00","21:55:07","00:00:00","      "
18996 $F,3,"00:00:00","21:55:08","00:00:00","      "
19995 $F,3,"00:00:00","21:55:09","00:00:00","      "
20994 $F,3,"00:00:00","21:55:10","00:00:00","      "
21992 $F,3,"00:00:00","21:55:11","00:00:00","      "
22992 $F,3,"00:00:00","21:55:12","00:00:00","      "
23988 $F,3,"00:00:00","21:55:13","00:00:00","      "
25003 $F,3,"00:00:00","21:55:14","00:00:00","      "
26002 $F,3,"00:00:00","21:55:15","00:00:00","      "
26999 $F,3,"00:00:00","21:55:16","00:00:00","      "
27998 $F,3,"00:00:00","21:55:17","00:00:00","      "
28996 $F,3,"00:00:00","21:55:18","00:00:00","      "
29995 $F,3,"00:00:00","21:55:19","00:00:00","      "
30992 $F,3,"00:00:00","21:55:20","00:00:00","      "
31991 $F,3,"00:00:00","21:55:21","00:00:00","      "
32991 $F,3,"00:00:00","21:55:22","00:00:00","      "
33987 $F,3,"00:00:00","21:55:23","00:00:00","      "
35003 $F,3,"00:00:00","21:55:24","00:00:00","      "
36000 $F,3,"00:00:00","21:55:25","00:00:00","      "
36999 $F,3,"00:00:00","21:55:26","00:00:00","Green "
37998 $F,3,"00:00:00","21:55:27","00:00:01","Green "
38995 $F,3,"00:00:00","21:55:28","00:00:02","Green "
39994 $F,3,"00:00:00","21:55:29","00:00:03","Green "
40993 $F,3,"00:00:00","21:55:30","00:00:04","Green "
41991 $F,3,"00:00:00","21:55:31","00:00:05","Green "
42989 $F,3,"00:00:00","21:55:32","00:00:06","Green "
43988 $F,3,"00:00:00","21:55:33","00:00:07","Green "
45000 $F,3,"00:00:00","21:55:34","00:00:08","Green "
45999 $F,3,"00:00:00","21:55:35","00:00:09","Green "
46998 $F,3,"00:00:00","21:55:36","00:00:10","Green "
47998 $F,3,"00:00:00","21:55:37","00:00:11","Green "
48168 $F,2,"00:00:00","21:55:37","00:00:11","Green "
48226 $J,"1001","00:00:00.000","00:00:10.837"
48226 $G,1,"1001",1,"00:00:10.837"
48226 $SR,1,"1001",1,"00:00:00",0
48226 $H,1,"1001",0,"00:00:00"
48226 $SP,1,"1001",0,"00:00:00",0
48282 $J,"1082","00:00:00.000","00:00:10.927"
48282 $G,2,"1082",1,"00:00:10.927"
48282 $SR,2,"1082",1,"00:00:00",0
48282 $H,2,"1082",0,"00:00:00"
48282 $SP,2,"1082",0,"00:00:00",0
48382 $J,"1060","00:00:00.000","00:00:11.061"
48432 $G,3,"1060",1,"00:00:11.061"
48432 $SR,3,"1060",1,"00:00:00",0
48432 $H,3,"1060",0,"00:00:00"
48432 $SP,3,"1060",0,"00:00:00",0
48432 $G,3,"1016",,"00:00:00"
48432 $G,3,"1060",1,"00:00:11.061"
48432 $H,2,"1016",0,"00:00:00"
48432 $SP,2,"1016",0,"00:00:00",0
48433 $SR,3,"1016",,"00:00:00",0
48433 $SR,3,"1060",1,"00:00:00",0
48585 $G,4,"1016",,"00:00:00"
48636 $H,2,"1082",0,"00:00:00"
48636 $H,4,"1016",0,"00:00:00"
48636 $SP,2,"1082",0,"00:00:00",0
48636 $SP,4,"1016",0,"00:00:00",0
48636 $SR,4,"1016",,"00:00:00",0
48991 $F,2,"00:00:00","21:55:38","00:00:12","Green "
49990 $F,2,"00:00:00","21:55:39","00:00:13","Green "
50998 $F,2,"00:00:00","21:55:40","00:00:14","Green "
51986 $F,2,"00:00:00","21:55:41","00:00:15","Green "
52984 $F,2,"00:00:00","21:55:42","00:00:16","Green "
53984 $F,2,"00:00:00","21:55:43","00:00:17","Green "
54997 $F,2,"00:00:00","21:55:44","00:00:18","Green "
55996 $F,2,"00:00:00","21:55:45","00:00:19","Green "
56994 $F,2,"00:00:00","21:55:46","00:00:20","Green "
57992 $F,2,"00:00:00","21:55:47","00:00:21","Green "
58990 $F,2,"00:00:00","21:55:48","00:00:22","Green "
59988 $F,2,"00:00:00","21:55:49","00:00:23","Green "
60987 $F,2,"00:00:00","21:55:50","00:00:24","Green "
61986 $F,2,"00:00:00","21:55:51","00:00:25","Green "
62985 $F,2,"00:00:00","21:55:52","00:00:26","Green "
63453 $F,1,"00:00:00","21:55:52","00:00:26","Green "
63504 $J,"1001","00:00:15.482","00:00:26.319"
63504 $G,1,"1001",2,"00:00:26.319"
63504 $SR,1,"1001",2,"00:00:15.482",46505
63504 $H,1,"1001",2,"00:00:15.482"
63504 $SP,1,"1001",2,"00:00:15.482",46505
63746 $F,1,"00:00:00","21:55:52","00:00:27","Green "
63796 $J,"1082","00:00:15.476","00:00:26.403"
63796 $G,2,"1082",2,"00:00:26.403"
63796 $SR,2,"1082",2,"00:00:15.476",46523
63796 $H,1,"1082",2,"00:00:15.476"
63797 $SP,1,"1082",2,"00:00:15.476",46523
63797 $H,1,"1001",2,"00:00:15.482"
63797 $H,1,"1082",2,"00:00:15.476"
63797 $SP,1,"1001",2,"00:00:15.482",46505
63797 $SP,1,"1082",2,"00:00:15.476",46523
63849 $J,"1060","00:00:15.440","00:00:26.501"
63849 $G,3,"1060",2,"00:00:26.501"
63849 $SR,3,"1060",2,"00:00:15.440",46632
63849 $H,1,"1060",2,"00:00:15.440"
63849 $SP,1,"1060",2,"00:00:15.440",46632
63992 $H,2,"1001",2,"00:00:15.482"
64043 $H,1,"1082",2,"00:00:15.476"
64043 $H,1,"1060",2,"00:00:15.440"
64044 $SP,2,"1001",2,"00:00:15.482",46505
64044 $SP,1,"1082",2,"00:00:15.476",46523
64044 $SP,1,"1060",2,"00:00:15.440",46632
64044 $F,1,"00:00:00","21:55:53","00:00:27","Green "
64181 $H,3,"1001",2,"00:00:15.482"
64231 $H,2,"1082",2,"00:00:15.476"
64232 $SP,3,"1001",2,"00:00:15.482",46505
64232 $SP,2,"1082",2,"00:00:15.476",46523
64991 $F,1,"00:00:00","21:55:54","00:00:28","Green "
65989 $F,1,"00:00:00","21:55:55","00:00:29","Green "
66989 $F,1,"00:00:00","21:55:56","00:00:30","Green "
67986 $F,1,"00:00:00","21:55:57","00:00:31","Green "
68984 $F,1,"00:00:00","21:55:58","00:00:32","Green "
69982 $F,1,"00:00:00","21:55:59","00:00:33","Green "
70981 $F,1,"00:00:00","21:56:00","00:00:34","Green "
71980 $F,1,"00:00:00","21:56:01","00:00:35","Green "
72978 $F,1,"00:00:00","21:56:02","00:00:36","Green "
73992 $F,1,"00:00:00","21:56:03","00:00:37","Green "
74990 $F,1,"00:00:00","21:56:04","00:00:38","Green "
75988 $F,1,"00:00:00","21:56:05","00:00:39","Green "
76987 $F,1,"00:00:00","21:56:06","00:00:40","Green "
77985 $F,1,"00:00:00","21:56:07","00:00:41","Green "
78765 $F,0,"00:00:00","21:56:07","00:00:42","Green "
78816 $J,"1001","00:00:15.105","00:00:41.424"
78817 $G,1,"1001",3,"00:00:41.424"
78817 $SR,1,"1001",3,"00:00:15.105",47666
78817 $H,1,"1001",3,"00:00:15.105"
78817 $SP,1,"1001",3,"00:00:15.105",47666
78934 $F,0,"00:00:00","21:56:08","00:00:42","Green "
78985 $J,"1060","00:00:15.072","00:00:41.573"
78986 $G,2,"1060",3,"00:00:41.573"
78986 $SR,2,"1060",3,"00:00:15.072",47770
78987 $H,1,"1060",3,"00:00:15.072"
78987 $SP,1,"1060",3,"00:00:15.072",47770
78987 $J,"1082","00:00:15.241","00:00:41.644"
78987 $G,3,"1082",3,"00:00:41.644"
78987 $SR,3,"1082",3,"00:00:15.241",47240
78987 $H,3,"1082",3,"00:00:15.241"
78988 $SP,3,"1082",3,"00:00:15.241",47240
78988 $H,1,"1001",3,"00:00:15.105"
78988 $H,1,"1060",3,"00:00:15.072"
78988 $SP,1,"1001",3,"00:00:15.105",47666
78989 $SP,1,"1060",3,"00:00:15.072",47770
79192 $H,2,"1001",3,"00:00:15.105"
79244 $SP,2,"1001",3,"00:00:15.105",47666
79987 $F,0,"00:00:00","21:56:09","00:00:43","Green "
80986 $F,0,"00:00:00","21:56:10","00:00:44","Green "
81983 $F,0,"00:00:00","21:56:11","00:00:45","Green "
82983 $F,0,"00:00:00","21:56:12","00:00:46","Green "
90886 $I,"21:54:49","21 Apr 17"
90995 $F,0,"00:00:00","21:54:50","00:00:00","      "
91994 $F,0,"00:00:00","21:54:51","00:00:00","      "
92991 $F,0,"00:00:00","21:54:52","00:00:00","      "
93990 $F,0,"00:00:00","21:54:53","00:00:00","      "
94989 $F,0,"00:00:00","21:54:54","00:00:00","      "
96003 $F,0,"00:00:00","21:54:55","00:00:00","      "
97001 $F,0,"00:00:00","21:54:56","00:00:00","      "
97753 $I,"21:54:56","21 Apr 17"
97803 $I,"21:54:56","21 Apr 17"
97803 $I,"21:54:56","21 Apr 17"
97803 $F,3,"00:00:00","21:54:56","00:00:00","      "
97803 $B,4,"Juniors B men 500 1/8 final 5"
97803 $E,"TRACKNAME","Arena Geisingen"
97803 $E,"TRACKLENGTH","0.200"
97803 $B,4,"Juniors B men 500 1/8 final 5"
97803 $E,"TRACKNAME","Arena Geisingen"
97803 $E,"TRACKLENGTH","0.200"
97803 $C,1,"Juniors B men"
97803 $A,"1001","1001",TK-35572,"Baptiste","Allain (FRA)","FRA",1
97803 $COMP,"1001","1001",1,"Baptiste","Allain (FRA)","FRA",""
97803 $A,"1082","1082",NF-10567,"Filippo","Scotto (ITA)","ITA",1
97803 $COMP,"1082","1082",1,"Filippo","Scotto (ITA)","ITA",""
97804 $A,"1016","1016",NR-00264,"Davide","Casoni (ITA)","ITA",1
97804 $COMP,"1016","1016",1,"Davide","Casoni (ITA)","ITA",""
97804 $A,"1060","1060",TG-94172,"Jan Martin","Mende (GER)","GER",1
97804 $COMP,"1060","1060",1,"Jan Martin","Mende (GER)","GER",""
97804 $G,1,"1001",,"00:00:00"
97804 $G,2,"1082",,"00:00:00"
97804 $G,3,"1016",,"00:00:00"
97804 $G,4,"1060",,"00:00:00"
97804 $H,1,"1001",0,"00:00:00"
97804 $H,2,"1016",0,"00:00:00"
97804 $H,3,"1060",0,"00:00:00"
97804 $H,4,"1082",0,"00:00:00"
97805 $SP,1,"1001",0,"00:00:00",0
97805 $SP,2,"1016",0,"00:00:00",0
97805 $SP,3,"1060",0,"00:00:00",0
97805 $SP,4,"1082",0,"00:00:00",0
97805 $SR,1,"1001",,"00:00:00",0
97805 $SR,2,"1082",,"00:00:00",0
97805 $SR,3,"1016",,"00:00:00",0
97805 $SR,4,"1060",,"00:00:00",0
97999 $F,3,"00:00:00","21:54:57","00:00:00","      "
98997 $F,3,"00:00:00","21:54:58","00:00:00","      "
99996 $F,3,"00:00:00","21:54:59","00:00:00","      "
100994 $F,3,"00:00:00","21:55:00","00:00:00","      "
101992 $F,3,"00:00:00","21:55:01","00:00:00","      "
102991 $F,3,"00:00:00","21:55:02","00:00:00","      "
103989 $F,3,"00:00:00","21:55:03","00:00:00","      "
105005 $F,3,"00:00:00","21:55:04","00:00:00","      "
106002 $F,3,"00:00:00","21:55:05","00:00:00","      "
107000 $F,3,"00:00:00","21:55:06","00:00:00","      "
108000 $F,3,"00:00:00","21:55:07","00:00:00","      "
108996 $F,3,"00:00:00","21:55:08","00:00:00","      "
109995 $F,3,"00:00:00","21:55:09","00:00:00","      "
110994 $F,3,"00:00:00","21:55:10","00:00:00","      "
111992 $F,3,"00:00:00","21:55:11","00:00:00","      "
112992 $F,3,"00:00:00","21:55:12","00:00:00","      "
113988 $F,3,"00:00:00","21:55:13","00:00:00","      "
115003 $F,3,"00:00:00","21:55:14","00:00:00","      "
116002 $F,3,"00:00:00","21:55:15","00:00:00","      "
116999 $F,3,"00:00:00","21:55:16","00:00:00","      "
117998 $F,3,"00:00:00","21:55:17","00:00:00","      "
118996 $F,3,"00:00:00","21:55:18","00:00:00","      "
119995 $F,3,"00:00:00","21:55:19","00:00:00","      "
120992 $F,3,"00:00:00","21:55:20","00:00:00","      "
121991 $F,3,"00:00:00","21:55:21","00:00:00","      "
122991 $F,3,"00:00:00","21:55:22","00:00:00","      "
123987 $F,3,"00:00:00","21:55:23","00:00:00","      "
125003 $F,3,"00:00:00","21:55:24","00:00:00","      "
126000 $F,3,"00:00:00","21:55:25","00:00:00","      "
126999 $F,3,"00:00:00","21:55:26","00:00:00","Green "
127998 $F,3,"00:00:00","21:55:27","00:00:01","Green "
128995 $F,3,"00:00:00","21:55:28","00:00:02","Green "
129994 $F,3,"00:00:00","21:55:29","00:00:03","Green "
130993 $F,3,"00:00:00","21:55:30","00:00:04","Green "
131991 $F,3,"00:00:00","21:55:31","00:00:05","Green "
132989 $F,3,"00:00:00","21:55:32","00:00:06","Green "
133988 $F,3,"00:00:00","21:55:33","00:00:07","Green "
135000 $F,3,"00:00:00","21:55:34","00:00:08","Green "
135999 $F,3,"00:00:00","21:55:35","00:00:09","Green "
136998 $F,3,"00:00:00","21:55:36","00:00:10","Green "
137998 $F,3,"00:00:00","21:55:37","00:00:11","Green "
138168 $F,2,"00:00:00","21:55:37","00:00:11","Green "
138226 $J,"1001","00:00:00.000","00:00:10.837"
138226 $G,1,"1001",1,"00:00:10.837"
138226 $SR,1,"1001",1,"00:00:00",0
138226 $H,1,"1001",0,"00:00:00"
138226 $SP,1,"1001",0,"00:00:00",0
138282 $J,"1082","00:00:00.000","00:00:10.927"
138282 $G,2,"1082",1,"00:00:10.927"
138282 $SR,2,"1082",1,"00:00:00",0
138282 $H,2,"1082",0,"00:00:00"
138282 $SP,2,"1082",0,"00:00:00",0
138382 $J,"1060","00:00:00.000","00:00:11.061"
138432 $G,3,"1060",1,"00:00:11.061"
138432 $SR,3,"1060",1,"00:00:00",0
138432 $H,3,"1060",0,"00:00:00"
138432 $SP,3,"1060",0,"00:00:00",0
138432 $G,3,"1016",,"00:00:00"
138432 $G,3,"1060",1,"00:00:11.061"
138432 $H,2,"1016",0,"00:00:00"
138432 $SP,2,"1016",0,"00:00:00",0
138433 $SR,3,"1016",,"00:00:00",0
138433 $SR,3,"1060",1,"00:00:00",0
138585 $G,4,"1016",,"00:00:00"
138636 $H,2,"1082",0,"00:00:00"
138636 $H,4,"1016",0,"00:00:00"
138636 $SP,2,"1082",0,"00:00:00",0
138636 $SP,4,"1016",0,"00:00:00",0
138636 $SR,4,"1016",,"00:00:00",0
138991 $F,2,"00:00:00","21:55:38","00:00:12","Green "
139990 $F,2,"00:00:00","21:55:39","00:00:13","Green "
140998 $F,2,"00:00:00","21:55:40","00:00:14","Green "
141986 $F,2,"00:00:00","21:55:41","00:00:15","Green "
142984 $F,2,"00:00:00","21:55:42","00:00:16","Green "
143984 $F,2,"00:00:00","21:55:43","00:00:17","Green "
144997 $F,2,"00:00:00","21:55:44","00:00:18","Green "
145996 $F,2,"00:00:00","21:55:45","00:00:19","Green "
146994 $F,2,"00:00:00","21:55:46","00:00:20","Green "
147992 $F,2,"00:00:00","21:55:47","00:00:21","Green "
148990 $F,2,"00:00:00","21:55:48","00:00:22","Green "
149988 $F,2,"00:00:00","21:55:49","00:00:23","Green "
150987 $F,2,"00:00:00","21:55:50","00:00:24","Green "
151986 $F,2,"00:00:00","21:55:51","00:00:25","Green "
152985 $F,2,"00:00:00","21:55:52","00:00:26","Green "
153453 $F,1,"00:00:00","21:55:52","00:00:26","Green "
153504 $J,"1001","00:00:15.482","00:00:26.319"
153504 $G,1,"1001",2,"00:00:26.319"
153504 $SR,1,"1001",2,"00:00:15.482",46505
153504 $H,1,"1001",2,"00:00:15.482"
153504 $SP,1,"1001",2,"00:00:15.482",46505
153746 $F,1,"00:00:00","21:55:52","00:00:27","Green "
153796 $J,"1082","00:00:15.476","00:00:26.403"
153796 $G,2,"1082",2,"00:00:26.403"
153796 $SR,2,"1082",2,"00:00:15.476",46523
153796 $H,1,"1082",2,"00:00:15.476"
153797 $SP,1,"1082",2,"00:00:15.476",46523
153797 $H,1,"1001",2,"00:00:15.482"
153797 $H,1,"1082",2,"00:00:15.476"
153797 $SP,1,"1001",2,"00:00:15.482",46505
153797 $SP,1,"1082",2,"00:00:15.476",46523
153849 $J,"1060","00:00:15.440","00:00:26.501"
153849 $G,3,"1060",2,"00:00:26.501"
153849 $SR,3,"1060",2,"00:00:15.440",46632
153849 $H,1,"1060",2,"00:00:15.440"
153849 $SP,1,"1060",2,"00:00:15.440",46632
153992 $H,2,"1001",2,"00:00:15.482"
154043 $H,1,"1082",2,"00:00:15.476"
154043 $H,1,"1060",2,"00:00:15.440"
154044 $SP,2,"1001",2,"00:00:15.482",46505
154044 $SP,1,"1082",2,"00:00:15.476",46523
154044 $SP,1,"1060",2,"00:00:15.440",46632
154044 $F,1,"00:00:00","21:55:53","00:00:27","Green "
154181 $H,3,"1001",2,"00:00:15.482"
154231 $H,2,"1082",2,"00:00:15.476"
154232 $SP,3,"1001",2,"00:00:15.482",46505
154232 $SP,2,"1082",2,"00:00:15.476",46523
154991 $F,1,"00:00:00","21:55:54","00:00:28","Green "
155989 $F,1,"00:00:00","21:55:55","00:00:29","Green "
156989 $F,1,"00:00:00","21:55:56","00:00:30","Green "
157986 $F,1,"00:00:00","21:55:57","00:00:31","Green "
158984 $F,1,"00:00:00","21:55:58","00:00:32","Green "
159982 $F,1,"00:00:00","21:55:59","00:00:33","Green "
160981 $F,1,"00:00:00","21:56:00","00:00:34","Green "
161980 $F,1,"00:00:00","21:56:01","00:00:35","Green "
162978 $F,1,"00:00:00","21:56:02","00:00:36","Green "
163992 $F,1,"00:00:00","21:56:03","00:00:37","Green "
164990 $F,1,"00:00:00","21:56:04","00:00:38","Green "
165988 $F,1,"00:00:00","21:56:05","00:00:39","Green "
166987 $F,1,"00:00:00","21:56:06","00:00:40","Green "
167985 $F,1,"00:00:00","21:56:07","00:00:41","Green "
168765 $F,0,"00:00:00","21:56:07","00:00:42","Green "
168816 $J,"1001","00:00:15.105","00:00:41.424"
168817 $G,1,"1001",3,"00:00:41.424"
168817 $SR,1,"1001",3,"00:00:15.105",47666
168817 $H,1,"1001",3,"00:00:15.105"
168817 $SP,1,"1001",3,"00:00:15.105",47666
168934 $F,0,"00:00:00","21:56:08","00:00:42","Green "
168985 $J,"1060","00:00:15.072","00:00:41.573"
168986 $G,2,"1060",3,"00:00:41.573"
168986 $SR,2,"1060",3,"00:00:15.072",47770
168987 $H,1,"1060",3,"00:00:15.072"
168987 $SP,1,"1060",3,"00:00:15.072",47770
168987 $J,"1082","00:00:15.241","00:00:41.644"
168987 $G,3,"1082",3,"00:00:41.644"
168987 $SR,3,"1082",3,"00:00:15.241",47240
168987 $H,3,"1082",3,"00:00:15.241"
168988 $SP,3,"1082",3,"00:00:15.241",47240
168988 $H,1,"1001",3,"00:00:15.105"
168988 $H,1,"1060",3,"00:00:15.072"
168988 $SP,1,"1001",3,"00:00:15.105",47666
168989 $SP,1,"1060",3,"00:00:15.072",47770
169192 $H,2,"1001",3,"00:00:15.105"
169244 $SP,2,"1001",3,"00:00:15.105",47666
169987 $F,0,"00:00:00","21:56:09","00:00:43","Green "
170986 $F,0,"00:00:00","21:56:10","00:00:44","Green "
171983 $F,0,"00:00:00","21:56:11","00:00:45","Green "
172983 $F,0,"00:00:00","21:56:12","00:00:46","Green "
