0 $F,0,"00:00:00","19:36:49","00:00:00","      "
993 $F,0,"00:00:00","19:36:50","00:00:00","      "
1568 $I,"19:36:50","30 Apr 22"
1569 $I,"19:36:50","30 Apr 22"
1570 $I,"19:36:50","30 Apr 22"
1571 $F,9999,"00:00:00","19:36:50","00:00:00","      "
1572 $B,24,"Senior Women Dobbin Sprint-Final"
1573 $E,"TRACKNAME","Arena Geisingen"
1574 $E,"TRACKLENGTH","0.200"
1575 $B,24,"Senior Women Dobbin Sprint-Final"
1576 $E,"TRACKNAME","Arena Geisingen"
1576 $E,"TRACKLENGTH","0.200"
1577 $C,1,"Senior Women"
1578 $A,"752","752",490,"Luisa Maria","Gonzalez (ESP)","ESP",1
1579 $COMP,"752","752",1,"Luisa Maria","Gonzalez (ESP)","ESP",""
1580 $A,"776","776",514,"Geiny Carmelia","Pajaro Guzman (COL)","COL",1
1581 $COMP,"776","776",1,"Geiny Carmelia","Pajaro Guzman (COL)","COL",""
1587 $A,"777","777",515,"Mathilde","Pedronno (FRA)","FRA",1
1588 $COMP,"777","777",1,"Mathilde","Pedronno (FRA)","FRA",""
1589 $A,"782","782",520,"Jeanne","Rencker (FRA)","FRA",1
1590 $COMP,"782","782",1,"Jeanne","Rencker (FRA)","FRA",""
1591 $A,"787","787",525,"Gabriela","Rueda (COL)","COL",1
1592 $COMP,"787","787",1,"Gabriela","Rueda (COL)","COL",""
1593 $A,"795","795",533,"Corinne","Stoddard (USA)","USA",1
1594 $COMP,"795","795",1,"Corinne","Stoddard (USA)","USA",""
1595 $A,"798","798",536,"Maria Fernanda","Timms Ariza (COL)","COL",1
1596 $COMP,"798","798",1,"Maria Fernanda","Timms Ariza (COL)","COL",""
1597 $A,"808","808",546,"Gabriela","Vargas (ECU)","ECU",1
1598 $COMP,"808","808",1,"Gabriela","Vargas (ECU)","ECU",""
1602 $A,"819","819",557,"Dalia","Soberanis (GTM)","GTM",1
1603 $COMP,"819","819",1,"Dalia","Soberanis (GTM)","GTM",""
1604 $A,"820","820",558,"Kollin","Castro (COL)","COL",1
1605 $COMP,"820","820",1,"Kollin","Castro (COL)","COL",""
1635 $G,1,"819",,"00:00:00"
1635 $G,2,"820",,"00:00:00"
1637 $G,3,"808",,"00:00:00"
1637 $G,4,"787",,"00:00:00"
1638 $G,5,"776",,"00:00:00"
1638 $G,6,"782",,"00:00:00"
1639 $G,7,"752",,"00:00:00"
1640 $G,8,"777",,"00:00:00"
1641 $G,9,"795",,"00:00:00"
1642 $G,10,"798",,"00:00:00"
1642 $H,1,"752",0,"00:00:00"
1643 $H,2,"776",0,"00:00:00"
1643 $H,3,"777",0,"00:00:00"
1644 $H,4,"782",0,"00:00:00"
1644 $H,5,"787",0,"00:00:00"
1645 $H,6,"795",0,"00:00:00"
1646 $H,7,"798",0,"00:00:00"
1647 $H,8,"808",0,"00:00:00"
1647 $H,9,"819",0,"00:00:00"
1647 $H,10,"820",0,"00:00:00"
1648 $SP,1,"752",0,"00:00:00",0
1648 $SP,2,"776",0,"00:00:00",0
1648 $SP,3,"777",0,"00:00:00",0
1648 $SP,4,"782",0,"00:00:00",0
1649 $SP,5,"787",0,"00:00:00",0
1649 $SP,6,"795",0,"00:00:00",0
1649 $SP,7,"798",0,"00:00:00",0
1649 $SP,8,"808",0,"00:00:00",0
1650 $SP,9,"819",0,"00:00:00",0
1650 $SP,10,"820",0,"00:00:00",0
1650 $SR,1,"819",,"00:00:00",0
1651 $SR,2,"820",,"00:00:00",0
1651 $SR,3,"808",,"00:00:00",0
1651 $SR,4,"787",,"00:00:00",0
1652 $SR,5,"776",,"00:00:00",0
1652 $SR,6,"782",,"00:00:00",0
1653 $SR,7,"752",,"00:00:00",0
1653 $SR,8,"777",,"00:00:00",0
1654 $SR,9,"795",,"00:00:00",0
1654 $SR,10,"798",,"00:00:00",0
1788 $F,9999,"00:00:00","19:36:50","00:00:00","Green "
1990 $F,9999,"00:00:00","19:36:51","00:00:00","Green "
2996 $F,9999,"00:00:00","19:36:52","00:00:01","Green "
3987 $F,9999,"00:00:00","19:36:53","00:00:02","Green "
4980 $F,9999,"00:00:00","19:36:54","00:00:03","Green "
5992 $F,9999,"00:00:00","19:36:55","00:00:04","Green "
6985 $F,9999,"00:00:00","19:36:56","00:00:05","Green "
7978 $F,9999,"00:00:00","19:36:57","00:00:06","Green "
8999 $F,9999,"00:00:00","19:36:58","00:00:07","Green "
10003 $F,9999,"00:00:00","19:36:59","00:00:08","Green "
10994 $F,9999,"00:00:00","19:37:00","00:00:09","Green "
11998 $F,9999,"00:00:00","19:37:01","00:00:10","Green "
12995 $F,9999,"00:00:00","19:37:02","00:00:11","Green "
13989 $F,9999,"00:00:00","19:37:03","00:00:12","Green "
14993 $F,9999,"00:00:00","19:37:04","00:00:13","Green "
15984 $F,9999,"00:00:00","19:37:05","00:00:14","Green "
16974 $F,9999,"00:00:00","19:37:06","00:00:15","Green "
17968 $F,9999,"00:00:00","19:37:07","00:00:16","Green "
18989 $F,9999,"00:00:00","19:37:08","00:00:17","Green "
19980 $F,9999,"00:00:00","19:37:09","00:00:18","Green "
20991 $F,9999,"00:00:00","19:37:10","00:00:19","Green "
21983 $F,9999,"00:00:00","19:37:11","00:00:20","Green "
22981 $F,9999,"00:00:00","19:37:12","00:00:21","Green "
23974 $F,9999,"00:00:00","19:37:13","00:00:22","Green "
24979 $F,9999,"00:00:00","19:37:14","00:00:23","Green "
25972 $F,9999,"00:00:00","19:37:15","00:00:24","Green "
26977 $F,9999,"00:00:00","19:37:16","00:00:25","Green "
27970 $F,9999,"00:00:00","19:37:17","00:00:26","Green "
28992 $F,9999,"00:00:00","19:37:18","00:00:27","Green "
29980 $F,9999,"00:00:00","19:37:19","00:00:28","Green "
30983 $F,9999,"00:00:00","19:37:20","00:00:29","Green "
31989 $F,9999,"00:00:00","19:37:21","00:00:30","Green "
32982 $F,9999,"00:00:00","19:37:22","00:00:31","Green "
33973 $F,9999,"00:00:00","19:37:23","00:00:32","Green "
34979 $F,9999,"00:00:00","19:37:24","00:00:33","Green "
35984 $F,9999,"00:00:00","19:37:25","00:00:34","Green "
36972 $F,9999,"00:00:00","19:37:26","00:00:35","Green "
37976 $F,9999,"00:00:00","19:37:27","00:00:36","Green "
38985 $F,9999,"00:00:00","19:37:28","00:00:37","Green "
39991 $F,9999,"00:00:00","19:37:29","00:00:38","Green "
40981 $F,9999,"00:00:00","19:37:30","00:00:39","Green "
41991 $F,9999,"00:00:00","19:37:31","00:00:40","Green "
42977 $F,9999,"00:00:00","19:37:32","00:00:41","Green "
43986 $F,9999,"00:00:00","19:37:33","00:00:42","Green "
44975 $F,9999,"00:00:00","19:37:34","00:00:43","Green "
45982 $F,9999,"00:00:00","19:37:35","00:00:44","Green "
46974 $F,9999,"00:00:00","19:37:36","00:00:45","Green "
47979 $F,9999,"00:00:00","19:37:37","00:00:46","Green "
48984 $F,9999,"00:00:00","19:37:38","00:00:47","Green "
49990 $F,9999,"00:00:00","19:37:39","00:00:48","Green "
50979 $F,9999,"00:00:00","19:37:40","00:00:49","Green "
51987 $F,9999,"00:00:00","19:37:41","00:00:50","Green "
52980 $F,9999,"00:00:00","19:37:42","00:00:51","Green "
53984 $F,9999,"00:00:00","19:37:43","00:00:52","Green "
54980 $F,9999,"00:00:00","19:37:44","00:00:53","Green "
55973 $F,9999,"00:00:00","19:37:45","00:00:54","Green "
56981 $F,9999,"00:00:00","19:37:46","00:00:55","Green "
57994 $F,9999,"00:00:00","19:37:47","00:00:56","Green "
58981 $F,9999,"00:00:00","19:37:48","00:00:57","Green "
59986 $F,9999,"00:00:00","19:37:49","00:00:58","Green "
60982 $F,9999,"00:00:00","19:37:50","00:00:59","Green "
61988 $F,9999,"00:00:00","19:37:51","00:01:00","Green "
62980 $F,9999,"00:00:00","19:37:52","00:01:01","Green "
63983 $F,9999,"00:00:00","19:37:53","00:01:02","Green "
64973 $F,9999,"00:00:00","19:37:54","00:01:03","Green "
65980 $F,9999,"00:00:00","19:37:55","00:01:04","Green "
66973 $F,9999,"00:00:00","19:37:56","00:01:05","Green "
67999 $F,9999,"00:00:00","19:37:57","00:01:06","Green "
68622 $F,9999,"00:00:00","19:37:57","00:01:07","Green "
68669 $J,"820","00:00:00.000","00:01:06.206"
68671 $G,1,"820",,"00:01:06.206"
68672 $SR,1,"820",,"00:00:00",0
68673 $H,1,"820",0,"00:00:00"
68674 $SP,1,"820",0,"00:00:00",0
68998 $G,2,"819",,"00:00:00"
69042 $H,10,"819",0,"00:00:00"
69043 $H,9,"808",0,"00:00:00"
69043 $H,6,"787",0,"00:00:00"
69044 $H,3,"776",0,"00:00:00"
69044 $H,5,"782",0,"00:00:00"
69045 $H,2,"752",0,"00:00:00"
69045 $H,4,"777",0,"00:00:00"
69046 $H,7,"795",0,"00:00:00"
69046 $H,8,"798",0,"00:00:00"
69047 $SP,10,"819",0,"00:00:00",0
69047 $SP,9,"808",0,"00:00:00",0
69047 $SP,6,"787",0,"00:00:00",0
69048 $SP,3,"776",0,"00:00:00",0
69048 $SP,5,"782",0,"00:00:00",0
69049 $SP,2,"752",0,"00:00:00",0
69049 $SP,4,"777",0,"00:00:00",0
69050 $SP,7,"795",0,"00:00:00",0
69050 $SP,8,"798",0,"00:00:00",0
69051 $SR,2,"819",,"00:00:00",0
69051 $F,9999,"00:00:00","19:37:58","00:01:07","Green "
69986 $F,9999,"00:00:00","19:37:59","00:01:08","Green "
70993 $F,9999,"00:00:00","19:38:00","00:01:09","Green "
71987 $F,9999,"00:00:00","19:38:01","00:01:10","Green "
72982 $F,9999,"00:00:00","19:38:02","00:01:11","Green "
73588 $F,9999,"00:00:00","19:38:02","00:01:12","Green "
73976 $F,9999,"00:00:00","19:38:03","00:01:12","Green "
74979 $F,9999,"00:00:00","19:38:04","00:01:13","Green "
75987 $F,9999,"00:00:00","19:38:05","00:01:14","Green "
76984 $F,9999,"00:00:00","19:38:06","00:01:15","Green "
77988 $F,9999,"00:00:00","19:38:07","00:01:16","Green "
78985 $F,9999,"00:00:00","19:38:08","00:01:17","Green "
79976 $F,9999,"00:00:00","19:38:09","00:01:18","Green "
80987 $F,9999,"00:00:00","19:38:10","00:01:19","Green "
81979 $F,9999,"00:00:00","19:38:11","00:01:20","Green "
82980 $F,9999,"00:00:00","19:38:12","00:01:21","Green "
83974 $F,9999,"00:00:00","19:38:13","00:01:22","Green "
84975 $F,9999,"00:00:00","19:38:14","00:01:23","Green "
85980 $F,9999,"00:00:00","19:38:15","00:01:24","Green "
86971 $F,9999,"00:00:00","19:38:16","00:01:25","Green "
87996 $F,9999,"00:00:00","19:38:17","00:01:26","Green "
88985 $F,9999,"00:00:00","19:38:18","00:01:27","Green "
89993 $F,9999,"00:00:00","19:38:19","00:01:28","Green "
90985 $F,9999,"00:00:00","19:38:20","00:01:29","Green "
91574 $F,9999,"00:00:00","19:38:20","00:01:30","Green "
91637 $J,"820","00:00:23.380","00:01:29.586"
91638 $G,1,"820",1,"00:01:29.586"
91639 $SR,1,"820",1,"00:00:23.380",30795
91640 $H,1,"820",1,"00:00:23.380"
91641 $SP,1,"820",1,"00:00:23.380",30795
91982 $F,9999,"00:00:00","19:38:21","00:01:30","Green "
92978 $F,9999,"00:00:00","19:38:22","00:01:31","Green "
93984 $F,9999,"00:00:00","19:38:23","00:01:32","Green "
94975 $F,9999,"00:00:00","19:38:24","00:01:33","Green "
95983 $F,9999,"00:00:00","19:38:25","00:01:34","Green "
96587 $F,9999,"00:00:00","19:38:25","00:01:35","Green "
96972 $F,9999,"00:00:00","19:38:26","00:01:35","Green "
97995 $F,9999,"00:00:00","19:38:27","00:01:36","Green "
98985 $F,9999,"00:00:00","19:38:28","00:01:37","Green "
99993 $F,9999,"00:00:00","19:38:29","00:01:38","Green "
100986 $F,9999,"00:00:00","19:38:30","00:01:39","Green "
101978 $F,9999,"00:00:00","19:38:31","00:01:40","Green "
102978 $F,9999,"00:00:00","19:38:32","00:01:41","Green "
103986 $F,9999,"00:00:00","19:38:33","00:01:42","Green "
104980 $F,9999,"00:00:00","19:38:34","00:01:43","Green "
105972 $F,9999,"00:00:00","19:38:35","00:01:44","Green "
106621 $F,9999,"00:00:00","19:38:35","00:01:45","Green "
106665 $J,"820","00:00:15.114","00:01:44.700"
106667 $G,1,"820",2,"00:01:44.700"
106669 $SR,1,"820",2,"00:00:15.114",47637
106670 $H,1,"820",2,"00:00:15.114"
106671 $SP,1,"820",2,"00:00:15.114",47637
106994 $F,9999,"00:00:00","19:38:36","00:01:45","Green "
107986 $F,9999,"00:00:00","19:38:37","00:01:46","Green "
108980 $F,9999,"00:00:00","19:38:38","00:01:47","Green "
109989 $F,9999,"00:00:00","19:38:39","00:01:48","Green "
110984 $F,9999,"00:00:00","19:38:40","00:01:49","Green "
111575 $F,9999,"00:00:00","19:38:40","00:01:50","Green "
111977 $F,9999,"00:00:00","19:38:41","00:01:50","Green "
112985 $F,9999,"00:00:00","19:38:42","00:01:51","Green "
113977 $F,9999,"00:00:00","19:38:43","00:01:52","Green "
114983 $F,9999,"00:00:00","19:38:44","00:01:53","Green "
115973 $F,9999,"00:00:00","19:38:45","00:01:54","Green "
116997 $F,9999,"00:00:00","19:38:46","00:01:55","Green "
117990 $F,9999,"00:00:00","19:38:47","00:01:56","Green "
118998 $F,9999,"00:00:00","19:38:48","00:01:57","Green "
119985 $F,9999,"00:00:00","19:38:49","00:01:58","Green "
120987 $F,9999,"00:00:00","19:38:50","00:01:59","Green "
121981 $F,9999,"00:00:00","19:38:51","00:02:00","Green "
122987 $F,9999,"00:00:00","19:38:52","00:02:01","Green "
123981 $F,9999,"00:00:00","19:38:53","00:02:02","Green "
124988 $F,9999,"00:00:00","19:38:54","00:02:03","Green "
125979 $F,9999,"00:00:00","19:38:55","00:02:04","Green "
126986 $F,9999,"00:00:00","19:38:56","00:02:05","Green "
127620 $F,9999,"00:00:00","19:38:56","00:02:06","Green "
127667 $J,"820","00:00:20.764","00:02:05.464"
127668 $G,1,"820",3,"00:02:05.464"
127669 $SR,1,"820",3,"00:00:20.764",34675
127670 $H,1,"820",2,"00:00:15.114"
127671 $SP,1,"820",2,"00:00:15.114",47637
127995 $F,9999,"00:00:00","19:38:57","00:02:06","Green "
128983 $F,9999,"00:00:00","19:38:58","00:02:07","Green "
129991 $F,9999,"00:00:00","19:38:59","00:02:08","Green "
130983 $F,9999,"00:00:00","19:39:00","00:02:09","Green "
131979 $F,9999,"00:00:00","19:39:01","00:02:10","Green "
132589 $F,9999,"00:00:00","19:39:01","00:02:11","Green "
132989 $F,9999,"00:00:00","19:39:02","00:02:11","Green "
133980 $F,9999,"00:00:00","19:39:03","00:02:12","Green "
134986 $F,9999,"00:00:00","19:39:04","00:02:13","Green "
135980 $F,9999,"00:00:00","19:39:05","00:02:14","Green "
136991 $F,9999,"00:00:00","19:39:06","00:02:15","Green "
137994 $F,9999,"00:00:00","19:39:07","00:02:16","Green "
138985 $F,9999,"00:00:00","19:39:08","00:02:17","Green "
139990 $F,9999,"00:00:00","19:39:09","00:02:18","Green "
140980 $F,9999,"00:00:00","19:39:10","00:02:19","Green "
141991 $F,9999,"00:00:00","19:39:11","00:02:20","Green "
142985 $F,9999,"00:00:00","19:39:12","00:02:21","Green "
143988 $F,9999,"00:00:00","19:39:13","00:02:22","Green "
144980 $F,9999,"00:00:00","19:39:14","00:02:23","Green "
146002 $F,9999,"00:00:00","19:39:15","00:02:24","Green "
146126 $J,"808","00:00:00.000","00:02:23.937"
146172 $G,2,"808",,"00:02:23.937"
146173 $SR,2,"808",,"00:00:00",0
146174 $H,2,"808",0,"00:00:00"
146175 $SP,2,"808",0,"00:00:00",0
146388 $G,3,"819",,"00:00:00"
146434 $H,7,"787",0,"00:00:00"
146435 $H,4,"776",0,"00:00:00"
146437 $H,6,"782",0,"00:00:00"
146438 $H,3,"752",0,"00:00:00"
146439 $H,5,"777",0,"00:00:00"
146440 $H,8,"795",0,"00:00:00"
146441 $H,9,"798",0,"00:00:00"
146442 $SP,7,"787",0,"00:00:00",0
146443 $SP,4,"776",0,"00:00:00",0
146443 $SP,6,"782",0,"00:00:00",0
146444 $SP,3,"752",0,"00:00:00",0
146445 $SP,5,"777",0,"00:00:00",0
146446 $SP,8,"795",0,"00:00:00",0
146448 $SP,9,"798",0,"00:00:00",0
146452 $SR,3,"819",,"00:00:00",0
146996 $F,9999,"00:00:00","19:39:16","00:02:25","Green "
148001 $F,9999,"00:00:00","19:39:17","00:02:26","Green "
148993 $F,9999,"00:00:00","19:39:18","00:02:27","Green "
150001 $F,9999,"00:00:00","19:39:19","00:02:28","Green "
150996 $F,9999,"00:00:00","19:39:20","00:02:29","Green "
151998 $F,9999,"00:00:00","19:39:21","00:02:30","Green "
152992 $F,9999,"00:00:00","19:39:22","00:02:31","Green "
153984 $F,9999,"00:00:00","19:39:23","00:02:32","Green "
154989 $F,9999,"00:00:00","19:39:24","00:02:33","Green "
155995 $F,9999,"00:00:00","19:39:25","00:02:34","Green "
156988 $F,9999,"00:00:00","19:39:26","00:02:35","Green "
157983 $F,9999,"00:00:00","19:39:27","00:02:36","Green "
158993 $F,9999,"00:00:00","19:39:28","00:02:37","Green "
159984 $F,9999,"00:00:00","19:39:29","00:02:38","Green "
160981 $F,9999,"00:00:00","19:39:30","00:02:39","Green "
161991 $F,9999,"00:00:00","19:39:31","00:02:40","Green "
162979 $F,9999,"00:00:00","19:39:32","00:02:41","Green "
163986 $F,9999,"00:00:00","19:39:33","00:02:42","Green "
164867 $J,"808","00:00:18.985","00:02:42.922"
164930 $G,2,"808",1,"00:02:42.922"
164931 $SR,2,"808",1,"00:00:18.985",37924
164933 $H,2,"808",1,"00:00:18.985"
164934 $SP,2,"808",1,"00:00:18.985",37924
164977 $F,9999,"00:00:00","19:39:34","00:02:43","Green "
165995 $F,9999,"00:00:00","19:39:35","00:02:44","Green "
166999 $F,9999,"00:00:00","19:39:36","00:02:45","Green "
167988 $F,9999,"00:00:00","19:39:37","00:02:46","Green "
168982 $F,9999,"00:00:00","19:39:38","00:02:47","Green "
169985 $F,9999,"00:00:00","19:39:39","00:02:48","Green "
170991 $F,9999,"00:00:00","19:39:40","00:02:49","Green "
171982 $F,9999,"00:00:00","19:39:41","00:02:50","Green "
172991 $F,9999,"00:00:00","19:39:42","00:02:51","Green "
173985 $F,9999,"00:00:00","19:39:43","00:02:52","Green "
174984 $F,9999,"00:00:00","19:39:44","00:02:53","Green "
175989 $F,9999,"00:00:00","19:39:45","00:02:54","Green "
176997 $F,9999,"00:00:00","19:39:46","00:02:55","Green "
177988 $F,9999,"00:00:00","19:39:47","00:02:56","Green "
178990 $F,9999,"00:00:00","19:39:48","00:02:57","Green "
179982 $F,9999,"00:00:00","19:39:49","00:02:58","Green "
180168 $J,"808","00:00:15.258","00:02:58.180"
180230 $G,2,"808",2,"00:02:58.180"
180231 $SR,2,"808",2,"00:00:15.258",47188
180231 $H,2,"808",2,"00:00:15.258"
180232 $SP,2,"808",2,"00:00:15.258",47188
180990 $F,9999,"00:00:00","19:39:50","00:02:59","Green "
181992 $F,9999,"00:00:00","19:39:51","00:03:00","Green "
182984 $F,9999,"00:00:00","19:39:52","00:03:01","Green "
183988 $F,9999,"00:00:00","19:39:53","00:03:02","Green "
184978 $F,9999,"00:00:00","19:39:54","00:03:03","Green "
185999 $F,9999,"00:00:00","19:39:55","00:03:04","Green "
187001 $F,9999,"00:00:00","19:39:56","00:03:05","Green "
187994 $F,9999,"00:00:00","19:39:57","00:03:06","Green "
189000 $F,9999,"00:00:00","19:39:58","00:03:07","Green "
189997 $F,9999,"00:00:00","19:39:59","00:03:08","Green "
190988 $F,9999,"00:00:00","19:40:00","00:03:09","Green "
191983 $F,9999,"00:00:00","19:40:01","00:03:10","Green "
192991 $F,9999,"00:00:00","19:40:02","00:03:11","Green "
193982 $F,9999,"00:00:00","19:40:03","00:03:12","Green "
195006 $F,9999,"00:00:00","19:40:04","00:03:13","Green "
195997 $F,9999,"00:00:00","19:40:05","00:03:14","Green "
197003 $F,9999,"00:00:00","19:40:06","00:03:15","Green "
197999 $F,9999,"00:00:00","19:40:07","00:03:16","Green "
199000 $F,9999,"00:00:00","19:40:08","00:03:17","Green "
199990 $F,9999,"00:00:00","19:40:09","00:03:18","Green "
200998 $F,9999,"00:00:00","19:40:10","00:03:19","Green "
201980 $F,9999,"00:00:00","19:40:11","00:03:20","Green "
202972 $F,9999,"00:00:00","19:40:12","00:03:21","Green "
203981 $F,9999,"00:00:00","19:40:13","00:03:22","Green "
204987 $F,9999,"00:00:00","19:40:14","00:03:23","Green "
205984 $F,9999,"00:00:00","19:40:15","00:03:24","Green "
206989 $F,9999,"00:00:00","19:40:16","00:03:25","Green "
207980 $F,9999,"00:00:00","19:40:17","00:03:26","Green "
208987 $F,9999,"00:00:00","19:40:18","00:03:27","Green "
209984 $F,9999,"00:00:00","19:40:19","00:03:28","Green "
210974 $F,9999,"00:00:00","19:40:20","00:03:29","Green "
211981 $F,9999,"00:00:00","19:40:21","00:03:30","Green "
212970 $F,9999,"00:00:00","19:40:22","00:03:31","Green "
213981 $F,9999,"00:00:00","19:40:23","00:03:32","Green "
214989 $F,9999,"00:00:00","19:40:24","00:03:33","Green "
215980 $F,9999,"00:00:00","19:40:25","00:03:34","Green "
216478 $J,"787","00:00:00.000","00:03:34.262"
216526 $G,3,"787",,"00:03:34.262"
216527 $SR,3,"787",,"00:00:00",0
216528 $H,3,"787",0,"00:00:00"
216530 $SP,3,"787",0,"00:00:00",0
216791 $G,4,"819",,"00:00:00"
216839 $H,5,"776",0,"00:00:00"
216840 $H,7,"782",0,"00:00:00"
216841 $H,4,"752",0,"00:00:00"
216842 $H,6,"777",0,"00:00:00"
216843 $SP,5,"776",0,"00:00:00",0
216844 $SP,7,"782",0,"00:00:00",0
216845 $SP,4,"752",0,"00:00:00",0
216846 $SP,6,"777",0,"00:00:00",0
216847 $SR,4,"819",,"00:00:00",0
216993 $F,9999,"00:00:00","19:40:26","00:03:35","Green "
217983 $F,9999,"00:00:00","19:40:27","00:03:36","Green "
218979 $F,9999,"00:00:00","19:40:28","00:03:37","Green "
219988 $F,9999,"00:00:00","19:40:29","00:03:38","Green "
220980 $F,9999,"00:00:00","19:40:30","00:03:39","Green "
221971 $F,9999,"00:00:00","19:40:31","00:03:40","Green "
222984 $F,9999,"00:00:00","19:40:32","00:03:41","Green "
223974 $F,9999,"00:00:00","19:40:33","00:03:42","Green "
224992 $F,9999,"00:00:00","19:40:34","00:03:43","Green "
225988 $F,9999,"00:00:00","19:40:35","00:03:44","Green "
226994 $F,9999,"00:00:00","19:40:36","00:03:45","Green "
227982 $F,9999,"00:00:00","19:40:37","00:03:46","Green "
228989 $F,9999,"00:00:00","19:40:38","00:03:47","Green "
229981 $F,9999,"00:00:00","19:40:39","00:03:48","Green "
230988 $F,9999,"00:00:00","19:40:40","00:03:49","Green "
231986 $F,9999,"00:00:00","19:40:41","00:03:50","Green "
232979 $F,9999,"00:00:00","19:40:42","00:03:51","Green "
233985 $F,9999,"00:00:00","19:40:43","00:03:52","Green "
234545 $J,"787","00:00:18.271","00:03:52.533"
234591 $G,3,"787",1,"00:03:52.533"
234592 $SR,3,"787",1,"00:00:18.271",39406
234592 $H,3,"787",1,"00:00:18.271"
234593 $SP,3,"787",1,"00:00:18.271",39406
234996 $F,9999,"00:00:00","19:40:44","00:03:53","Green "
235989 $F,9999,"00:00:00","19:40:45","00:03:54","Green "
236995 $F,9999,"00:00:00","19:40:46","00:03:55","Green "
237987 $F,9999,"00:00:00","19:40:47","00:03:56","Green "
238993 $F,9999,"00:00:00","19:40:48","00:03:57","Green "
239986 $F,9999,"00:00:00","19:40:49","00:03:58","Green "
240976 $F,9999,"00:00:00","19:40:50","00:03:59","Green "
241980 $F,9999,"00:00:00","19:40:51","00:04:00","Green "
242987 $F,9999,"00:00:00","19:40:52","00:04:01","Green "
243997 $F,9999,"00:00:00","19:40:53","00:04:02","Green "
244988 $F,9999,"00:00:00","19:40:54","00:04:03","Green "
245997 $F,9999,"00:00:00","19:40:55","00:04:04","Green "
246986 $F,9999,"00:00:00","19:40:56","00:04:05","Green "
247990 $F,9999,"00:00:00","19:40:57","00:04:06","Green "
248996 $F,9999,"00:00:00","19:40:58","00:04:07","Green "
249566 $F,9999,"00:00:00","19:40:58","00:04:08","Green "
249612 $J,"787","00:00:15.022","00:04:07.555"
249614 $G,3,"787",2,"00:04:07.555"
249615 $SR,3,"787",2,"00:00:15.022",47929
249616 $H,1,"787",2,"00:00:15.022"
249617 $SP,1,"787",2,"00:00:15.022",47929
249784 $H,2,"820",2,"00:00:15.114"
249844 $H,3,"808",2,"00:00:15.258"
249844 $SP,2,"820",2,"00:00:15.114",47637
249845 $SP,3,"808",2,"00:00:15.258",47188
249985 $F,9999,"00:00:00","19:40:59","00:04:08","Green "
250991 $F,9999,"00:00:00","19:41:00","00:04:09","Green "
251598 $F,9999,"00:00:00","19:41:00","00:04:10","Green "
251985 $F,9999,"00:00:00","19:41:01","00:04:10","Green "
252991 $F,9999,"00:00:00","19:41:02","00:04:11","Green "
253597 $F,9999,"00:00:00","19:41:02","00:04:12","Green "
253997 $F,9999,"00:00:00","19:41:03","00:04:12","Green "
255001 $F,9999,"00:00:00","19:41:04","00:04:13","Green "
255991 $F,9999,"00:00:00","19:41:05","00:04:14","Green "
256988 $F,9999,"00:00:00","19:41:06","00:04:15","Green "
257996 $F,9999,"00:00:00","19:41:07","00:04:16","Green "
258986 $F,9999,"00:00:00","19:41:08","00:04:17","Green "
259995 $F,9999,"00:00:00","19:41:09","00:04:18","Green "
260988 $F,9999,"00:00:00","19:41:10","00:04:19","Green "
261980 $F,9999,"00:00:00","19:41:11","00:04:20","Green "
262987 $F,9999,"00:00:00","19:41:12","00:04:21","Green "
264002 $F,9999,"00:00:00","19:41:13","00:04:22","Green "
264998 $F,9999,"00:00:00","19:41:14","00:04:23","Green "
265997 $F,9999,"00:00:00","19:41:15","00:04:24","Green "
266991 $F,9999,"00:00:00","19:41:16","00:04:25","Green "
267999 $F,9999,"00:00:00","19:41:17","00:04:26","Green "
268996 $F,9999,"00:00:00","19:41:18","00:04:27","Green "
269272 $J,"787","00:00:19.587","00:04:27.142"
269335 $G,2,"787",3,"00:04:27.142"
269336 $SR,2,"787",3,"00:00:19.587",36759
269337 $H,1,"787",2,"00:00:15.022"
269338 $SP,1,"787",2,"00:00:15.022",47929
269598 $G,3,"808",2,"00:02:58.180"
269659 $SR,3,"808",2,"00:00:15.258",47188
269988 $F,9999,"00:00:00","19:41:19","00:04:28","Green "
270996 $F,9999,"00:00:00","19:41:20","00:04:29","Green "
271987 $F,9999,"00:00:00","19:41:21","00:04:30","Green "
272983 $F,9999,"00:00:00","19:41:22","00:04:31","Green "
273593 $F,9999,"00:00:00","19:41:22","00:04:32","Green "
273996 $F,9999,"00:00:00","19:41:23","00:04:32","Green "
275010 $F,9999,"00:00:00","19:41:24","00:04:33","Green "
276001 $F,9999,"00:00:00","19:41:25","00:04:34","Green "
276991 $F,9999,"00:00:00","19:41:26","00:04:35","Green "
277996 $F,9999,"00:00:00","19:41:27","00:04:36","Green "
278991 $F,9999,"00:00:00","19:41:28","00:04:37","Green "
279987 $F,9999,"00:00:00","19:41:29","00:04:38","Green "
280992 $F,9999,"00:00:00","19:41:30","00:04:39","Green "
281987 $F,9999,"00:00:00","19:41:31","00:04:40","Green "
282992 $F,9999,"00:00:00","19:41:32","00:04:41","Green "
283994 $F,9999,"00:00:00","19:41:33","00:04:42","Green "
284556 $J,"782","00:00:00.000","00:04:42.522"
284619 $G,4,"782",,"00:04:42.522"
284620 $SR,4,"782",,"00:00:00",0
284621 $H,4,"782",0,"00:00:00"
284622 $SP,4,"782",0,"00:00:00",0
284804 $G,5,"819",,"00:00:00"
284852 $G,6,"776",,"00:00:00"
284852 $H,6,"776",0,"00:00:00"
284853 $H,5,"752",0,"00:00:00"
284854 $H,7,"777",0,"00:00:00"
284855 $SP,6,"776",0,"00:00:00",0
284856 $SP,5,"752",0,"00:00:00",0
284857 $SP,7,"777",0,"00:00:00",0
284858 $SR,5,"819",,"00:00:00",0
284859 $SR,6,"776",,"00:00:00",0
285007 $F,9999,"00:00:00","19:41:34","00:04:43","Green "
285996 $F,9999,"00:00:00","19:41:35","00:04:44","Green "
286998 $F,9999,"00:00:00","19:41:36","00:04:45","Green "
287988 $F,9999,"00:00:00","19:41:37","00:04:46","Green "
289001 $F,9999,"00:00:00","19:41:38","00:04:47","Green "
289993 $F,9999,"00:00:00","19:41:39","00:04:48","Green "
290984 $F,9999,"00:00:00","19:41:40","00:04:49","Green "
291996 $F,9999,"00:00:00","19:41:41","00:04:50","Green "
293003 $F,9999,"00:00:00","19:41:42","00:04:51","Green "
293999 $F,9999,"00:00:00","19:41:43","00:04:52","Green "
294997 $F,9999,"00:00:00","19:41:44","00:04:53","Green "
296005 $F,9999,"00:00:00","19:41:45","00:04:54","Green "
296998 $F,9999,"00:00:00","19:41:46","00:04:55","Green "
298001 $F,9999,"00:00:00","19:41:47","00:04:56","Green "
298994 $F,9999,"00:00:00","19:41:48","00:04:57","Green "
299997 $F,9999,"00:00:00","19:41:49","00:04:58","Green "
300993 $F,9999,"00:00:00","19:41:50","00:04:59","Green "
301987 $F,9999,"00:00:00","19:41:51","00:05:00","Green "
302999 $F,9999,"00:00:00","19:41:52","00:05:01","Green "
304004 $F,9999,"00:00:00","19:41:53","00:05:02","Green "
304998 $F,9999,"00:00:00","19:41:54","00:05:03","Green "
305707 $J,"782","00:00:20.964","00:05:03.486"
305752 $G,4,"782",1,"00:05:03.486"
305753 $SR,4,"782",1,"00:00:20.964",34344
305753 $H,4,"782",1,"00:00:20.964"
305754 $SP,4,"782",1,"00:00:20.964",34344
306001 $F,9999,"00:00:00","19:41:55","00:05:04","Green "
306996 $F,9999,"00:00:00","19:41:56","00:05:05","Green "
307990 $F,9999,"00:00:00","19:41:57","00:05:06","Green "
308995 $F,9999,"00:00:00","19:41:58","00:05:07","Green "
309983 $F,9999,"00:00:00","19:41:59","00:05:08","Green "
310973 $F,9999,"00:00:00","19:42:00","00:05:09","Green "
311978 $F,9999,"00:00:00","19:42:01","00:05:10","Green "
312988 $F,9999,"00:00:00","19:42:02","00:05:11","Green "
313996 $F,9999,"00:00:00","19:42:03","00:05:12","Green "
314988 $F,9999,"00:00:00","19:42:04","00:05:13","Green "
315980 $F,9999,"00:00:00","19:42:05","00:05:14","Green "
316980 $F,9999,"00:00:00","19:42:06","00:05:15","Green "
317991 $F,9999,"00:00:00","19:42:07","00:05:16","Green "
318978 $F,9999,"00:00:00","19:42:08","00:05:17","Green "
319982 $F,9999,"00:00:00","19:42:09","00:05:18","Green "
320650 $J,"782","00:00:15.194","00:05:18.680"
320695 $G,4,"782",2,"00:05:18.680"
320696 $SR,4,"782",2,"00:00:15.194",47387
320696 $H,3,"782",2,"00:00:15.194"
320696 $SP,3,"782",2,"00:00:15.194",47387
320792 $F,9999,"00:00:00","19:42:09","00:05:19","Green "
320978 $H,4,"808",2,"00:00:15.258"
321026 $SP,4,"808",2,"00:00:15.258",47188
321026 $F,9999,"00:00:00","19:42:10","00:05:19","Green "
321983 $F,9999,"00:00:00","19:42:11","00:05:20","Green "
323000 $F,9999,"00:00:00","19:42:12","00:05:21","Green "
323996 $F,9999,"00:00:00","19:42:13","00:05:22","Green "
324985 $F,9999,"00:00:00","19:42:14","00:05:23","Green "
325992 $F,9999,"00:00:00","19:42:15","00:05:24","Green "
326981 $F,9999,"00:00:00","19:42:16","00:05:25","Green "
327989 $F,9999,"00:00:00","19:42:17","00:05:26","Green "
328981 $F,9999,"00:00:00","19:42:18","00:05:27","Green "
329987 $F,9999,"00:00:00","19:42:19","00:05:28","Green "
330983 $F,9999,"00:00:00","19:42:20","00:05:29","Green "
331990 $F,9999,"00:00:00","19:42:21","00:05:30","Green "
332997 $F,9999,"00:00:00","19:42:22","00:05:31","Green "
333989 $F,9999,"00:00:00","19:42:23","00:05:32","Green "
334985 $F,9999,"00:00:00","19:42:24","00:05:33","Green "
335993 $F,9999,"00:00:00","19:42:25","00:05:34","Green "
336985 $F,9999,"00:00:00","19:42:26","00:05:35","Green "
337993 $F,9999,"00:00:00","19:42:27","00:05:36","Green "
338982 $F,9999,"00:00:00","19:42:28","00:05:37","Green "
339989 $F,9999,"00:00:00","19:42:29","00:05:38","Green "
340983 $F,9999,"00:00:00","19:42:30","00:05:39","Green "
341994 $F,9999,"00:00:00","19:42:31","00:05:40","Green "
342996 $F,9999,"00:00:00","19:42:32","00:05:41","Green "
344004 $F,9999,"00:00:00","19:42:33","00:05:42","Green "
344994 $F,9999,"00:00:00","19:42:34","00:05:43","Green "
345988 $F,9999,"00:00:00","19:42:35","00:05:44","Green "
346989 $F,9999,"00:00:00","19:42:36","00:05:45","Green "
347996 $F,9999,"00:00:00","19:42:37","00:05:46","Green "
348989 $F,9999,"00:00:00","19:42:38","00:05:47","Green "
349986 $F,9999,"00:00:00","19:42:39","00:05:48","Green "
350989 $F,9999,"00:00:00","19:42:40","00:05:49","Green "
351999 $F,9999,"00:00:00","19:42:41","00:05:50","Green "
352994 $F,9999,"00:00:00","19:42:42","00:05:51","Green "
353999 $F,9999,"00:00:00","19:42:43","00:05:52","Green "
354991 $F,9999,"00:00:00","19:42:44","00:05:53","Green "
355995 $F,9999,"00:00:00","19:42:45","00:05:54","Green "
356994 $F,9999,"00:00:00","19:42:46","00:05:55","Green "
357555 $J,"776","00:00:00.000","00:05:55.257"
357601 $G,5,"776",,"00:05:55.257"
357602 $SR,5,"776",,"00:00:00",0
357603 $H,5,"776",0,"00:00:00"
357604 $SP,5,"776",0,"00:00:00",0
357787 $G,6,"819",,"00:00:00"
357847 $H,6,"752",0,"00:00:00"
357848 $SP,6,"752",0,"00:00:00",0
357848 $SR,6,"819",,"00:00:00",0
357990 $F,9999,"00:00:00","19:42:47","00:05:56","Green "
358994 $F,9999,"00:00:00","19:42:48","00:05:57","Green "
359985 $F,9999,"00:00:00","19:42:49","00:05:58","Green "
360988 $F,9999,"00:00:00","19:42:50","00:05:59","Green "
361993 $F,9999,"00:00:00","19:42:51","00:06:00","Green "
363001 $F,9999,"00:00:00","19:42:52","00:06:01","Green "
363994 $F,9999,"00:00:00","19:42:53","00:06:02","Green "
364999 $F,9999,"00:00:00","19:42:54","00:06:03","Green "
365994 $F,9999,"00:00:00","19:42:55","00:06:04","Green "
366998 $F,9999,"00:00:00","19:42:56","00:06:05","Green "
367998 $F,9999,"00:00:00","19:42:57","00:06:06","Green "
368992 $F,9999,"00:00:00","19:42:58","00:06:07","Green "
369985 $F,9999,"00:00:00","19:42:59","00:06:08","Green "
370994 $F,9999,"00:00:00","19:43:00","00:06:09","Green "
372000 $F,9999,"00:00:00","19:43:01","00:06:10","Green "
373000 $F,9999,"00:00:00","19:43:02","00:06:11","Green "
373996 $F,9999,"00:00:00","19:43:03","00:06:12","Green "
375001 $F,9999,"00:00:00","19:43:04","00:06:13","Green "
375995 $F,9999,"00:00:00","19:43:05","00:06:14","Green "
376519 $J,"776","00:00:19.246","00:06:14.503"
376581 $G,5,"776",1,"00:06:14.503"
376582 $SR,5,"776",1,"00:00:19.246",37410
376583 $H,5,"776",1,"00:00:19.246"
376584 $SP,5,"776",1,"00:00:19.246",37410
377001 $F,9999,"00:00:00","19:43:06","00:06:15","Green "
377986 $F,9999,"00:00:00","19:43:07","00:06:16","Green "
378997 $F,9999,"00:00:00","19:43:08","00:06:17","Green "
379990 $F,9999,"00:00:00","19:43:09","00:06:18","Green "
380998 $F,9999,"00:00:00","19:43:10","00:06:19","Green "
382008 $F,9999,"00:00:00","19:43:11","00:06:20","Green "
383001 $F,9999,"00:00:00","19:43:12","00:06:21","Green "
383993 $F,9999,"00:00:00","19:43:13","00:06:22","Green "
384997 $F,9999,"00:00:00","19:43:14","00:06:23","Green "
385992 $F,9999,"00:00:00","19:43:15","00:06:24","Green "
386995 $F,9999,"00:00:00","19:43:16","00:06:25","Green "
387986 $F,9999,"00:00:00","19:43:17","00:06:26","Green "
388992 $F,9999,"00:00:00","19:43:18","00:06:27","Green "
389983 $F,9999,"00:00:00","19:43:19","00:06:28","Green "
391007 $F,9999,"00:00:00","19:43:20","00:06:29","Green "
391594 $J,"776","00:00:15.066","00:06:29.569"
391657 $G,5,"776",2,"00:06:29.569"
391658 $SR,5,"776",2,"00:00:15.066",47789
391659 $H,2,"776",2,"00:00:15.066"
391660 $SP,2,"776",2,"00:00:15.066",47789
391798 $F,9999,"00:00:00","19:43:20","00:06:30","Green "
391998 $H,3,"820",2,"00:00:15.114"
392060 $H,5,"808",2,"00:00:15.258"
392061 $H,4,"782",2,"00:00:15.194"
392062 $SP,3,"820",2,"00:00:15.114",47637
392063 $SP,5,"808",2,"00:00:15.258",47188
392064 $SP,4,"782",2,"00:00:15.194",47387
392065 $F,9999,"00:00:00","19:43:21","00:06:30","Green "
393007 $F,9999,"00:00:00","19:43:22","00:06:31","Green "
393998 $F,9999,"00:00:00","19:43:23","00:06:32","Green "
394585 $F,9999,"00:00:00","19:43:23","00:06:33","Green "
394993 $F,9999,"00:00:00","19:43:24","00:06:33","Green "
395999 $F,9999,"00:00:00","19:43:25","00:06:34","Green "
396604 $F,9999,"00:00:00","19:43:25","00:06:35","Green "
396992 $F,9999,"00:00:00","19:43:26","00:06:35","Green "
397986 $F,9999,"00:00:00","19:43:27","00:06:36","Green "
398984 $F,9999,"00:00:00","19:43:28","00:06:37","Green "
399985 $F,9999,"00:00:00","19:43:29","00:06:38","Green "
400999 $F,9999,"00:00:00","19:43:30","00:06:39","Green "
401995 $F,9999,"00:00:00","19:43:31","00:06:40","Green "
402997 $F,9999,"00:00:00","19:43:32","00:06:41","Green "
403992 $F,9999,"00:00:00","19:43:33","00:06:42","Green "
404996 $F,9999,"00:00:00","19:43:34","00:06:43","Green "
406001 $F,9999,"00:00:00","19:43:35","00:06:44","Green "
406990 $F,9999,"00:00:00","19:43:36","00:06:45","Green "
407997 $F,9999,"00:00:00","19:43:37","00:06:46","Green "
408986 $F,9999,"00:00:00","19:43:38","00:06:47","Green "
409997 $F,9999,"00:00:00","19:43:39","00:06:48","Green "
410985 $F,9999,"00:00:00","19:43:40","00:06:49","Green "
411992 $F,9999,"00:00:00","19:43:41","00:06:50","Green "
412982 $F,9999,"00:00:00","19:43:42","00:06:51","Green "
413986 $F,9999,"00:00:00","19:43:43","00:06:52","Green "
414190 $J,"776","00:00:22.449","00:06:52.018"
414235 $G,3,"776",3,"00:06:52.018"
414236 $SR,3,"776",3,"00:00:22.449",32072
414236 $H,2,"776",2,"00:00:15.066"
414236 $SP,2,"776",2,"00:00:15.066",47789
414580 $G,4,"808",2,"00:02:58.180"
414626 $G,5,"782",2,"00:05:18.680"
414626 $SR,4,"808",2,"00:00:15.258",47188
414627 $SR,5,"782",2,"00:00:15.194",47387
414984 $F,9999,"00:00:00","19:43:44","00:06:53","Green "
415976 $F,9999,"00:00:00","19:43:45","00:06:54","Green "
416987 $F,9999,"00:00:00","19:43:46","00:06:55","Green "
417976 $F,9999,"00:00:00","19:43:47","00:06:56","Green "
418985 $F,9999,"00:00:00","19:43:48","00:06:57","Green "
419972 $F,9999,"00:00:00","19:43:49","00:06:58","Green "
420991 $F,9999,"00:00:00","19:43:50","00:06:59","Green "
421997 $F,9999,"00:00:00","19:43:51","00:07:00","Green "
422993 $F,9999,"00:00:00","19:43:52","00:07:01","Green "
423984 $F,9999,"00:00:00","19:43:53","00:07:02","Green "
424990 $F,9999,"00:00:00","19:43:54","00:07:03","Green "
425980 $F,9999,"00:00:00","19:43:55","00:07:04","Green "
426985 $F,9999,"00:00:00","19:43:56","00:07:05","Green "
427978 $F,9999,"00:00:00","19:43:57","00:07:06","Green "
428722 $J,"752","00:00:00.000","00:07:06.518"
428785 $G,6,"752",,"00:07:06.518"
428786 $SR,6,"752",,"00:00:00",0
428787 $H,6,"752",0,"00:00:00"
428788 $SP,6,"752",0,"00:00:00",0
428973 $G,7,"819",,"00:00:00"
429035 $SR,7,"819",,"00:00:00",0
429036 $F,9999,"00:00:00","19:43:58","00:07:07","Green "
429996 $F,9999,"00:00:00","19:43:59","00:07:08","Green "
430984 $F,9999,"00:00:00","19:44:00","00:07:09","Green "
431990 $F,9999,"00:00:00","19:44:01","00:07:10","Green "
432996 $F,9999,"00:00:00","19:44:02","00:07:11","Green "
433986 $F,9999,"00:00:00","19:44:03","00:07:12","Green "
434993 $F,9999,"00:00:00","19:44:04","00:07:13","Green "
435998 $F,9999,"00:00:00","19:44:05","00:07:14","Green "
436990 $F,9999,"00:00:00","19:44:06","00:07:15","Green "
437995 $F,9999,"00:00:00","19:44:07","00:07:16","Green "
438988 $F,9999,"00:00:00","19:44:08","00:07:17","Green "
439996 $F,9999,"00:00:00","19:44:09","00:07:18","Green "
441000 $F,9999,"00:00:00","19:44:10","00:07:19","Green "
441995 $F,9999,"00:00:00","19:44:11","00:07:20","Green "
442993 $F,9999,"00:00:00","19:44:12","00:07:21","Green "
444001 $F,9999,"00:00:00","19:44:13","00:07:22","Green "
444990 $F,9999,"00:00:00","19:44:14","00:07:23","Green "
445653 $J,"752","00:00:17.146","00:07:23.664"
445701 $G,6,"752",1,"00:07:23.664"
445702 $SR,6,"752",1,"00:00:17.146",41992
445703 $H,6,"752",1,"00:00:17.146"
445703 $SP,6,"752",1,"00:00:17.146",41992
445994 $F,9999,"00:00:00","19:44:15","00:07:24","Green "
446985 $F,9999,"00:00:00","19:44:16","00:07:25","Green "
447993 $F,9999,"00:00:00","19:44:17","00:07:26","Green "
448983 $F,9999,"00:00:00","19:44:18","00:07:27","Green "
449995 $F,9999,"00:00:00","19:44:19","00:07:28","Green "
451001 $F,9999,"00:00:00","19:44:20","00:07:29","Green "
451992 $F,9999,"00:00:00","19:44:21","00:07:30","Green "
452998 $F,9999,"00:00:00","19:44:22","00:07:31","Green "
453989 $F,9999,"00:00:00","19:44:23","00:07:32","Green "
454985 $F,9999,"00:00:00","19:44:24","00:07:33","Green "
455988 $F,9999,"00:00:00","19:44:25","00:07:34","Green "
456980 $F,9999,"00:00:00","19:44:26","00:07:35","Green "
457988 $F,9999,"00:00:00","19:44:27","00:07:36","Green "
458979 $F,9999,"00:00:00","19:44:28","00:07:37","Green "
460002 $F,9999,"00:00:00","19:44:29","00:07:38","Green "
460780 $J,"752","00:00:15.118","00:07:38.782"
460826 $G,6,"752",2,"00:07:38.782"
460827 $SR,6,"752",2,"00:00:15.118",47625
460828 $H,4,"752",2,"00:00:15.118"
460829 $SP,4,"752",2,"00:00:15.118",47625
460830 $F,9999,"00:00:00","19:44:29","00:07:39","Green "
460997 $H,6,"808",2,"00:00:15.258"
461042 $H,5,"782",2,"00:00:15.194"
461043 $SP,6,"808",2,"00:00:15.258",47188
461044 $SP,5,"782",2,"00:00:15.194",47387
461045 $F,9999,"00:00:00","19:44:30","00:07:39","Green "
461989 $F,9999,"00:00:00","19:44:31","00:07:40","Green "
463000 $F,9999,"00:00:00","19:44:32","00:07:41","Green "
464000 $F,9999,"00:00:00","19:44:33","00:07:42","Green "
464993 $F,9999,"00:00:00","19:44:34","00:07:43","Green "
465985 $F,9999,"00:00:00","19:44:35","00:07:44","Green "
466990 $F,9999,"00:00:00","19:44:36","00:07:45","Green "
467992 $F,9999,"00:00:00","19:44:37","00:07:46","Green "
468980 $F,9999,"00:00:00","19:44:38","00:07:47","Green "
470001 $F,9999,"00:00:00","19:44:39","00:07:48","Green "
470997 $F,9999,"00:00:00","19:44:40","00:07:49","Green "
472004 $F,9999,"00:00:00","19:44:41","00:07:50","Green "
472999 $F,9999,"00:00:00","19:44:42","00:07:51","Green "
473990 $F,9999,"00:00:00","19:44:43","00:07:52","Green "
474998 $F,9999,"00:00:00","19:44:44","00:07:53","Green "
475986 $F,9999,"00:00:00","19:44:45","00:07:54","Green "
476995 $F,9999,"00:00:00","19:44:46","00:07:55","Green "
477984 $F,9999,"00:00:00","19:44:47","00:07:56","Green "
479007 $F,9999,"00:00:00","19:44:48","00:07:57","Green "
479998 $F,9999,"00:00:00","19:44:49","00:07:58","Green "
480992 $F,9999,"00:00:00","19:44:50","00:07:59","Green "
481986 $F,9999,"00:00:00","19:44:51","00:08:00","Green "
482982 $F,9999,"00:00:00","19:44:52","00:08:01","Green "
483992 $F,9999,"00:00:00","19:44:53","00:08:02","Green "
484986 $F,9999,"00:00:00","19:44:54","00:08:03","Green "
485977 $F,9999,"00:00:00","19:44:55","00:08:04","Green "
486985 $F,9999,"00:00:00","19:44:56","00:08:05","Green "
487979 $F,9999,"00:00:00","19:44:57","00:08:06","Green "
488989 $F,9999,"00:00:00","19:44:58","00:08:07","Green "
489997 $F,9999,"00:00:00","19:44:59","00:08:08","Green "
490994 $F,9999,"00:00:00","19:45:00","00:08:09","Green "
491982 $F,9999,"00:00:00","19:45:01","00:08:10","Green "
492987 $F,9999,"00:00:00","19:45:02","00:08:11","Green "
493977 $F,9999,"00:00:00","19:45:03","00:08:12","Green "
494982 $F,9999,"00:00:00","19:45:04","00:08:13","Green "
495974 $F,9999,"00:00:00","19:45:05","00:08:14","Green "
496980 $F,9999,"00:00:00","19:45:06","00:08:15","Green "
497985 $F,9999,"00:00:00","19:45:07","00:08:16","Green "
498093 $J,"777","00:00:00.000","00:08:15.948"
498140 $G,7,"777",,"00:08:15.948"
498141 $SR,7,"777",,"00:00:00",0
498142 $H,7,"777",0,"00:00:00"
498143 $SP,7,"777",0,"00:00:00",0
498386 $G,8,"819",,"00:00:00"
498433 $SR,8,"819",,"00:00:00",0
498994 $F,9999,"00:00:00","19:45:08","00:08:17","Green "
500002 $F,9999,"00:00:00","19:45:09","00:08:18","Green "
500994 $F,9999,"00:00:00","19:45:10","00:08:19","Green "
501998 $F,9999,"00:00:00","19:45:11","00:08:20","Green "
502990 $F,9999,"00:00:00","19:45:12","00:08:21","Green "
503997 $F,9999,"00:00:00","19:45:13","00:08:22","Green "
504995 $F,9999,"00:00:00","19:45:14","00:08:23","Green "
505995 $F,9999,"00:00:00","19:45:15","00:08:24","Green "
506983 $F,9999,"00:00:00","19:45:16","00:08:25","Green "
507991 $F,9999,"00:00:00","19:45:17","00:08:26","Green "
508996 $F,9999,"00:00:00","19:45:18","00:08:27","Green "
510006 $F,9999,"00:00:00","19:45:19","00:08:28","Green "
510999 $F,9999,"00:00:00","19:45:20","00:08:29","Green "
512004 $F,9999,"00:00:00","19:45:21","00:08:30","Green "
512997 $F,9999,"00:00:00","19:45:22","00:08:31","Green "
513992 $F,9999,"00:00:00","19:45:23","00:08:32","Green "
514996 $F,9999,"00:00:00","19:45:24","00:08:33","Green "
515991 $F,9999,"00:00:00","19:45:25","00:08:34","Green "
516982 $F,9999,"00:00:00","19:45:26","00:08:35","Green "
518007 $F,9999,"00:00:00","19:45:27","00:08:36","Green "
518269 $J,"777","00:00:20.329","00:08:36.277"
518315 $G,7,"777",1,"00:08:36.277"
518316 $SR,7,"777",1,"00:00:20.329",35417
518316 $H,7,"777",1,"00:00:20.329"
518316 $SP,7,"777",1,"00:00:20.329",35417
518996 $F,9999,"00:00:00","19:45:28","00:08:37","Green "
520002 $F,9999,"00:00:00","19:45:29","00:08:38","Green "
521000 $F,9999,"00:00:00","19:45:30","00:08:39","Green "
522004 $F,9999,"00:00:00","19:45:31","00:08:40","Green "
522996 $F,9999,"00:00:00","19:45:32","00:08:41","Green "
523992 $F,9999,"00:00:00","19:45:33","00:08:42","Green "
524985 $F,9999,"00:00:00","19:45:34","00:08:43","Green "
525991 $F,9999,"00:00:00","19:45:35","00:08:44","Green "
526996 $F,9999,"00:00:00","19:45:36","00:08:45","Green "
528007 $F,9999,"00:00:00","19:45:37","00:08:46","Green "
528994 $F,9999,"00:00:00","19:45:38","00:08:47","Green "
530002 $F,9999,"00:00:00","19:45:39","00:08:48","Green "
530996 $F,9999,"00:00:00","19:45:40","00:08:49","Green "
531989 $F,9999,"00:00:00","19:45:41","00:08:50","Green "
532999 $F,9999,"00:00:00","19:45:42","00:08:51","Green "
533341 $J,"777","00:00:15.101","00:08:51.378"
533388 $G,7,"777",2,"00:08:51.378"
533389 $SR,7,"777",2,"00:00:15.101",47678
533390 $H,3,"777",2,"00:00:15.101"
533391 $SP,3,"777",2,"00:00:15.101",47678
533591 $H,4,"820",2,"00:00:15.114"
533637 $H,7,"808",2,"00:00:15.258"
533638 $H,6,"782",2,"00:00:15.194"
533639 $H,5,"752",2,"00:00:15.118"
533640 $SP,4,"820",2,"00:00:15.114",47637
533641 $SP,7,"808",2,"00:00:15.258",47188
533642 $SP,6,"782",2,"00:00:15.194",47387
533644 $SP,5,"752",2,"00:00:15.118",47625
533996 $F,9999,"00:00:00","19:45:43","00:08:52","Green "
534991 $F,9999,"00:00:00","19:45:44","00:08:53","Green "
535595 $F,9999,"00:00:00","19:45:44","00:08:54","Green "
535984 $F,9999,"00:00:00","19:45:45","00:08:54","Green "
536993 $F,9999,"00:00:00","19:45:46","00:08:55","Green "
537597 $F,9999,"00:00:00","19:45:46","00:08:56","Green "
538003 $F,9999,"00:00:00","19:45:47","00:08:56","Green "
539006 $F,9999,"00:00:00","19:45:48","00:08:57","Green "
539993 $F,9999,"00:00:00","19:45:49","00:08:58","Green "
540996 $F,9999,"00:00:00","19:45:50","00:08:59","Green "
541989 $F,9999,"00:00:00","19:45:51","00:09:00","Green "
542997 $F,9999,"00:00:00","19:45:52","00:09:01","Green "
543988 $F,9999,"00:00:00","19:45:53","00:09:02","Green "
544997 $F,9999,"00:00:00","19:45:54","00:09:03","Green "
545994 $F,9999,"00:00:00","19:45:55","00:09:04","Green "
546972 $F,9999,"00:00:00","19:45:56","00:09:05","Green "
547986 $F,9999,"00:00:00","19:45:57","00:09:06","Green "
548994 $F,9999,"00:00:00","19:45:58","00:09:07","Green "
550000 $F,9999,"00:00:00","19:45:59","00:09:08","Green "
550995 $F,9999,"00:00:00","19:46:00","00:09:09","Green "
551990 $F,9999,"00:00:00","19:46:01","00:09:10","Green "
552998 $F,9999,"00:00:00","19:46:02","00:09:11","Green "
553993 $F,9999,"00:00:00","19:46:03","00:09:12","Green "
554985 $F,9999,"00:00:00","19:46:04","00:09:13","Green "
555994 $F,9999,"00:00:00","19:46:05","00:09:14","Green "
556988 $F,9999,"00:00:00","19:46:06","00:09:15","Green "
557997 $F,9999,"00:00:00","19:46:07","00:09:16","Green "
559002 $F,9999,"00:00:00","19:46:08","00:09:17","Green "
559996 $F,9999,"00:00:00","19:46:09","00:09:18","Green "
560990 $F,9999,"00:00:00","19:46:10","00:09:19","Green "
561996 $F,9999,"00:00:00","19:46:11","00:09:20","Green "
562987 $F,9999,"00:00:00","19:46:12","00:09:21","Green "
563992 $F,9999,"00:00:00","19:46:13","00:09:22","Green "
564995 $F,9999,"00:00:00","19:46:14","00:09:23","Green "
565987 $F,9999,"00:00:00","19:46:15","00:09:24","Green "
566996 $F,9999,"00:00:00","19:46:16","00:09:25","Green "
568002 $F,9999,"00:00:00","19:46:17","00:09:26","Green "
568994 $F,9999,"00:00:00","19:46:18","00:09:27","Green "
570000 $F,9999,"00:00:00","19:46:19","00:09:28","Green "
570988 $F,9999,"00:00:00","19:46:20","00:09:29","Green "
571874 $J,"795","00:00:00.000","00:09:29.681"
571920 $G,8,"795",,"00:09:29.681"
571921 $SR,8,"795",,"00:00:00",0
571922 $H,8,"795",0,"00:00:00"
571924 $SP,8,"795",0,"00:00:00",0
571998 $F,9999,"00:00:00","19:46:21","00:09:30","Green "
572201 $G,9,"819",,"00:00:00"
572247 $SR,9,"819",,"00:00:00",0
572994 $F,9999,"00:00:00","19:46:22","00:09:31","Green "
573985 $F,9999,"00:00:00","19:46:23","00:09:32","Green "
574990 $F,9999,"00:00:00","19:46:24","00:09:33","Green "
575993 $F,9999,"00:00:00","19:46:25","00:09:34","Green "
576999 $F,9999,"00:00:00","19:46:26","00:09:35","Green "
578006 $F,9999,"00:00:00","19:46:27","00:09:36","Green "
578995 $F,9999,"00:00:00","19:46:28","00:09:37","Green "
579988 $F,9999,"00:00:00","19:46:29","00:09:38","Green "
580997 $F,9999,"00:00:00","19:46:30","00:09:39","Green "
581988 $F,9999,"00:00:00","19:46:31","00:09:40","Green "
582995 $F,9999,"00:00:00","19:46:32","00:09:41","Green "
583987 $F,9999,"00:00:00","19:46:33","00:09:42","Green "
584997 $F,9999,"00:00:00","19:46:34","00:09:43","Green "
585987 $F,9999,"00:00:00","19:46:35","00:09:44","Green "
586996 $F,9999,"00:00:00","19:46:36","00:09:45","Green "
588004 $F,9999,"00:00:00","19:46:37","00:09:46","Green "
588994 $F,9999,"00:00:00","19:46:38","00:09:47","Green "
590003 $F,9999,"00:00:00","19:46:39","00:09:48","Green "
590997 $F,9999,"00:00:00","19:46:40","00:09:49","Green "
591647 $J,"795","00:00:19.978","00:09:49.659"
591710 $G,8,"795",1,"00:09:49.659"
591710 $SR,8,"795",1,"00:00:19.978",36039
591711 $H,8,"795",1,"00:00:19.978"
591712 $SP,8,"795",1,"00:00:19.978",36039
591990 $F,9999,"00:00:00","19:46:41","00:09:50","Green "
593001 $F,9999,"00:00:00","19:46:42","00:09:51","Green "
593993 $F,9999,"00:00:00","19:46:43","00:09:52","Green "
594984 $F,9999,"00:00:00","19:46:44","00:09:53","Green "
595992 $F,9999,"00:00:00","19:46:45","00:09:54","Green "
596997 $F,9999,"00:00:00","19:46:46","00:09:55","Green "
598002 $F,9999,"00:00:00","19:46:47","00:09:56","Green "
599008 $F,9999,"00:00:00","19:46:48","00:09:57","Green "
599996 $F,9999,"00:00:00","19:46:49","00:09:58","Green "
600990 $F,9999,"00:00:00","19:46:50","00:09:59","Green "
601995 $F,9999,"00:00:00","19:46:51","00:10:00","Green "
602990 $F,9999,"00:00:00","19:46:52","00:10:01","Green "
603995 $F,9999,"00:00:00","19:46:53","00:10:02","Green "
604987 $F,9999,"00:00:00","19:46:54","00:10:03","Green "
605990 $F,9999,"00:00:00","19:46:55","00:10:04","Green "
606703 $J,"795","00:00:15.103","00:10:04.762"
606767 $G,8,"795",2,"00:10:04.762"
606768 $SR,8,"795",2,"00:00:15.103",47672
606769 $H,4,"795",2,"00:00:15.103"
606770 $SP,4,"795",2,"00:00:15.103",47672
606813 $F,9999,"00:00:00","19:46:55","00:10:05","Green "
607001 $H,5,"820",2,"00:00:15.114"
607063 $H,8,"808",2,"00:00:15.258"
607064 $H,7,"782",2,"00:00:15.194"
607065 $H,6,"752",2,"00:00:15.118"
607066 $SP,5,"820",2,"00:00:15.114",47637
607067 $SP,8,"808",2,"00:00:15.258",47188
607069 $SP,7,"782",2,"00:00:15.194",47387
607070 $SP,6,"752",2,"00:00:15.118",47625
607070 $F,9999,"00:00:00","19:46:56","00:10:05","Green "
608009 $F,9999,"00:00:00","19:46:57","00:10:06","Green "
609006 $F,9999,"00:00:00","19:46:58","00:10:07","Green "
609598 $F,9999,"00:00:00","19:46:58","00:10:08","Green "
609998 $F,9999,"00:00:00","19:46:59","00:10:08","Green "
611004 $F,9999,"00:00:00","19:47:00","00:10:09","Green "
611594 $F,9999,"00:00:00","19:47:00","00:10:10","Green "
611995 $F,9999,"00:00:00","19:47:01","00:10:10","Green "
612990 $F,9999,"00:00:00","19:47:02","00:10:11","Green "
613981 $F,9999,"00:00:00","19:47:03","00:10:12","Green "
614992 $F,9999,"00:00:00","19:47:04","00:10:13","Green "
615999 $F,9999,"00:00:00","19:47:05","00:10:14","Green "
616993 $F,9999,"00:00:00","19:47:06","00:10:15","Green "
618000 $F,9999,"00:00:00","19:47:07","00:10:16","Green "
619002 $F,9999,"00:00:00","19:47:08","00:10:17","Green "
619991 $F,9999,"00:00:00","19:47:09","00:10:18","Green "
620998 $F,9999,"00:00:00","19:47:10","00:10:19","Green "
621995 $F,9999,"00:00:00","19:47:11","00:10:20","Green "
622982 $F,9999,"00:00:00","19:47:12","00:10:21","Green "
623989 $F,9999,"00:00:00","19:47:13","00:10:22","Green "
624990 $F,9999,"00:00:00","19:47:14","00:10:23","Green "
625997 $F,9999,"00:00:00","19:47:15","00:10:24","Green "
627003 $F,9999,"00:00:00","19:47:16","00:10:25","Green "
627998 $F,9999,"00:00:00","19:47:17","00:10:26","Green "
628989 $F,9999,"00:00:00","19:47:18","00:10:27","Green "
629996 $F,9999,"00:00:00","19:47:19","00:10:28","Green "
630989 $F,9999,"00:00:00","19:47:20","00:10:29","Green "
631997 $F,9999,"00:00:00","19:47:21","00:10:30","Green "
632989 $F,9999,"00:00:00","19:47:22","00:10:31","Green "
633984 $F,9999,"00:00:00","19:47:23","00:10:32","Green "
634981 $F,9999,"00:00:00","19:47:24","00:10:33","Green "
636002 $F,9999,"00:00:00","19:47:25","00:10:34","Green "
636993 $F,9999,"00:00:00","19:47:26","00:10:35","Green "
638000 $F,9999,"00:00:00","19:47:27","00:10:36","Green "
638995 $F,9999,"00:00:00","19:47:28","00:10:37","Green "
640005 $F,9999,"00:00:00","19:47:29","00:10:38","Green "
640995 $F,9999,"00:00:00","19:47:30","00:10:39","Green "
642000 $F,9999,"00:00:00","19:47:31","00:10:40","Green "
642996 $F,9999,"00:00:00","19:47:32","00:10:41","Green "
643985 $F,9999,"00:00:00","19:47:33","00:10:42","Green "
644980 $F,9999,"00:00:00","19:47:34","00:10:43","Green "
646001 $F,9999,"00:00:00","19:47:35","00:10:44","Green "
647003 $F,9999,"00:00:00","19:47:36","00:10:45","Green "
648009 $F,9999,"00:00:00","19:47:37","00:10:46","Green "
649002 $F,9999,"00:00:00","19:47:38","00:10:47","Green "
649996 $F,9999,"00:00:00","19:47:39","00:10:48","Green "
651003 $F,9999,"00:00:00","19:47:40","00:10:49","Green "
651997 $F,9999,"00:00:00","19:47:41","00:10:50","Green "
652994 $F,9999,"00:00:00","19:47:42","00:10:51","Green "
654000 $F,9999,"00:00:00","19:47:43","00:10:52","Green "
654990 $F,9999,"00:00:00","19:47:44","00:10:53","Green "
656002 $F,9999,"00:00:00","19:47:45","00:10:54","Green "
657006 $F,9999,"00:00:00","19:47:46","00:10:55","Green "
657998 $F,9999,"00:00:00","19:47:47","00:10:56","Green "
659000 $F,9999,"00:00:00","19:47:48","00:10:57","Green "
660003 $F,9999,"00:00:00","19:47:49","00:10:58","Green "
660995 $F,9999,"00:00:00","19:47:50","00:10:59","Green "
662005 $F,9999,"00:00:00","19:47:51","00:11:00","Green "
663000 $F,9999,"00:00:00","19:47:52","00:11:01","Green "
663988 $F,9999,"00:00:00","19:47:53","00:11:02","Green "
665012 $F,9999,"00:00:00","19:47:54","00:11:03","Green "
666003 $F,9999,"00:00:00","19:47:55","00:11:04","Green "
667012 $F,9999,"00:00:00","19:47:56","00:11:05","Green "
668006 $F,9999,"00:00:00","19:47:57","00:11:06","Green "
668968 $F,9999,"00:00:00","19:47:58","00:11:07","Green "
670008 $F,9999,"00:00:00","19:47:59","00:11:08","Green "
670981 $F,9999,"00:00:00","19:48:00","00:11:09","Green "
671987 $F,9999,"00:00:00","19:48:01","00:11:10","Green "
672980 $F,9999,"00:00:00","19:48:02","00:11:11","Green "
673983 $F,9999,"00:00:00","19:48:03","00:11:12","Green "
675006 $F,9999,"00:00:00","19:48:04","00:11:13","Green "
676010 $F,9999,"00:00:00","19:48:05","00:11:14","Green "
677000 $F,9999,"00:00:00","19:48:06","00:11:15","Green "
677991 $F,9999,"00:00:00","19:48:07","00:11:16","Green "
679001 $F,9999,"00:00:00","19:48:08","00:11:17","Green "
679994 $F,9999,"00:00:00","19:48:09","00:11:18","Green "
680987 $F,9999,"00:00:00","19:48:10","00:11:19","Green "
681980 $F,9999,"00:00:00","19:48:11","00:11:20","Green "
682993 $F,9999,"00:00:00","19:48:12","00:11:21","Green "
683055 $C,2,""
683103 $A,"805","805",FX-03311,"","","",2
683105 $COMP,"805","805",2,"","","",""
683106 $G,10,"798",,"00:00:00"
683107 $H,10,"819",0,"00:00:00"
683108 $SP,10,"819",0,"00:00:00",0
683109 $SR,10,"798",,"00:00:00",0
683196 $G,9,"805",2,"00:11:14.856"
683258 $G,10,"819",,"00:00:00"
683258 $G,11,"798",,"00:00:00"
683259 $H,3,"805",2,"00:00:15.088"
683259 $H,11,"819",0,"00:00:00"
683260 $H,6,"820",2,"00:00:15.114"
683260 $H,9,"808",2,"00:00:15.258"
683261 $H,8,"782",2,"00:00:15.194"
683261 $H,7,"752",2,"00:00:15.118"
683262 $H,4,"777",2,"00:00:15.101"
683262 $H,5,"795",2,"00:00:15.103"
683263 $H,10,"798",0,"00:00:00"
683264 $SP,3,"805",2,"00:00:15.088",47720
683264 $SP,11,"819",0,"00:00:00",0
683265 $SP,6,"820",2,"00:00:15.114",47637
683265 $SP,9,"808",2,"00:00:15.258",47188
683266 $SP,8,"782",2,"00:00:15.194",47387
683266 $SP,7,"752",2,"00:00:15.118",47625
683267 $SP,4,"777",2,"00:00:15.101",47678
683268 $SP,5,"795",2,"00:00:15.103",47672
683268 $SP,10,"798",0,"00:00:00",0
683269 $SR,9,"805",2,"00:00:15.088",47720
683269 $SR,10,"819",,"00:00:00",0
683270 $SR,11,"798",,"00:00:00",0
684002 $F,9999,"00:00:00","19:48:13","00:11:22","Green "
684996 $F,9999,"00:00:00","19:48:14","00:11:23","Green "
685990 $F,9999,"00:00:00","19:48:15","00:11:24","Green "
686997 $F,9999,"00:00:00","19:48:16","00:11:25","Green "
688001 $F,9999,"00:00:00","19:48:17","00:11:26","Green "
688994 $F,9999,"00:00:00","19:48:18","00:11:27","Green "
689990 $F,9999,"00:00:00","19:48:19","00:11:28","Green "
690997 $F,9999,"00:00:00","19:48:20","00:11:29","Green "
691988 $F,9999,"00:00:00","19:48:21","00:11:30","Green "
692994 $F,9999,"00:00:00","19:48:22","00:11:31","Green "
693986 $F,9999,"00:00:00","19:48:23","00:11:32","Green "
694995 $F,9999,"00:00:00","19:48:24","00:11:33","Green "
695988 $F,9999,"00:00:00","19:48:25","00:11:34","Green "
696998 $F,9999,"00:00:00","19:48:26","00:11:35","Green "
697992 $F,9999,"00:00:00","19:48:27","00:11:36","Green "
698996 $F,9999,"00:00:00","19:48:28","00:11:37","Green "
699853 $J,"805","00:00:22.805","00:11:37.661"
699899 $G,4,"805",3,"00:11:37.661"
699900 $SR,4,"805",3,"00:00:22.805",31572
699902 $H,3,"805",2,"00:00:15.088"
699903 $SP,3,"805",2,"00:00:15.088",47720
699993 $F,9999,"00:00:00","19:48:29","00:11:38","Green "
700192 $G,5,"808",2,"00:02:58.180"
700255 $G,6,"782",2,"00:05:18.680"
700257 $G,7,"752",2,"00:07:38.782"
700258 $G,8,"777",2,"00:08:51.378"
700259 $G,9,"795",2,"00:10:04.762"
700260 $SR,5,"808",2,"00:00:15.258",47188
700261 $SR,6,"782",2,"00:00:15.194",47387
700262 $SR,7,"752",2,"00:00:15.118",47625
700263 $SR,8,"777",2,"00:00:15.101",47678
700264 $SR,9,"795",2,"00:00:15.103",47672
700999 $F,9999,"00:00:00","19:48:30","00:11:39","Green "
701994 $F,9999,"00:00:00","19:48:31","00:11:40","Green "
702983 $F,9999,"00:00:00","19:48:32","00:11:41","Green "
704013 $F,9999,"00:00:00","19:48:33","00:11:42","Green "
705004 $F,9999,"00:00:00","19:48:34","00:11:43","Green "
705996 $F,9999,"00:00:00","19:48:35","00:11:44","Green "
707002 $F,9999,"00:00:00","19:48:36","00:11:45","Green "
707989 $F,9999,"00:00:00","19:48:37","00:11:46","Green "
708994 $F,9999,"00:00:00","19:48:38","00:11:47","Green "
709997 $F,9999,"00:00:00","19:48:39","00:11:48","Green "
710616 $A,"805","805",543,"Fran","Vanhoutte (BEL)","BEL",1
710663 $COMP,"805","805",1,"Fran","Vanhoutte (BEL)","BEL",""
710664 $G,11,"798",,"00:00:00"
710665 $H,11,"819",0,"00:00:00"
710666 $SP,11,"819",0,"00:00:00",0
710666 $SR,11,"798",,"00:00:00",0
710668 $A,"805","805",,"","","",2
710669 $G,10,"819",,"00:00:00"
710670 $H,10,"798",0,"00:00:00"
710671 $SP,10,"798",0,"00:00:00",0
710672 $SR,10,"819",,"00:00:00",0
710673 $F,9999,"00:00:00","19:48:39","00:11:49","Green "
710674 $G,12,"805",,"00:00:00"
710675 $H,12,"819",0,"00:00:00"
710675 $H,11,"805",0,"00:00:00"
710682 $SP,12,"819",0,"00:00:00",0
710683 $SP,11,"805",0,"00:00:00",0
710685 $SR,12,"805",,"00:00:00",0
710989 $F,9999,"00:00:00","19:48:40","00:11:49","Green "
711977 $F,9999,"00:00:00","19:48:41","00:11:50","Green "
712971 $F,9999,"00:00:00","19:48:42","00:11:51","Green "
714004 $F,9999,"00:00:00","19:48:43","00:11:52","Green "
714999 $F,9999,"00:00:00","19:48:44","00:11:53","Green "
716006 $F,9999,"00:00:00","19:48:45","00:11:54","Green "
716998 $F,9999,"00:00:00","19:48:46","00:11:55","Green "
717995 $F,9999,"00:00:00","19:48:47","00:11:56","Green "
719005 $F,9999,"00:00:00","19:48:48","00:11:57","Green "
719783 $I,"19:48:48","30 Apr 22"
719784 $B,24,"Senior Women Dobbin Sprint-Final"
719785 $A,"819","819",557,"Dalia","Soberanis (GTM)","GTM",1
719786 $A,"820","820",558,"Kollin","Castro (COL)","COL",1
719786 $A,"808","808",546,"Gabriela","Vargas (ECU)","ECU",1
719787 $A,"787","787",525,"Gabriela","Rueda (COL)","COL",1
719788 $A,"776","776",514,"Geiny Carmelia","Pajaro Guzman (COL)","COL",1
719789 $A,"782","782",520,"Jeanne","Rencker (FRA)","FRA",1
719790 $A,"752","752",490,"Luisa Maria","Gonzalez (ESP)","ESP",1
719791 $A,"777","777",515,"Mathilde","Pedronno (FRA)","FRA",1
719792 $A,"795","795",533,"Corinne","Stoddard (USA)","USA",1
719793 $A,"798","798",536,"Maria Fernanda","Timms Ariza (COL)","COL",1
719794 $A,"805","805",543,"Fran","Vanhoutte (BEL)","BEL",1
719799 $COMP,"819","819",1,"Dalia","Soberanis (GTM)","GTM",""
719800 $COMP,"820","820",1,"Kollin","Castro (COL)","COL",""
719800 $COMP,"808","808",1,"Gabriela","Vargas (ECU)","ECU",""
719801 $COMP,"787","787",1,"Gabriela","Rueda (COL)","COL",""
719803 $COMP,"776","776",1,"Geiny Carmelia","Pajaro Guzman (COL)","COL",""
719804 $COMP,"782","782",1,"Jeanne","Rencker (FRA)","FRA",""
719806 $COMP,"752","752",1,"Luisa Maria","Gonzalez (ESP)","ESP",""
719807 $COMP,"777","777",1,"Mathilde","Pedronno (FRA)","FRA",""
719808 $COMP,"795","795",1,"Corinne","Stoddard (USA)","USA",""
719809 $COMP,"798","798",1,"Maria Fernanda","Timms Ariza (COL)","COL",""
719810 $COMP,"805","805",1,"Fran","Vanhoutte (BEL)","BEL",""
719813 $C,1,"Senior Women"
719813 $C,2,""
719814 $E,"TRACKNAME","Arena Geisingen"
719814 $E,"TRACKLENGTH","0.200"
719815 $H,1,"787",2,"00:00:15.022"
719815 $H,2,"776",2,"00:00:15.066"
719816 $H,3,"805",2,"00:00:15.088"
719817 $H,4,"777",2,"00:00:15.101"
719818 $H,5,"795",2,"00:00:15.103"
719818 $H,6,"820",2,"00:00:15.114"
719819 $H,7,"752",2,"00:00:15.118"
719820 $H,8,"782",2,"00:00:15.194"
719820 $H,9,"808",2,"00:00:15.258"
719820 $H,10,"798",0,"00:00:00"
719821 $H,12,"819",0,"00:00:00"
719822 $G,1,"820",3,"00:02:05.464"
719822 $G,2,"787",3,"00:04:27.142"
719823 $G,3,"776",3,"00:06:52.018"
719824 $G,4,"805",3,"00:11:37.661"
719824 $G,5,"808",2,"00:02:58.180"
719828 $G,6,"782",2,"00:05:18.680"
719828 $G,7,"752",2,"00:07:38.782"
719829 $G,8,"777",2,"00:08:51.378"
719830 $G,9,"795",2,"00:10:04.762"
719830 $G,10,"819",,"00:00:00"
719831 $G,11,"798",,"00:00:00"
719832 $SP,1,"787",2,"00:00:15.022",47929
719832 $SP,2,"776",2,"00:00:15.066",47789
719833 $SP,3,"805",2,"00:00:15.088",47720
719833 $SP,4,"777",2,"00:00:15.101",47678
719834 $SP,5,"795",2,"00:00:15.103",47672
719835 $SP,6,"820",2,"00:00:15.114",47637
719836 $SP,7,"752",2,"00:00:15.118",47625
719836 $SP,8,"782",2,"00:00:15.194",47387
719837 $SP,9,"808",2,"00:00:15.258",47188
719837 $SP,10,"798",0,"00:00:00",0
719838 $SP,12,"819",0,"00:00:00",0
719839 $SR,1,"820",3,"00:00:20.764",34675
719839 $SR,2,"787",3,"00:00:19.587",36759
719840 $SR,3,"776",3,"00:00:22.449",32072
719840 $SR,4,"805",3,"00:00:22.805",31572
719844 $SR,5,"808",2,"00:00:15.258",47188
719845 $SR,6,"782",2,"00:00:15.194",47387
719845 $SR,7,"752",2,"00:00:15.118",47625
719845 $SR,8,"777",2,"00:00:15.101",47678
719846 $SR,9,"795",2,"00:00:15.103",47672
719846 $SR,10,"819",,"00:00:00",0
719847 $SR,11,"798",,"00:00:00",0
719984 $F,9999,"00:00:00","19:48:49","00:11:58","Green "
720187 $H,11,"819",0,"00:00:00"
720188 $SP,11,"819",0,"00:00:00",0
720189 $I,"19:48:49","30 Apr 22"
720190 $B,24,"Senior Women Dobbin Sprint-Final"
720190 $A,"819","819",557,"Dalia","Soberanis (GTM)","GTM",1
720191 $A,"820","820",558,"Kollin","Castro (COL)","COL",1
720192 $A,"808","808",546,"Gabriela","Vargas (ECU)","ECU",1
720193 $A,"787","787",525,"Gabriela","Rueda (COL)","COL",1
720194 $A,"776","776",514,"Geiny Carmelia","Pajaro Guzman (COL)","COL",1
720194 $A,"782","782",520,"Jeanne","Rencker (FRA)","FRA",1
720195 $A,"752","752",490,"Luisa Maria","Gonzalez (ESP)","ESP",1
720196 $A,"777","777",515,"Mathilde","Pedronno (FRA)","FRA",1
720197 $A,"795","795",533,"Corinne","Stoddard (USA)","USA",1
720197 $A,"798","798",536,"Maria Fernanda","Timms Ariza (COL)","COL",1
720198 $A,"805","805",543,"Fran","Vanhoutte (BEL)","BEL",1
720199 $COMP,"819","819",1,"Dalia","Soberanis (GTM)","GTM",""
720200 $COMP,"820","820",1,"Kollin","Castro (COL)","COL",""
720203 $COMP,"808","808",1,"Gabriela","Vargas (ECU)","ECU",""
720204 $COMP,"787","787",1,"Gabriela","Rueda (COL)","COL",""
720204 $COMP,"776","776",1,"Geiny Carmelia","Pajaro Guzman (COL)","COL",""
720204 $COMP,"782","782",1,"Jeanne","Rencker (FRA)","FRA",""
720205 $COMP,"752","752",1,"Luisa Maria","Gonzalez (ESP)","ESP",""
720205 $COMP,"777","777",1,"Mathilde","Pedronno (FRA)","FRA",""
720206 $COMP,"795","795",1,"Corinne","Stoddard (USA)","USA",""
720206 $COMP,"798","798",1,"Maria Fernanda","Timms Ariza (COL)","COL",""
720207 $COMP,"805","805",1,"Fran","Vanhoutte (BEL)","BEL",""
720207 $C,1,"Senior Women"
720207 $C,2,""
720208 $E,"TRACKNAME","Arena Geisingen"
720208 $E,"TRACKLENGTH","0.200"
720209 $H,1,"787",2,"00:00:15.022"
720209 $H,2,"776",2,"00:00:15.066"
720210 $H,3,"805",2,"00:00:15.088"
720210 $H,4,"777",2,"00:00:15.101"
720210 $H,5,"795",2,"00:00:15.103"
720211 $H,6,"820",2,"00:00:15.114"
720211 $H,7,"752",2,"00:00:15.118"
720211 $H,8,"782",2,"00:00:15.194"
720212 $H,9,"808",2,"00:00:15.258"
720212 $H,10,"798",0,"00:00:00"
720212 $H,11,"819",0,"00:00:00"
720213 $H,12,"819",0,"00:00:00"
720213 $G,1,"820",3,"00:02:05.464"
720213 $G,2,"787",3,"00:04:27.142"
720214 $G,3,"776",3,"00:06:52.018"
720214 $G,4,"805",3,"00:11:37.661"
720215 $G,5,"808",2,"00:02:58.180"
720215 $G,6,"782",2,"00:05:18.680"
720215 $G,7,"752",2,"00:07:38.782"
720216 $G,8,"777",2,"00:08:51.378"
720219 $G,9,"795",2,"00:10:04.762"
720219 $G,10,"819",,"00:00:00"
720220 $G,11,"798",,"00:00:00"
720220 $SP,1,"787",2,"00:00:15.022",47929
720220 $SP,2,"776",2,"00:00:15.066",47789
720221 $SP,3,"805",2,"00:00:15.088",47720
720221 $SP,4,"777",2,"00:00:15.101",47678
720221 $SP,5,"795",2,"00:00:15.103",47672
720222 $SP,6,"820",2,"00:00:15.114",47637
720222 $SP,7,"752",2,"00:00:15.118",47625
720223 $SP,8,"782",2,"00:00:15.194",47387
720223 $SP,9,"808",2,"00:00:15.258",47188
720223 $SP,10,"798",0,"00:00:00",0
720224 $SP,11,"819",0,"00:00:00",0
720224 $SP,12,"819",0,"00:00:00",0
720224 $SR,1,"820",3,"00:00:20.764",34675
720225 $SR,2,"787",3,"00:00:19.587",36759
720225 $SR,3,"776",3,"00:00:22.449",32072
720226 $SR,4,"805",3,"00:00:22.805",31572
720226 $SR,5,"808",2,"00:00:15.258",47188
720226 $SR,6,"782",2,"00:00:15.194",47387
720227 $SR,7,"752",2,"00:00:15.118",47625
720227 $SR,8,"777",2,"00:00:15.101",47678
720227 $SR,9,"795",2,"00:00:15.103",47672
720228 $SR,10,"819",,"00:00:00",0
720228 $SR,11,"798",,"00:00:00",0
720981 $F,9999,"00:00:00","19:48:50","00:11:59","Green "
721981 $F,9999,"00:00:00","19:48:51","00:12:00","Green "
722988 $F,9999,"00:00:00","19:48:52","00:12:01","Green "
724011 $F,9999,"00:00:00","19:48:53","00:12:02","Green "
724806 $F,9999,"00:00:00","19:48:53","00:12:03","Green "
725006 $F,9999,"00:00:00","19:48:54","00:12:03","Green "
726015 $F,9999,"00:00:00","19:48:55","00:12:04","Green "
726990 $F,9999,"00:00:00","19:48:56","00:12:05","Green "
727992 $F,9999,"00:00:00","19:48:57","00:12:06","Green "
728983 $F,9999,"00:00:00","19:48:58","00:12:07","Green "
729988 $F,9999,"00:00:00","19:48:59","00:12:08","Green "
730981 $F,9999,"00:00:00","19:49:00","00:12:09","Green "
732000 $F,9999,"00:00:00","19:49:01","00:12:10","Green "
732994 $F,9999,"00:00:00","19:49:02","00:12:11","Green "
734003 $F,9999,"00:00:00","19:49:03","00:12:12","Green "
734994 $F,9999,"00:00:00","19:49:04","00:12:13","Green "
735997 $F,9999,"00:00:00","19:49:05","00:12:14","Green "
736994 $F,9999,"00:00:00","19:49:06","00:12:15","Green "
737985 $F,9999,"00:00:00","19:49:07","00:12:16","Green "
738991 $F,9999,"00:00:00","19:49:08","00:12:17","Green "
739114 $J,"798","00:00:00.000","00:12:16.783"
739160 $G,10,"798",,"00:12:16.783"
739161 $SR,10,"798",,"00:00:00",0
739162 $H,10,"798",0,"00:00:00"
739163 $SP,10,"798",0,"00:00:00",0
739409 $G,11,"819",,"00:00:00"
739456 $SR,11,"819",,"00:00:00",0
739983 $F,9999,"00:00:00","19:49:09","00:12:18","Green "
740988 $F,9999,"00:00:00","19:49:10","00:12:19","Green "
741983 $F,9999,"00:00:00","19:49:11","00:12:20","Green "
742966 $F,9999,"00:00:00","19:49:12","00:12:21","Green "
744003 $F,9999,"00:00:00","19:49:13","00:12:22","Green "
744982 $F,9999,"00:00:00","19:49:14","00:12:23","Green "
745975 $F,9999,"00:00:00","19:49:15","00:12:24","Green "
746979 $F,9999,"00:00:00","19:49:16","00:12:25","Green "
747982 $F,9999,"00:00:00","19:49:17","00:12:26","Green "
748990 $F,9999,"00:00:00","19:49:18","00:12:27","Green "
749998 $F,9999,"00:00:00","19:49:19","00:12:28","Green "
750991 $F,9999,"00:00:00","19:49:20","00:12:29","Green "
751995 $F,9999,"00:00:00","19:49:21","00:12:30","Green "
753016 $F,9999,"00:00:00","19:49:22","00:12:31","Green "
753991 $F,9999,"00:00:00","19:49:23","00:12:32","Green "
754995 $F,9999,"00:00:00","19:49:24","00:12:33","Green "
756000 $F,9999,"00:00:00","19:49:25","00:12:34","Green "
756996 $F,9999,"00:00:00","19:49:26","00:12:35","Green "
758000 $F,9999,"00:00:00","19:49:27","00:12:36","Green "
758996 $F,9999,"00:00:00","19:49:28","00:12:37","Green "
759988 $F,9999,"00:00:00","19:49:29","00:12:38","Green "
760999 $F,9999,"00:00:00","19:49:30","00:12:39","Green "
761340 $J,"798","00:00:22.557","00:12:39.340"
761386 $G,10,"798",1,"00:12:39.340"
761387 $SR,10,"798",1,"00:00:22.557",31919
761388 $H,10,"798",1,"00:00:22.557"
761389 $SP,10,"798",1,"00:00:22.557",31919
761987 $F,9999,"00:00:00","19:49:31","00:12:40","Green "
763006 $F,9999,"00:00:00","19:49:32","00:12:41","Green "
764000 $F,9999,"00:00:00","19:49:33","00:12:42","Green "
764386 $I,"19:49:33","30 Apr 22"
764387 $B,24,"Senior Women Dobbin Sprint-Final"
764388 $A,"820","820",558,"Kollin","Castro (COL)","COL",1
764389 $A,"808","808",546,"Gabriela","Vargas (ECU)","ECU",1
764390 $A,"787","787",525,"Gabriela","Rueda (COL)","COL",1
764391 $A,"776","776",514,"Geiny Carmelia","Pajaro Guzman (COL)","COL",1
764392 $A,"782","782",520,"Jeanne","Rencker (FRA)","FRA",1
764393 $A,"752","752",490,"Luisa Maria","Gonzalez (ESP)","ESP",1
764394 $A,"777","777",515,"Mathilde","Pedronno (FRA)","FRA",1
764395 $A,"795","795",533,"Corinne","Stoddard (USA)","USA",1
764396 $A,"798","798",536,"Maria Fernanda","Timms Ariza (COL)","COL",1
764397 $A,"805","805",543,"Fran","Vanhoutte (BEL)","BEL",1
764397 $COMP,"820","820",1,"Kollin","Castro (COL)","COL",""
764399 $COMP,"808","808",1,"Gabriela","Vargas (ECU)","ECU",""
764400 $COMP,"787","787",1,"Gabriela","Rueda (COL)","COL",""
764404 $COMP,"776","776",1,"Geiny Carmelia","Pajaro Guzman (COL)","COL",""
764405 $COMP,"782","782",1,"Jeanne","Rencker (FRA)","FRA",""
764406 $COMP,"752","752",1,"Luisa Maria","Gonzalez (ESP)","ESP",""
764407 $COMP,"777","777",1,"Mathilde","Pedronno (FRA)","FRA",""
764408 $COMP,"795","795",1,"Corinne","Stoddard (USA)","USA",""
764409 $COMP,"798","798",1,"Maria Fernanda","Timms Ariza (COL)","COL",""
764410 $COMP,"805","805",1,"Fran","Vanhoutte (BEL)","BEL",""
764412 $C,1,"Senior Women"
764413 $C,2,""
764413 $E,"TRACKNAME","Arena Geisingen"
764414 $E,"TRACKLENGTH","0.200"
764415 $H,1,"787",2,"00:00:15.022"
764417 $H,2,"776",2,"00:00:15.066"
764421 $H,3,"805",2,"00:00:15.088"
764422 $H,4,"777",2,"00:00:15.101"
764423 $H,5,"795",2,"00:00:15.103"
764423 $H,6,"820",2,"00:00:15.114"
764424 $H,7,"752",2,"00:00:15.118"
764424 $H,8,"782",2,"00:00:15.194"
764425 $H,9,"808",2,"00:00:15.258"
764425 $H,10,"798",1,"00:00:22.557"
764426 $H,12,"819",0,"00:00:00"
764427 $G,1,"820",3,"00:02:05.464"
764427 $G,2,"787",3,"00:04:27.142"
764427 $G,3,"776",3,"00:06:52.018"
764428 $G,4,"805",3,"00:11:37.661"
764428 $G,5,"808",2,"00:02:58.180"
764429 $G,6,"782",2,"00:05:18.680"
764429 $G,7,"752",2,"00:07:38.782"
764430 $G,8,"777",2,"00:08:51.378"
764430 $G,9,"795",2,"00:10:04.762"
764434 $G,10,"798",1,"00:12:39.340"
764435 $SP,1,"787",2,"00:00:15.022",47929
764435 $SP,2,"776",2,"00:00:15.066",47789
764436 $SP,3,"805",2,"00:00:15.088",47720
764436 $SP,4,"777",2,"00:00:15.101",47678
764437 $SP,5,"795",2,"00:00:15.103",47672
764437 $SP,6,"820",2,"00:00:15.114",47637
764438 $SP,7,"752",2,"00:00:15.118",47625
764438 $SP,8,"782",2,"00:00:15.194",47387
764439 $SP,9,"808",2,"00:00:15.258",47188
764439 $SP,10,"798",1,"00:00:22.557",31919
764440 $SP,12,"819",0,"00:00:00",0
764440 $SR,1,"820",3,"00:00:20.764",34675
764440 $SR,2,"787",3,"00:00:19.587",36759
764441 $SR,3,"776",3,"00:00:22.449",32072
764441 $SR,4,"805",3,"00:00:22.805",31572
764442 $SR,5,"808",2,"00:00:15.258",47188
764442 $SR,6,"782",2,"00:00:15.194",47387
764443 $SR,7,"752",2,"00:00:15.118",47625
764443 $SR,8,"777",2,"00:00:15.101",47678
764443 $SR,9,"795",2,"00:00:15.103",47672
764444 $SR,10,"798",1,"00:00:22.557",31919
764590 $F,9999,"00:00:00","19:49:33","00:12:43","Green "
764791 $I,"19:49:33","30 Apr 22"
764792 $B,24,"Senior Women Dobbin Sprint-Final"
764792 $A,"820","820",558,"Kollin","Castro (COL)","COL",1
764793 $A,"808","808",546,"Gabriela","Vargas (ECU)","ECU",1
764794 $A,"787","787",525,"Gabriela","Rueda (COL)","COL",1
764794 $A,"776","776",514,"Geiny Carmelia","Pajaro Guzman (COL)","COL",1
764795 $A,"782","782",520,"Jeanne","Rencker (FRA)","FRA",1
764795 $A,"752","752",490,"Luisa Maria","Gonzalez (ESP)","ESP",1
764796 $A,"777","777",515,"Mathilde","Pedronno (FRA)","FRA",1
764796 $A,"795","795",533,"Corinne","Stoddard (USA)","USA",1
764797 $A,"798","798",536,"Maria Fernanda","Timms Ariza (COL)","COL",1
764797 $A,"805","805",543,"Fran","Vanhoutte (BEL)","BEL",1
764798 $COMP,"820","820",1,"Kollin","Castro (COL)","COL",""
764798 $COMP,"808","808",1,"Gabriela","Vargas (ECU)","ECU",""
764799 $COMP,"787","787",1,"Gabriela","Rueda (COL)","COL",""
764799 $COMP,"776","776",1,"Geiny Carmelia","Pajaro Guzman (COL)","COL",""
764800 $COMP,"782","782",1,"Jeanne","Rencker (FRA)","FRA",""
764801 $COMP,"752","752",1,"Luisa Maria","Gonzalez (ESP)","ESP",""
764801 $COMP,"777","777",1,"Mathilde","Pedronno (FRA)","FRA",""
764802 $COMP,"795","795",1,"Corinne","Stoddard (USA)","USA",""
764802 $COMP,"798","798",1,"Maria Fernanda","Timms Ariza (COL)","COL",""
764803 $COMP,"805","805",1,"Fran","Vanhoutte (BEL)","BEL",""
764803 $C,1,"Senior Women"
764804 $C,2,""
764804 $E,"TRACKNAME","Arena Geisingen"
764804 $E,"TRACKLENGTH","0.200"
764805 $H,1,"787",2,"00:00:15.022"
764805 $H,2,"776",2,"00:00:15.066"
764806 $H,3,"805",2,"00:00:15.088"
764810 $H,4,"777",2,"00:00:15.101"
764811 $H,5,"795",2,"00:00:15.103"
764811 $H,6,"820",2,"00:00:15.114"
764812 $H,7,"752",2,"00:00:15.118"
764812 $H,8,"782",2,"00:00:15.194"
764813 $H,9,"808",2,"00:00:15.258"
764813 $H,10,"798",1,"00:00:22.557"
764814 $H,12,"819",0,"00:00:00"
764814 $G,1,"820",3,"00:02:05.464"
764815 $G,2,"787",3,"00:04:27.142"
764816 $G,3,"776",3,"00:06:52.018"
764816 $G,4,"805",3,"00:11:37.661"
764817 $G,5,"808",2,"00:02:58.180"
764818 $G,6,"782",2,"00:05:18.680"
764818 $G,7,"752",2,"00:07:38.782"
764819 $G,8,"777",2,"00:08:51.378"
764819 $G,9,"795",2,"00:10:04.762"
764819 $G,10,"798",1,"00:12:39.340"
764820 $SP,1,"787",2,"00:00:15.022",47929
764820 $SP,2,"776",2,"00:00:15.066",47789
764821 $SP,3,"805",2,"00:00:15.088",47720
764821 $SP,4,"777",2,"00:00:15.101",47678
764822 $SP,5,"795",2,"00:00:15.103",47672
764825 $SP,6,"820",2,"00:00:15.114",47637
764825 $SP,7,"752",2,"00:00:15.118",47625
764826 $SP,8,"782",2,"00:00:15.194",47387
764827 $SP,9,"808",2,"00:00:15.258",47188
764827 $SP,10,"798",1,"00:00:22.557",31919
764828 $SP,12,"819",0,"00:00:00",0
764828 $SR,1,"820",3,"00:00:20.764",34675
764828 $SR,2,"787",3,"00:00:19.587",36759
764829 $SR,3,"776",3,"00:00:22.449",32072
764829 $SR,4,"805",3,"00:00:22.805",31572
764830 $SR,5,"808",2,"00:00:15.258",47188
764830 $SR,6,"782",2,"00:00:15.194",47387
764831 $SR,7,"752",2,"00:00:15.118",47625
764831 $SR,8,"777",2,"00:00:15.101",47678
764832 $SR,9,"795",2,"00:00:15.103",47672
764832 $SR,10,"798",1,"00:00:22.557",31919
764995 $F,9999,"00:00:00","19:49:34","00:12:43","Green "
766001 $F,9999,"00:00:00","19:49:35","00:12:44","Green "
766997 $F,9999,"00:00:00","19:49:36","00:12:45","Green "
768005 $F,9999,"00:00:00","19:49:37","00:12:46","Green "
768998 $F,9999,"00:00:00","19:49:38","00:12:47","Green "
770003 $F,9999,"00:00:00","19:49:39","00:12:48","Green "
770997 $F,9999,"00:00:00","19:49:40","00:12:49","Green "
772001 $F,9999,"00:00:00","19:49:41","00:12:50","Green "
773010 $F,9999,"00:00:00","19:49:42","00:12:51","Green "
774001 $F,9999,"00:00:00","19:49:43","00:12:52","Green "
775011 $F,9999,"00:00:00","19:49:44","00:12:53","Green "
776002 $F,9999,"00:00:00","19:49:45","00:12:54","Green "
776313 $J,"798","00:00:14.962","00:12:54.302"
776374 $G,10,"798",2,"00:12:54.302"
776375 $SR,10,"798",2,"00:00:14.962",48121
776376 $H,1,"798",2,"00:00:14.962"
776377 $SP,1,"798",2,"00:00:14.962",48121
776592 $H,7,"820",2,"00:00:15.114"
776654 $H,10,"808",2,"00:00:15.258"
776655 $H,2,"787",2,"00:00:15.022"
776656 $H,3,"776",2,"00:00:15.066"
776657 $H,9,"782",2,"00:00:15.194"
776658 $H,8,"752",2,"00:00:15.118"
776659 $H,5,"777",2,"00:00:15.101"
776660 $H,6,"795",2,"00:00:15.103"
776660 $H,4,"805",2,"00:00:15.088"
776661 $SP,7,"820",2,"00:00:15.114",47637
776663 $SP,10,"808",2,"00:00:15.258",47188
776663 $SP,2,"787",2,"00:00:15.022",47929
776665 $SP,3,"776",2,"00:00:15.066",47789
776665 $SP,9,"782",2,"00:00:15.194",47387
776666 $SP,8,"752",2,"00:00:15.118",47625
776667 $SP,5,"777",2,"00:00:15.101",47678
776668 $SP,6,"795",2,"00:00:15.103",47672
776673 $SP,4,"805",2,"00:00:15.088",47720
777011 $F,9999,"00:00:00","19:49:46","00:12:55","Green "
778006 $F,9999,"00:00:00","19:49:47","00:12:56","Green "
778996 $F,9999,"00:00:00","19:49:48","00:12:57","Green "
780002 $F,9999,"00:00:00","19:49:49","00:12:58","Green "
780992 $F,9999,"00:00:00","19:49:50","00:12:59","Green "
782002 $F,9999,"00:00:00","19:49:51","00:13:00","Green "
782995 $F,9999,"00:00:00","19:49:52","00:13:01","Green "
783999 $F,9999,"00:00:00","19:49:53","00:13:02","Green "
784989 $F,9999,"00:00:00","19:49:54","00:13:03","Green "
785989 $F,9999,"00:00:00","19:49:55","00:13:04","Green "
786996 $F,9999,"00:00:00","19:49:56","00:13:05","Green "
788004 $F,9999,"00:00:00","19:49:57","00:13:06","Green "
788997 $F,9999,"00:00:00","19:49:58","00:13:07","Green "
789988 $F,9999,"00:00:00","19:49:59","00:13:08","Green "
790998 $F,9999,"00:00:00","19:50:00","00:13:09","Green "
791988 $F,9999,"00:00:00","19:50:01","00:13:10","Green "
793013 $F,9999,"00:00:00","19:50:02","00:13:11","Green "
794003 $F,9999,"00:00:00","19:50:03","00:13:12","Green "
794998 $F,9999,"00:00:00","19:50:04","00:13:13","Green "
796004 $F,9999,"00:00:00","19:50:05","00:13:14","Green "
796995 $F,9999,"00:00:00","19:50:06","00:13:15","Green "
798002 $F,9999,"00:00:00","19:50:07","00:13:16","Green "
798995 $F,9999,"00:00:00","19:50:08","00:13:17","Green "
799998 $F,9999,"00:00:00","19:50:09","00:13:18","Green "
801002 $F,9999,"00:00:00","19:50:10","00:13:19","Green "
802010 $F,9999,"00:00:00","19:50:11","00:13:20","Green "
803001 $F,9999,"00:00:00","19:50:12","00:13:21","Green "
803528 $I,"19:50:12","30 Apr 22"
803605 $F,0,"00:00:00","19:50:12","00:00:00","      "
803992 $F,0,"00:00:00","19:50:13","00:00:00","      "
805001 $F,0,"00:00:00","19:50:14","00:00:00","      "
805992 $F,0,"00:00:00","19:50:15","00:00:00","      "
806986 $F,0,"00:00:00","19:50:16","00:00:00","      "
807995 $F,0,"00:00:00","19:50:17","00:00:00","      "
809000 $F,0,"00:00:00","19:50:18","00:00:00","      "
809994 $F,0,"00:00:00","19:50:19","00:00:00","      "
810411 $I,"19:50:19","30 Apr 22"
810412 $I,"19:50:19","30 Apr 22"
810412 $I,"19:50:19","30 Apr 22"
810413 $F,9999,"00:00:00","19:50:19","00:00:00","      "
810413 $B,67,"Senior Men Dobbin Sprint-Final "
810414 $E,"TRACKNAME","Arena Geisingen"
810414 $E,"TRACKLENGTH","0.200"
810415 $B,67,"Senior Men Dobbin Sprint-Final "
810415 $E,"TRACKNAME","Arena Geisingen"
810415 $E,"TRACKLENGTH","0.200"
810416 $C,1,"Senior Men"
810416 $A,"825","825",563,"Camilo","Acosta (COL)","COL",1
810417 $COMP,"825","825",1,"Camilo","Acosta (COL)","COL",""
810417 $A,"858","858",596,"Edwin Alexander","Estrada Vallecilla (COL)","COL",1
810417 $COMP,"858","858",1,"Edwin Alexander","Estrada Vallecilla (COL)","COL",""
810418 $A,"871","871",609,"Jhoan","Guzman (ESP)","ESP",1
810418 $COMP,"871","871",1,"Jhoan","Guzman (ESP)","ESP",""
810419 $A,"874","874",612,"Andres Mauricio","Jimenez Torres (COL)","COL",1
810419 $COMP,"874","874",1,"Andres Mauricio","Jimenez Torres (COL)","COL",""
810419 $A,"886","886",624,"Nil","llop (ESP)","ESP",1
810420 $COMP,"886","886",1,"Nil","llop (ESP)","ESP",""
810420 $A,"901","901",639,"Jan Martin","Mende (GER)","GER",1
810420 $COMP,"901","901",1,"Jan Martin","Mende (GER)","GER",""
810421 $A,"935","935",673,"Yvan","Sivilier (FRA)","FRA",1
810421 $COMP,"935","935",1,"Yvan","Sivilier (FRA)","FRA",""
810422 $A,"939","939",677,"Jason","Suttels (BEL)","BEL",1
810422 $COMP,"939","939",1,"Jason","Suttels (BEL)","BEL",""
810422 $A,"946","946",684,"Ricardo","Verdugo (CHI)","CHI",1
810423 $COMP,"946","946",1,"Ricardo","Verdugo (CHI)","CHI",""
810423 $A,"947","947",685,"Steven","Villegas Ceballo (COL)","COL",1
810423 $COMP,"947","947",1,"Steven","Villegas Ceballo (COL)","COL",""
810598 $G,1,"939",,"00:00:00"
810659 $G,2,"825",,"00:00:00"
810659 $G,3,"874",,"00:00:00"
810660 $G,4,"886",,"00:00:00"
810661 $G,5,"935",,"00:00:00"
810662 $G,6,"947",,"00:00:00"
810663 $G,7,"901",,"00:00:00"
810664 $G,8,"858",,"00:00:00"
810665 $G,9,"946",,"00:00:00"
810665 $G,10,"871",,"00:00:00"
810666 $H,1,"825",0,"00:00:00"
810667 $H,2,"858",0,"00:00:00"
810668 $H,3,"871",0,"00:00:00"
810669 $H,4,"874",0,"00:00:00"
810670 $H,5,"886",0,"00:00:00"
810671 $H,6,"901",0,"00:00:00"
810672 $H,7,"935",0,"00:00:00"
810676 $H,8,"939",0,"00:00:00"
810677 $H,9,"946",0,"00:00:00"
810678 $H,10,"947",0,"00:00:00"
810678 $SP,1,"825",0,"00:00:00",0
810680 $SP,2,"858",0,"00:00:00",0
810681 $SP,3,"871",0,"00:00:00",0
810682 $SP,4,"874",0,"00:00:00",0
810682 $SP,5,"886",0,"00:00:00",0
810683 $SP,6,"901",0,"00:00:00",0
810683 $SP,7,"935",0,"00:00:00",0
810684 $SP,8,"939",0,"00:00:00",0
810684 $SP,9,"946",0,"00:00:00",0
810685 $SP,10,"947",0,"00:00:00",0
810685 $SR,1,"939",,"00:00:00",0
810686 $SR,2,"825",,"00:00:00",0
810687 $SR,3,"874",,"00:00:00",0
810687 $SR,4,"886",,"00:00:00",0
810687 $SR,5,"935",,"00:00:00",0
810690 $SR,6,"947",,"00:00:00",0
810691 $SR,7,"901",,"00:00:00",0
810691 $SR,8,"858",,"00:00:00",0
810692 $SR,9,"946",,"00:00:00",0
810692 $SR,10,"871",,"00:00:00",0
810796 $F,9999,"00:00:00","19:50:19","00:00:00","Green "
810902 $J,"939","00:00:00.000","00:00:00.-51"
810965 $G,1,"939",,"00:00:00.-51"
810966 $SR,1,"939",,"00:00:00",0
810971 $H,1,"939",0,"00:00:00"
810972 $SP,1,"939",0,"00:00:00",0
810984 $H,1,"825",0,"00:00:00"
810984 $SP,1,"825",0,"00:00:00",0
811031 $F,9999,"00:00:00","19:50:20","00:00:00","Green "
811188 $H,2,"825",0,"00:00:00"
811249 $H,5,"874",0,"00:00:00"
811249 $H,6,"886",0,"00:00:00"
811250 $H,8,"935",0,"00:00:00"
811250 $H,7,"901",0,"00:00:00"
811253 $H,3,"858",0,"00:00:00"
811253 $H,4,"871",0,"00:00:00"
811254 $SP,2,"825",0,"00:00:00",0
811254 $SP,5,"874",0,"00:00:00",0
811255 $SP,6,"886",0,"00:00:00",0
811255 $SP,8,"935",0,"00:00:00",0
811256 $SP,7,"901",0,"00:00:00",0
811256 $SP,3,"858",0,"00:00:00",0
811257 $SP,4,"871",0,"00:00:00",0
811531 $J,"901","00:00:00.000","00:00:00.494"
811578 $G,2,"901",,"00:00:00.494"
811579 $SR,2,"901",,"00:00:00",0
811580 $H,2,"901",0,"00:00:00"
811581 $SP,2,"901",0,"00:00:00",0
811624 $F,9999,"00:00:00","19:50:20","00:00:01","Green "
811810 $G,3,"825",,"00:00:00"
811856 $G,4,"874",,"00:00:00"
811856 $G,5,"886",,"00:00:00"
811856 $G,6,"935",,"00:00:00"
811857 $G,7,"947",,"00:00:00"
811857 $H,1,"939",0,"00:00:00"
811857 $H,3,"825",0,"00:00:00"
811858 $H,6,"874",0,"00:00:00"
811858 $H,7,"886",0,"00:00:00"
811858 $H,4,"858",0,"00:00:00"
811858 $H,5,"871",0,"00:00:00"
811859 $SP,1,"939",0,"00:00:00",0
811859 $SP,3,"825",0,"00:00:00",0
811859 $SP,6,"874",0,"00:00:00",0
811860 $SP,7,"886",0,"00:00:00",0
811860 $SP,4,"858",0,"00:00:00",0
811860 $SP,5,"871",0,"00:00:00",0
811861 $SR,3,"825",,"00:00:00",0
811861 $SR,4,"874",,"00:00:00",0
811861 $SR,5,"886",,"00:00:00",0
811863 $SR,6,"935",,"00:00:00",0
811863 $SR,7,"947",,"00:00:00",0
811997 $F,9999,"00:00:00","19:50:21","00:00:01","Green "
812991 $F,9999,"00:00:00","19:50:22","00:00:02","Green "
813985 $I,"19:50:23","30 Apr 22"
814032 $F,0,"00:00:00","19:50:23","00:00:00","      "
815002 $F,0,"00:00:00","19:50:24","00:00:00","      "
815980 $F,0,"00:00:00","19:50:25","00:00:00","      "
816986 $F,0,"00:00:00","19:50:26","00:00:00","      "
817992 $F,0,"00:00:00","19:50:27","00:00:00","      "
818997 $F,0,"00:00:00","19:50:28","00:00:00","      "
819971 $F,0,"00:00:00","19:50:29","00:00:00","      "
820966 $F,0,"00:00:00","19:50:30","00:00:00","      "
821988 $F,0,"00:00:00","19:50:31","00:00:00","      "
822980 $F,0,"00:00:00","19:50:32","00:00:00","      "
823982 $F,0,"00:00:00","19:50:33","00:00:00","      "
