0 $F,0,"00:00:00","21:48:19","00:00:00","      "
421 $I,"21:48:19","21 Apr 17"
472 $I,"21:48:19","21 Apr 17"
472 $I,"21:48:19","21 Apr 17"
473 $F,3,"00:00:00","21:48:19","00:00:00","      "
473 $B,1,"Juniors B men 500 1/8 final 2"
474 $E,"TRACKNAME","Arena Geisingen"
474 $E,"TRACKLENGTH","0.200"
474 $B,1,"Juniors B men 500 1/8 final 2"
474 $E,"TRACKNAME","Arena Geisingen"
475 $E,"TRACKLENGTH","0.200"
475 $C,1,"Juniors B men"
475 $A,"1053","1053",SG-17826,"Vincenzo","Maiorca (ITA)","ITA",1
476 $COMP,"1053","1053",1,"Vincenzo","Maiorca (ITA)","ITA",""
477 $A,"1068","1068",LN-49543,"Davide","Paoli (ITA)","ITA",1
477 $COMP,"1068","1068",1,"Davide","Paoli (ITA)","ITA",""
478 $A,"1052","1052",FH-36516,"Roberto","Maiorca (ITA)","ITA",1
479 $COMP,"1052","1052",1,"Roberto","Maiorca (ITA)","ITA",""
479 $A,"1056","1056",KS-33622,"Daniel","Martin Garcia (ESP)","ESP",1
480 $COMP,"1056","1056",1,"Daniel","Martin Garcia (ESP)","ESP",""
608 $G,1,"1053",,"00:00:00"
660 $G,2,"1068",,"00:00:00"
660 $G,3,"1052",,"00:00:00"
661 $G,4,"1056",,"00:00:00"
662 $H,1,"1052",0,"00:00:00"
662 $H,2,"1053",0,"00:00:00"
663 $H,3,"1056",0,"00:00:00"
664 $H,4,"1068",0,"00:00:00"
664 $SP,1,"1052",0,"00:00:00",0
665 $SP,2,"1053",0,"00:00:00",0
666 $SP,3,"1056",0,"00:00:00",0
667 $SP,4,"1068",0,"00:00:00",0
668 $SR,1,"1053",,"00:00:00",0
668 $SR,2,"1068",,"00:00:00",0
669 $SR,3,"1052",,"00:00:00",0
671 $SR,4,"1056",,"00:00:00",0
996 $F,3,"00:00:00","21:48:20","00:00:00","      "
1996 $F,3,"00:00:00","21:48:21","00:00:00","      "
2993 $F,3,"00:00:00","21:48:22","00:00:00","      "
4008 $F,3,"00:00:00","21:48:23","00:00:00","      "
5006 $F,3,"00:00:00","21:48:24","00:00:00","      "
6005 $F,3,"00:00:00","21:48:25","00:00:00","      "
7004 $F,3,"00:00:00","21:48:26","00:00:00","      "
8006 $F,3,"00:00:00","21:48:27","00:00:00","      "
9001 $F,3,"00:00:00","21:48:28","00:00:00","      "
9998 $F,3,"00:00:00","21:48:29","00:00:00","      "
10997 $F,3,"00:00:00","21:48:30","00:00:00","      "
11994 $F,3,"00:00:00","21:48:31","00:00:00","      "
12993 $F,3,"00:00:00","21:48:32","00:00:00","      "
14007 $F,3,"00:00:00","21:48:33","00:00:00","Green "
15006 $F,3,"00:00:00","21:48:34","00:00:01","Green "
16005 $F,3,"00:00:00","21:48:35","00:00:02","Green "
16882 $I,"21:48:35","21 Apr 17"
17003 $F,0,"00:00:00","21:48:36","00:00:00","      "
18000 $F,0,"00:00:00","21:48:37","00:00:00","      "
18998 $F,0,"00:00:00","21:48:38","00:00:00","      "
19997 $F,0,"00:00:00","21:48:39","00:00:00","      "
20996 $F,0,"00:00:00","21:48:40","00:00:00","      "
21886 $I,"21:48:40","21 Apr 17"
21936 $I,"21:48:40","21 Apr 17"
21936 $I,"21:48:40","21 Apr 17"
21937 $F,3,"00:00:00","21:48:40","00:00:00","      "
21937 $B,1,"Juniors B men 500 1/8 final 2"
21937 $E,"TRACKNAME","Arena Geisingen"
21937 $E,"TRACKLENGTH","0.200"
21937 $B,1,"Juniors B men 500 1/8 final 2"
21937 $E,"TRACKNAME","Arena Geisingen"
21937 $E,"TRACKLENGTH","0.200"
21938 $C,1,"Juniors B men"
21938 $A,"1053","1053",SG-17826,"Vincenzo","Maiorca (ITA)","ITA",1
21938 $COMP,"1053","1053",1,"Vincenzo","Maiorca (ITA)","ITA",""
21938 $A,"1068","1068",LN-49543,"Davide","Paoli (ITA)","ITA",1
21938 $COMP,"1068","1068",1,"Davide","Paoli (ITA)","ITA",""
21938 $A,"1052","1052",FH-36516,"Roberto","Maiorca (ITA)","ITA",1
21938 $COMP,"1052","1052",1,"Roberto","Maiorca (ITA)","ITA",""
21939 $A,"1056","1056",KS-33622,"Daniel","Martin Garcia (ESP)","ESP",1
21939 $COMP,"1056","1056",1,"Daniel","Martin Garcia (ESP)","ESP",""
21993 $G,1,"1053",,"00:00:00"
22044 $G,2,"1068",,"00:00:00"
22045 $G,3,"1052",,"00:00:00"
22045 $G,4,"1056",,"00:00:00"
22046 $H,1,"1052",0,"00:00:00"
22047 $H,2,"1053",0,"00:00:00"
22047 $H,3,"1056",0,"00:00:00"
22048 $H,4,"1068",0,"00:00:00"
22049 $SP,1,"1052",0,"00:00:00",0
22049 $SP,2,"1053",0,"00:00:00",0
22050 $SP,3,"1056",0,"00:00:00",0
22053 $SP,4,"1068",0,"00:00:00",0
22053 $SR,1,"1053",,"00:00:00",0
22054 $SR,2,"1068",,"00:00:00",0
22055 $SR,3,"1052",,"00:00:00",0
22055 $SR,4,"1056",,"00:00:00",0
22056 $F,3,"00:00:00","21:48:41","00:00:00","      "
22992 $F,3,"00:00:00","21:48:42","00:00:00","      "
24006 $F,3,"00:00:00","21:48:43","00:00:00","      "
25004 $F,3,"00:00:00","21:48:44","00:00:00","      "
26005 $F,3,"00:00:00","21:48:45","00:00:00","      "
27003 $F,3,"00:00:00","21:48:46","00:00:00","      "
28002 $F,3,"00:00:00","21:48:47","00:00:00","      "
28998 $F,3,"00:00:00","21:48:48","00:00:00","      "
29996 $F,3,"00:00:00","21:48:49","00:00:00","      "
30995 $F,3,"00:00:00","21:48:50","00:00:00","      "
31993 $F,3,"00:00:00","21:48:51","00:00:00","      "
33007 $F,3,"00:00:00","21:48:52","00:00:00","      "
34005 $F,3,"00:00:00","21:48:53","00:00:00","      "
35004 $F,3,"00:00:00","21:48:54","00:00:00","      "
36003 $F,3,"00:00:00","21:48:55","00:00:00","      "
37003 $F,3,"00:00:00","21:48:56","00:00:00","Green "
38002 $F,3,"00:00:00","21:48:57","00:00:01","Green "
38998 $F,3,"00:00:00","21:48:58","00:00:02","Green "
39996 $F,3,"00:00:00","21:48:59","00:00:03","Green "
40997 $F,3,"00:00:00","21:49:00","00:00:04","Green "
41993 $F,3,"00:00:00","21:49:01","00:00:05","Green "
43007 $F,3,"00:00:00","21:49:02","00:00:06","Green "
44006 $F,3,"00:00:00","21:49:03","00:00:07","Green "
45004 $F,3,"00:00:00","21:49:04","00:00:08","Green "
46002 $F,3,"00:00:00","21:49:05","00:00:09","Green "
46999 $F,3,"00:00:00","21:49:06","00:00:10","Green "
47547 $F,2,"00:00:00","21:49:06","00:00:11","Green "
47605 $J,"1068","00:00:00.000","00:00:10.768"
47606 $G,1,"1068",1,"00:00:10.768"
47607 $SR,1,"1068",1,"00:00:00",0
47607 $H,1,"1068",0,"00:00:00"
47607 $SP,1,"1068",0,"00:00:00",0
47608 $J,"1053","00:00:00.000","00:00:10.775"
47608 $G,2,"1053",1,"00:00:10.775"
47609 $SR,2,"1053",1,"00:00:00",0
47610 $H,2,"1053",0,"00:00:00"
47610 $SP,2,"1053",0,"00:00:00",0
47790 $H,3,"1052",0,"00:00:00"
47842 $H,4,"1056",0,"00:00:00"
47843 $SP,3,"1052",0,"00:00:00",0
47843 $SP,4,"1056",0,"00:00:00",0
47892 $J,"1052","00:00:00.000","00:00:11.038"
47893 $G,3,"1052",1,"00:00:11.038"
47893 $SR,3,"1052",1,"00:00:00",0
47894 $H,3,"1052",0,"00:00:00"
47895 $SP,3,"1052",0,"00:00:00",0
47990 $F,2,"00:00:00","21:49:07","00:00:11","Green "
48041 $J,"1056","00:00:00.000","00:00:11.205"
48042 $G,4,"1056",1,"00:00:11.205"
48043 $SR,4,"1056",1,"00:00:00",0
48044 $H,4,"1056",0,"00:00:00"
48044 $SP,4,"1056",0,"00:00:00",0
48993 $F,2,"00:00:00","21:49:08","00:00:12","Green "
49994 $F,2,"00:00:00","21:49:09","00:00:13","Green "
50990 $F,2,"00:00:00","21:49:10","00:00:14","Green "
51988 $F,2,"00:00:00","21:49:11","00:00:15","Green "
53003 $F,2,"00:00:00","21:49:12","00:00:16","Green "
54002 $F,2,"00:00:00","21:49:13","00:00:17","Green "
55000 $F,2,"00:00:00","21:49:14","00:00:18","Green "
55997 $F,2,"00:00:00","21:49:15","00:00:19","Green "
56996 $F,2,"00:00:00","21:49:16","00:00:20","Green "
57996 $F,2,"00:00:00","21:49:17","00:00:21","Green "
58994 $F,2,"00:00:00","21:49:18","00:00:22","Green "
59992 $F,2,"00:00:00","21:49:19","00:00:23","Green "
60991 $F,2,"00:00:00","21:49:20","00:00:24","Green "
61988 $F,2,"00:00:00","21:49:21","00:00:25","Green "
62738 $F,1,"00:00:00","21:49:21","00:00:26","Green "
62795 $J,"1053","00:00:15.167","00:00:25.942"
62795 $G,1,"1053",2,"00:00:25.942"
62795 $SR,1,"1053",2,"00:00:15.167",47471
62796 $H,1,"1053",2,"00:00:15.167"
62796 $SP,1,"1053",2,"00:00:15.167",47471
62796 $J,"1068","00:00:15.201","00:00:25.969"
62796 $G,2,"1068",2,"00:00:25.969"
62796 $SR,2,"1068",2,"00:00:15.201",47365
62797 $H,2,"1068",2,"00:00:15.201"
62797 $SP,2,"1068",2,"00:00:15.201",47365
62847 $J,"1052","00:00:15.019","00:00:26.057"
62899 $G,3,"1052",2,"00:00:26.057"
62899 $SR,3,"1052",2,"00:00:15.019",47939
62899 $H,1,"1052",2,"00:00:15.019"
62900 $SP,1,"1052",2,"00:00:15.019",47939
63004 $H,1,"1053",2,"00:00:15.167"
63054 $H,1,"1052",2,"00:00:15.019"
63055 $SP,1,"1053",2,"00:00:15.167",47471
63055 $SP,1,"1052",2,"00:00:15.019",47939
63055 $F,1,"00:00:00","21:49:22","00:00:26","Green "
63169 $J,"1056","00:00:15.152","00:00:26.357"
63218 $G,4,"1056",2,"00:00:26.357"
63218 $SR,4,"1056",2,"00:00:15.152",47518
63218 $H,2,"1056",2,"00:00:15.152"
63218 $SP,2,"1056",2,"00:00:15.152",47518
63218 $H,2,"1053",2,"00:00:15.167"
63218 $H,3,"1068",2,"00:00:15.201"
63218 $H,2,"1056",2,"00:00:15.152"
63219 $SP,2,"1053",2,"00:00:15.167",47471
63219 $SP,3,"1068",2,"00:00:15.201",47365
63219 $SP,2,"1056",2,"00:00:15.152",47518
63219 $F,1,"00:00:00","21:49:22","00:00:27","Green "
63403 $H,3,"1053",2,"00:00:15.167"
63456 $H,4,"1068",2,"00:00:15.201"
63457 $SP,3,"1053",2,"00:00:15.167",47471
63457 $SP,4,"1068",2,"00:00:15.201",47365
64011 $F,1,"00:00:00","21:49:23","00:00:27","Green "
65010 $F,1,"00:00:00","21:49:24","00:00:28","Green "
66010 $F,1,"00:00:00","21:49:25","00:00:29","Green "
67009 $F,1,"00:00:00","21:49:26","00:00:30","Green "
68006 $F,1,"00:00:00","21:49:27","00:00:31","Green "
69006 $F,1,"00:00:00","21:49:28","00:00:32","Green "
70002 $F,1,"00:00:00","21:49:29","00:00:33","Green "
71000 $F,1,"00:00:00","21:49:30","00:00:34","Green "
72000 $F,1,"00:00:00","21:49:31","00:00:35","Green "
73014 $F,1,"00:00:00","21:49:32","00:00:36","Green "
74011 $F,1,"00:00:00","21:49:33","00:00:37","Green "
75012 $F,1,"00:00:00","21:49:34","00:00:38","Green "
76010 $F,1,"00:00:00","21:49:35","00:00:39","Green "
77007 $F,1,"00:00:00","21:49:36","00:00:40","Green "
77785 $F,0,"00:00:00","21:49:36","00:00:41","Green "
77824 $J,"1053","00:00:15.048","00:00:40.990"
77824 $G,1,"1053",3,"00:00:40.990"
77825 $SR,1,"1053",3,"00:00:15.048",47846
77825 $H,2,"1053",3,"00:00:15.048"
77825 $SP,2,"1053",3,"00:00:15.048",47846
77920 $J,"1052","00:00:15.073","00:00:41.130"
77971 $G,2,"1052",3,"00:00:41.130"
77971 $SR,2,"1052",3,"00:00:15.073",47767
77972 $H,1,"1052",2,"00:00:15.019"
77972 $SP,1,"1052",2,"00:00:15.019",47939
78021 $G,2,"1068",2,"00:00:25.969"
78022 $G,2,"1052",3,"00:00:41.130"
78022 $H,3,"1056",2,"00:00:15.152"
78022 $SP,3,"1056",2,"00:00:15.152",47518
78022 $SR,2,"1068",2,"00:00:15.201",47365
78022 $SR,2,"1052",3,"00:00:15.073",47767
78023 $F,0,"00:00:00","21:49:37","00:00:41","Green "
78196 $G,3,"1068",2,"00:00:25.969"
78248 $SR,3,"1068",2,"00:00:15.201",47365
78416 $J,"1068","00:00:15.638","00:00:41.607"
78466 $G,3,"1068",3,"00:00:41.607"
78467 $SR,3,"1068",3,"00:00:15.638",46041
78467 $H,4,"1068",2,"00:00:15.201"
78468 $SP,4,"1068",2,"00:00:15.201",47365
78565 $J,"1056","00:00:15.587","00:00:41.944"
78615 $G,4,"1056",3,"00:00:41.944"
78616 $SR,4,"1056",3,"00:00:15.587",46192
78616 $H,3,"1056",2,"00:00:15.152"
78617 $SP,3,"1056",2,"00:00:15.152",47518
78664 $F,0,"00:00:00","21:49:37","00:00:42","Green "
78991 $F,0,"00:00:00","21:49:38","00:00:42","Green "
79977 $F,0,"00:00:00","21:49:39","00:00:43","Green "
80987 $F,0,"00:00:00","21:49:40","00:00:44","Green "
81176 $I,"21:49:40","21 Apr 17"
81229 $F,0,"00:00:00","21:49:40","00:00:00","      "
82001 $F,0,"00:00:00","21:49:41","00:00:00","      "
82999 $F,0,"00:00:00","21:49:42","00:00:00","      "
83998 $F,0,"00:00:00","21:49:43","00:00:00","      "
84997 $F,0,"00:00:00","21:49:44","00:00:00","      "
85994 $F,0,"00:00:00","21:49:45","00:00:00","      "
86994 $F,0,"00:00:00","21:49:46","00:00:00","      "
87991 $F,0,"00:00:00","21:49:47","00:00:00","      "
88989 $F,0,"00:00:00","21:49:48","00:00:00","      "
89989 $F,0,"00:00:00","21:49:49","00:00:00","      "
90986 $F,0,"00:00:00","21:49:50","00:00:00","      "
92000 $F,0,"00:00:00","21:49:51","00:00:00","      "
92999 $F,0,"00:00:00","21:49:52","00:00:00","      "
93997 $F,0,"00:00:00","21:49:53","00:00:00","      "
94996 $F,0,"00:00:00","21:49:54","00:00:00","      "
95996 $F,0,"00:00:00","21:49:55","00:00:00","      "
96993 $F,0,"00:00:00","21:49:56","00:00:00","      "
97992 $F,0,"00:00:00","21:49:57","00:00:00","      "
98989 $F,0,"00:00:00","21:49:58","00:00:00","      "
99987 $F,0,"00:00:00","21:49:59","00:00:00","      "
100161 $I,"21:49:59","21 Apr 17"
100210 $I,"21:49:59","21 Apr 17"
100211 $I,"21:49:59","21 Apr 17"
100212 $F,3,"00:00:00","21:49:59","00:00:00","      "
100213 $B,2,"Juniors B men 500 1/8 final 3"
100213 $E,"TRACKNAME","Arena Geisingen"
100213 $E,"TRACKLENGTH","0.200"
100213 $B,2,"Juniors B men 500 1/8 final 3"
100213 $E,"TRACKNAME","Arena Geisingen"
100214 $E,"TRACKLENGTH","0.200"
100214 $C,1,"Juniors B men"
100215 $A,"1092","1092",TW-26689,"Juan Diego","Tamayo Vergara (COL)","COL",1
100215 $COMP,"1092","1092",1,"Juan Diego","Tamayo Vergara (COL)","COL",""
100216 $A,"1067","1067",KV-65223,"Francesco","Palumbo (ITA)","ITA",1
100216 $COMP,"1067","1067",1,"Francesco","Palumbo (ITA)","ITA",""
100217 $A,"1084","1084",SV-72682,"Leonardo","Servetti (ITA)","ITA",1
100217 $COMP,"1084","1084",1,"Leonardo","Servetti (ITA)","ITA",""
100218 $A,"1015","1015",NF-61568,"Dominik","Brzon (CZE)","CZE",1
100218 $COMP,"1015","1015",1,"Dominik","Brzon (CZE)","CZE",""
100219 $G,1,"1092",,"00:00:00"
100219 $G,2,"1067",,"00:00:00"
100220 $G,3,"1084",,"00:00:00"
100220 $G,4,"1015",,"00:00:00"
100221 $H,1,"1015",0,"00:00:00"
100221 $H,2,"1067",0,"00:00:00"
100221 $H,3,"1084",0,"00:00:00"
100222 $H,4,"1092",0,"00:00:00"
100222 $SP,1,"1015",0,"00:00:00",0
100222 $SP,2,"1067",0,"00:00:00",0
100223 $SP,3,"1084",0,"00:00:00",0
100223 $SP,4,"1092",0,"00:00:00",0
100224 $SR,1,"1092",,"00:00:00",0
100224 $SR,2,"1067",,"00:00:00",0
100224 $SR,3,"1084",,"00:00:00",0
100225 $SR,4,"1015",,"00:00:00",0
100986 $F,3,"00:00:00","21:50:00","00:00:00","      "
102001 $F,3,"00:00:00","21:50:01","00:00:00","      "
102999 $F,3,"00:00:00","21:50:02","00:00:00","      "
103998 $F,3,"00:00:00","21:50:03","00:00:00","      "
104995 $F,3,"00:00:00","21:50:04","00:00:00","      "
106000 $F,3,"00:00:00","21:50:05","00:00:00","      "
106998 $F,3,"00:00:00","21:50:06","00:00:00","      "
107999 $F,3,"00:00:00","21:50:07","00:00:00","      "
108988 $F,3,"00:00:00","21:50:08","00:00:00","      "
109999 $F,3,"00:00:00","21:50:09","00:00:00","      "
110985 $F,3,"00:00:00","21:50:10","00:00:00","      "
111999 $F,3,"00:00:00","21:50:11","00:00:00","      "
113016 $F,3,"00:00:00","21:50:12","00:00:00","      "
113996 $F,3,"00:00:00","21:50:13","00:00:00","      "
114996 $F,3,"00:00:00","21:50:14","00:00:00","      "
115993 $F,3,"00:00:00","21:50:15","00:00:00","      "
116991 $F,3,"00:00:00","21:50:16","00:00:00","      "
117990 $F,3,"00:00:00","21:50:17","00:00:00","      "
118988 $F,3,"00:00:00","21:50:18","00:00:00","      "
119986 $F,3,"00:00:00","21:50:19","00:00:00","      "
121000 $F,3,"00:00:00","21:50:20","00:00:00","Green "
121999 $F,3,"00:00:00","21:50:21","00:00:01","Green "
122998 $F,3,"00:00:00","21:50:22","00:00:02","Green "
123995 $F,3,"00:00:00","21:50:23","00:00:03","Green "
124993 $F,3,"00:00:00","21:50:24","00:00:04","Green "
125993 $F,3,"00:00:00","21:50:25","00:00:05","Green "
126992 $F,3,"00:00:00","21:50:26","00:00:06","Green "
127989 $F,3,"00:00:00","21:50:27","00:00:07","Green "
128988 $F,3,"00:00:00","21:50:28","00:00:08","Green "
129985 $F,3,"00:00:00","21:50:29","00:00:09","Green "
131000 $F,3,"00:00:00","21:50:30","00:00:10","Green "
131952 $F,2,"00:00:00","21:50:31","00:00:11","Green "
132003 $J,"1067","00:00:00.000","00:00:11.035"
132004 $G,1,"1067",1,"00:00:11.035"
132004 $SR,1,"1067",1,"00:00:00",0
132004 $H,1,"1067",0,"00:00:00"
132004 $SP,1,"1067",0,"00:00:00",0
132126 $J,"1092","00:00:00.000","00:00:11.215"
132177 $G,2,"1092",1,"00:00:11.215"
132178 $SR,2,"1092",1,"00:00:00",0
132178 $H,2,"1092",0,"00:00:00"
132179 $SP,2,"1092",0,"00:00:00",0
132229 $H,2,"1015",0,"00:00:00"
132229 $SP,2,"1015",0,"00:00:00",0
132230 $J,"1084","00:00:00.000","00:00:11.173"
132230 $G,2,"1084",1,"00:00:11.173"
132230 $SR,2,"1084",1,"00:00:00",0
132230 $H,2,"1084",0,"00:00:00"
132231 $SP,2,"1084",0,"00:00:00",0
132385 $G,3,"1092",1,"00:00:11.215"
132437 $H,3,"1092",0,"00:00:00"
132438 $H,4,"1015",0,"00:00:00"
132438 $SP,3,"1092",0,"00:00:00",0
132439 $SP,4,"1015",0,"00:00:00",0
132439 $SR,3,"1092",1,"00:00:00",0
132439 $J,"1015","00:00:00.000","00:00:11.279"
132440 $G,4,"1015",1,"00:00:11.279"
132440 $SR,4,"1015",1,"00:00:00",0
132441 $H,4,"1015",0,"00:00:00"
132441 $SP,4,"1015",0,"00:00:00",0
132801 $F,2,"00:00:00","21:50:31","00:00:12","Green "
133002 $F,2,"00:00:00","21:50:32","00:00:12","Green "
134001 $F,2,"00:00:00","21:50:33","00:00:13","Green "
134999 $F,2,"00:00:00","21:50:34","00:00:14","Green "
135997 $F,2,"00:00:00","21:50:35","00:00:15","Green "
136997 $F,2,"00:00:00","21:50:36","00:00:16","Green "
137994 $F,2,"00:00:00","21:50:37","00:00:17","Green "
138993 $F,2,"00:00:00","21:50:38","00:00:18","Green "
139991 $F,2,"00:00:00","21:50:39","00:00:19","Green "
141005 $F,2,"00:00:00","21:50:40","00:00:20","Green "
142004 $F,2,"00:00:00","21:50:41","00:00:21","Green "
143002 $F,2,"00:00:00","21:50:42","00:00:22","Green "
144000 $F,2,"00:00:00","21:50:43","00:00:23","Green "
144998 $F,2,"00:00:00","21:50:44","00:00:24","Green "
145996 $F,2,"00:00:00","21:50:45","00:00:25","Green "
146996 $F,2,"00:00:00","21:50:46","00:00:26","Green "
147166 $F,1,"00:00:00","21:50:46","00:00:26","Green "
147217 $J,"1092","00:00:15.267","00:00:26.482"
147217 $G,1,"1092",2,"00:00:26.482"
147218 $SR,1,"1092",2,"00:00:15.267",47160
147218 $H,1,"1092",2,"00:00:15.267"
147218 $SP,1,"1092",2,"00:00:15.267",47160
147389 $G,2,"1067",1,"00:00:11.035"
147446 $G,3,"1084",1,"00:00:11.173"
147446 $H,2,"1067",0,"00:00:00"
147446 $H,3,"1084",0,"00:00:00"
147447 $SP,2,"1067",0,"00:00:00",0
147447 $SP,3,"1084",0,"00:00:00",0
147447 $SR,2,"1067",1,"00:00:00",0
147447 $SR,3,"1084",1,"00:00:00",0
147447 $F,1,"00:00:00","21:50:46","00:00:27","Green "
147447 $J,"1067","00:00:15.300","00:00:26.335"
147447 $G,1,"1067",2,"00:00:26.335"
147448 $SR,1,"1067",2,"00:00:15.300",47058
147448 $H,2,"1067",2,"00:00:15.300"
147448 $SP,2,"1067",2,"00:00:15.300",47058
147598 $G,2,"1092",2,"00:00:26.482"
147649 $SR,2,"1092",2,"00:00:15.267",47160
147650 $J,"1084","00:00:15.353","00:00:26.526"
147650 $G,3,"1084",2,"00:00:26.526"
147650 $SR,3,"1084",2,"00:00:15.353",46896
147651 $H,3,"1084",2,"00:00:15.353"
147651 $SP,3,"1084",2,"00:00:15.353",46896
147788 $J,"1015","00:00:15.460","00:00:26.739"
147838 $G,4,"1015",2,"00:00:26.739"
147839 $SR,4,"1015",2,"00:00:15.460",46571
147839 $H,4,"1015",2,"00:00:15.460"
147839 $SP,4,"1015",2,"00:00:15.460",46571
147998 $F,1,"00:00:00","21:50:47","00:00:27","Green "
148996 $F,1,"00:00:00","21:50:48","00:00:28","Green "
149994 $F,1,"00:00:00","21:50:49","00:00:29","Green "
151008 $F,1,"00:00:00","21:50:50","00:00:30","Green "
152007 $F,1,"00:00:00","21:50:51","00:00:31","Green "
153005 $F,1,"00:00:00","21:50:52","00:00:32","Green "
154003 $F,1,"00:00:00","21:50:53","00:00:33","Green "
155004 $F,1,"00:00:00","21:50:54","00:00:34","Green "
156001 $F,1,"00:00:00","21:50:55","00:00:35","Green "
156999 $F,1,"00:00:00","21:50:56","00:00:36","Green "
157997 $F,1,"00:00:00","21:50:57","00:00:37","Green "
158996 $F,1,"00:00:00","21:50:58","00:00:38","Green "
159993 $F,1,"00:00:00","21:50:59","00:00:39","Green "
161008 $F,1,"00:00:00","21:51:00","00:00:40","Green "
162007 $F,1,"00:00:00","21:51:01","00:00:41","Green "
162709 $F,0,"00:00:00","21:51:01","00:00:42","Green "
162760 $J,"1067","00:00:15.432","00:00:41.767"
162761 $G,1,"1067",3,"00:00:41.767"
162761 $SR,1,"1067",3,"00:00:15.432",46656
162761 $H,2,"1067",2,"00:00:15.300"
162762 $SP,2,"1067",2,"00:00:15.300",47058
162812 $J,"1084","00:00:15.324","00:00:41.850"
162813 $G,2,"1084",3,"00:00:41.850"
162813 $SR,2,"1084",3,"00:00:15.324",46985
162814 $H,3,"1084",3,"00:00:15.324"
162814 $SP,3,"1084",3,"00:00:15.324",46985
162907 $J,"1092","00:00:15.475","00:00:41.957"
162956 $G,3,"1092",3,"00:00:41.957"
162956 $SR,3,"1092",3,"00:00:15.475",46526
162956 $H,1,"1092",2,"00:00:15.267"
162957 $SP,1,"1092",2,"00:00:15.267",47160
163009 $F,0,"00:00:00","21:51:02","00:00:42","Green "
163183 $J,"1015","00:00:15.516","00:00:42.255"
163233 $G,4,"1015",3,"00:00:42.255"
163233 $SR,4,"1015",3,"00:00:15.516",46403
163234 $H,4,"1015",2,"00:00:15.460"
163234 $SP,4,"1015",2,"00:00:15.460",46571
164007 $F,0,"00:00:00","21:51:03","00:00:43","Green "
165005 $F,0,"00:00:00","21:51:04","00:00:44","Green "
165398 $I,"21:51:04","21 Apr 17"
165449 $F,0,"00:00:00","21:51:04","00:00:00","      "
166004 $F,0,"00:00:00","21:51:05","00:00:00","      "
167003 $F,0,"00:00:00","21:51:06","00:00:00","      "
167999 $F,0,"00:00:00","21:51:07","00:00:00","      "
168998 $F,0,"00:00:00","21:51:08","00:00:00","      "
170012 $F,0,"00:00:00","21:51:09","00:00:00","      "
171011 $F,0,"00:00:00","21:51:10","00:00:00","      "
172009 $F,0,"00:00:00","21:51:11","00:00:00","      "
173008 $F,0,"00:00:00","21:51:12","00:00:00","      "
174006 $F,0,"00:00:00","21:51:13","00:00:00","      "
175004 $F,0,"00:00:00","21:51:14","00:00:00","      "
176003 $F,0,"00:00:00","21:51:15","00:00:00","      "
177002 $F,0,"00:00:00","21:51:16","00:00:00","      "
177999 $F,0,"00:00:00","21:51:17","00:00:00","      "
178998 $F,0,"00:00:00","21:51:18","00:00:00","      "
180012 $F,0,"00:00:00","21:51:19","00:00:00","      "
181010 $F,0,"00:00:00","21:51:20","00:00:00","      "
182009 $F,0,"00:00:00","21:51:21","00:00:00","      "
183007 $F,0,"00:00:00","21:51:22","00:00:00","      "
183990 $F,0,"00:00:00","21:51:23","00:00:00","      "
185004 $F,0,"00:00:00","21:51:24","00:00:00","      "
186002 $F,0,"00:00:00","21:51:25","00:00:00","      "
187000 $F,0,"00:00:00","21:51:26","00:00:00","      "
187998 $F,0,"00:00:00","21:51:27","00:00:00","      "
188997 $F,0,"00:00:00","21:51:28","00:00:00","      "
190012 $F,0,"00:00:00","21:51:29","00:00:00","      "
190729 $I,"21:51:29","21 Apr 17"
190779 $I,"21:51:29","21 Apr 17"
190779 $I,"21:51:29","21 Apr 17"
190779 $F,3,"00:00:00","21:51:29","00:00:00","      "
190779 $B,3,"Juniors B men 500 1/8 final 4"
190779 $E,"TRACKNAME","Arena Geisingen"
190779 $E,"TRACKLENGTH","0.200"
190779 $B,3,"Juniors B men 500 1/8 final 4"
190780 $E,"TRACKNAME","Arena Geisingen"
190780 $E,"TRACKLENGTH","0.200"
190780 $C,1,"Juniors B men"
190780 $A,"1090","1090",TS-39139,"Jason","Suttels (BEL)","BEL",1
190780 $COMP,"1090","1090",1,"Jason","Suttels (BEL)","BEL",""
190780 $A,"1089","1089",NV-20640,"Duarte","Souza (POR)","POR",1
190780 $COMP,"1089","1089",1,"Duarte","Souza (POR)","POR",""
190780 $A,"1071","1071",TL-56581,"Jan","Pribik (CZE)","CZE",1
190780 $COMP,"1071","1071",1,"Jan","Pribik (CZE)","CZE",""
190781 $A,"1077","1077",FF-45504,"Alessio","Rossi (ITA)","ITA",1
190781 $COMP,"1077","1077",1,"Alessio","Rossi (ITA)","ITA",""
190830 $G,1,"1090",,"00:00:00"
190830 $G,2,"1089",,"00:00:00"
190830 $G,3,"1071",,"00:00:00"
190830 $G,4,"1077",,"00:00:00"
190831 $H,1,"1071",0,"00:00:00"
190831 $H,2,"1077",0,"00:00:00"
190831 $H,3,"1089",0,"00:00:00"
190831 $H,4,"1090",0,"00:00:00"
190831 $SP,1,"1071",0,"00:00:00",0
190831 $SP,2,"1077",0,"00:00:00",0
190831 $SP,3,"1089",0,"00:00:00",0
190831 $SP,4,"1090",0,"00:00:00",0
190831 $SR,1,"1090",,"00:00:00",0
190832 $SR,2,"1089",,"00:00:00",0
190832 $SR,3,"1071",,"00:00:00",0
190832 $SR,4,"1077",,"00:00:00",0
191009 $F,3,"00:00:00","21:51:30","00:00:00","      "
192008 $F,3,"00:00:00","21:51:31","00:00:00","      "
193006 $F,3,"00:00:00","21:51:32","00:00:00","      "
194004 $F,3,"00:00:00","21:51:33","00:00:00","      "
195003 $F,3,"00:00:00","21:51:34","00:00:00","      "
196001 $F,3,"00:00:00","21:51:35","00:00:00","      "
196999 $F,3,"00:00:00","21:51:36","00:00:00","      "
197998 $F,3,"00:00:00","21:51:37","00:00:00","      "
198997 $F,3,"00:00:00","21:51:38","00:00:00","      "
200010 $F,3,"00:00:00","21:51:39","00:00:00","      "
201008 $F,3,"00:00:00","21:51:40","00:00:00","      "
202007 $F,3,"00:00:00","21:51:41","00:00:00","      "
203005 $F,3,"00:00:00","21:51:42","00:00:00","      "
204005 $F,3,"00:00:00","21:51:43","00:00:00","      "
205002 $F,3,"00:00:00","21:51:44","00:00:00","      "
206001 $F,3,"00:00:00","21:51:45","00:00:00","      "
207000 $F,3,"00:00:00","21:51:46","00:00:00","      "
207997 $F,3,"00:00:00","21:51:47","00:00:00","      "
208996 $F,3,"00:00:00","21:51:48","00:00:00","      "
210010 $F,3,"00:00:00","21:51:49","00:00:00","      "
211009 $F,3,"00:00:00","21:51:50","00:00:00","      "
212007 $F,3,"00:00:00","21:51:51","00:00:00","      "
213005 $F,3,"00:00:00","21:51:52","00:00:00","      "
214003 $F,3,"00:00:00","21:51:53","00:00:00","      "
215002 $F,3,"00:00:00","21:51:54","00:00:00","      "
216001 $F,3,"00:00:00","21:51:55","00:00:00","      "
217000 $F,3,"00:00:00","21:51:56","00:00:00","Green "
217996 $F,3,"00:00:00","21:51:57","00:00:01","Green "
219010 $F,3,"00:00:00","21:51:58","00:00:02","Green "
220009 $F,3,"00:00:00","21:51:59","00:00:03","Green "
220477 $I,"21:51:59","21 Apr 17"
220603 $F,0,"00:00:00","21:51:59","00:00:00","      "
221007 $F,0,"00:00:00","21:52:00","00:00:00","      "
222006 $F,0,"00:00:00","21:52:01","00:00:00","      "
223006 $F,0,"00:00:00","21:52:02","00:00:00","      "
223754 $I,"21:52:02","21 Apr 17"
223807 $I,"21:52:02","21 Apr 17"
223807 $I,"21:52:02","21 Apr 17"
223807 $F,3,"00:00:00","21:52:02","00:00:00","      "
223807 $B,3,"Juniors B men 500 1/8 final 4"
223807 $E,"TRACKNAME","Arena Geisingen"
223807 $E,"TRACKLENGTH","0.200"
223807 $B,3,"Juniors B men 500 1/8 final 4"
223808 $E,"TRACKNAME","Arena Geisingen"
223808 $E,"TRACKLENGTH","0.200"
223808 $C,1,"Juniors B men"
223808 $A,"1090","1090",TS-39139,"Jason","Suttels (BEL)","BEL",1
223808 $COMP,"1090","1090",1,"Jason","Suttels (BEL)","BEL",""
223809 $A,"1089","1089",NV-20640,"Duarte","Souza (POR)","POR",1
223809 $COMP,"1089","1089",1,"Duarte","Souza (POR)","POR",""
223810 $A,"1071","1071",TL-56581,"Jan","Pribik (CZE)","CZE",1
223810 $COMP,"1071","1071",1,"Jan","Pribik (CZE)","CZE",""
223810 $A,"1077","1077",FF-45504,"Alessio","Rossi (ITA)","ITA",1
223811 $COMP,"1077","1077",1,"Alessio","Rossi (ITA)","ITA",""
223811 $G,1,"1090",,"00:00:00"
223811 $G,2,"1089",,"00:00:00"
223811 $G,3,"1071",,"00:00:00"
223812 $G,4,"1077",,"00:00:00"
223812 $H,1,"1071",0,"00:00:00"
223812 $H,2,"1077",0,"00:00:00"
223813 $H,3,"1089",0,"00:00:00"
223813 $H,4,"1090",0,"00:00:00"
223813 $SP,1,"1071",0,"00:00:00",0
223814 $SP,2,"1077",0,"00:00:00",0
223814 $SP,3,"1089",0,"00:00:00",0
223814 $SP,4,"1090",0,"00:00:00",0
223815 $SR,1,"1090",,"00:00:00",0
223815 $SR,2,"1089",,"00:00:00",0
223815 $SR,3,"1071",,"00:00:00",0
223816 $SR,4,"1077",,"00:00:00",0
224002 $F,3,"00:00:00","21:52:03","00:00:00","      "
225001 $F,3,"00:00:00","21:52:04","00:00:00","      "
225999 $F,3,"00:00:00","21:52:05","00:00:00","      "
226997 $F,3,"00:00:00","21:52:06","00:00:00","      "
227997 $F,3,"00:00:00","21:52:07","00:00:00","      "
229010 $F,3,"00:00:00","21:52:08","00:00:00","      "
230012 $F,3,"00:00:00","21:52:09","00:00:00","      "
231027 $F,3,"00:00:00","21:52:10","00:00:00","      "
232010 $F,3,"00:00:00","21:52:11","00:00:00","      "
233027 $F,3,"00:00:00","21:52:12","00:00:00","      "
234001 $F,3,"00:00:00","21:52:13","00:00:00","      "
235000 $F,3,"00:00:00","21:52:14","00:00:00","      "
235999 $F,3,"00:00:00","21:52:15","00:00:00","      "
236996 $F,3,"00:00:00","21:52:16","00:00:00","      "
237998 $F,3,"00:00:00","21:52:17","00:00:00","      "
239009 $F,3,"00:00:00","21:52:18","00:00:00","      "
240009 $F,3,"00:00:00","21:52:19","00:00:00","      "
241006 $F,3,"00:00:00","21:52:20","00:00:00","      "
242004 $F,3,"00:00:00","21:52:21","00:00:00","      "
243003 $F,3,"00:00:00","21:52:22","00:00:00","      "
244002 $F,3,"00:00:00","21:52:23","00:00:00","      "
245000 $F,3,"00:00:00","21:52:24","00:00:00","Green "
245999 $F,3,"00:00:00","21:52:25","00:00:01","Green "
246996 $F,3,"00:00:00","21:52:26","00:00:02","Green "
247995 $F,3,"00:00:00","21:52:27","00:00:03","Green "
249009 $F,3,"00:00:00","21:52:28","00:00:04","Green "
250007 $F,3,"00:00:00","21:52:29","00:00:05","Green "
251005 $F,3,"00:00:00","21:52:30","00:00:06","Green "
252004 $F,3,"00:00:00","21:52:31","00:00:07","Green "
253002 $F,3,"00:00:00","21:52:32","00:00:08","Green "
254002 $F,3,"00:00:00","21:52:33","00:00:09","Green "
255001 $F,3,"00:00:00","21:52:34","00:00:10","Green "
255873 $F,2,"00:00:00","21:52:34","00:00:11","Green "
255924 $J,"1089","00:00:00.000","00:00:10.812"
255925 $G,1,"1089",1,"00:00:10.812"
255925 $SR,1,"1089",1,"00:00:00",0
255925 $H,1,"1089",0,"00:00:00"
255926 $SP,1,"1089",0,"00:00:00",0
255983 $F,2,"00:00:00","21:52:35","00:00:11","Green "
256129 $J,"1071","00:00:00.000","00:00:11.062"
256212 $G,2,"1071",1,"00:00:11.062"
256212 $SR,2,"1071",1,"00:00:00",0
256212 $H,2,"1071",0,"00:00:00"
256213 $SP,2,"1071",0,"00:00:00",0
256213 $G,2,"1090",,"00:00:00"
256214 $G,2,"1071",1,"00:00:11.062"
256214 $H,3,"1077",0,"00:00:00"
256214 $SP,3,"1077",0,"00:00:00",0
256215 $SR,2,"1090",,"00:00:00",0
256215 $SR,2,"1071",1,"00:00:00",0
256215 $J,"1077","00:00:00.000","00:00:11.151"
256216 $G,3,"1077",1,"00:00:11.151"
256216 $SR,3,"1077",1,"00:00:00",0
256216 $H,3,"1077",0,"00:00:00"
256216 $SP,3,"1077",0,"00:00:00",0
256382 $J,"1090","00:00:00.000","00:00:11.304"
256432 $G,4,"1090",1,"00:00:11.304"
256433 $SR,4,"1090",1,"00:00:00",0
256433 $H,4,"1090",0,"00:00:00"
256434 $SP,4,"1090",0,"00:00:00",0
256987 $F,2,"00:00:00","21:52:36","00:00:12","Green "
257985 $F,2,"00:00:00","21:52:37","00:00:13","Green "
258998 $F,2,"00:00:00","21:52:38","00:00:14","Green "
259997 $F,2,"00:00:00","21:52:39","00:00:15","Green "
260994 $F,2,"00:00:00","21:52:40","00:00:16","Green "
261993 $F,2,"00:00:00","21:52:41","00:00:17","Green "
262993 $F,2,"00:00:00","21:52:42","00:00:18","Green "
263991 $F,2,"00:00:00","21:52:43","00:00:19","Green "
264988 $F,2,"00:00:00","21:52:44","00:00:20","Green "
265987 $F,2,"00:00:00","21:52:45","00:00:21","Green "
266986 $F,2,"00:00:00","21:52:46","00:00:22","Green "
268000 $F,2,"00:00:00","21:52:47","00:00:23","Green "
268997 $F,2,"00:00:00","21:52:48","00:00:24","Green "
269996 $F,2,"00:00:00","21:52:49","00:00:25","Green "
270994 $F,2,"00:00:00","21:52:50","00:00:26","Green "
271073 $F,1,"00:00:00","21:52:50","00:00:26","Green "
271124 $J,"1089","00:00:15.189","00:00:26.001"
271125 $G,1,"1089",2,"00:00:26.001"
271125 $SR,1,"1089",2,"00:00:15.189",47402
271125 $H,1,"1089",2,"00:00:15.189"
271126 $SP,1,"1089",2,"00:00:15.189",47402
271178 $J,"1071","00:00:15.105","00:00:26.167"
271227 $G,2,"1071",2,"00:00:26.167"
271228 $SR,2,"1071",2,"00:00:15.105",47666
271228 $H,1,"1071",2,"00:00:15.105"
271228 $SP,1,"1071",2,"00:00:15.105",47666
271229 $H,1,"1089",2,"00:00:15.189"
271229 $H,1,"1071",2,"00:00:15.105"
271279 $J,"1090","00:00:14.874","00:00:26.178"
271279 $G,3,"1090",2,"00:00:26.178"
271279 $SR,3,"1090",2,"00:00:14.874",48406
271279 $H,1,"1090",2,"00:00:14.874"
271280 $SP,1,"1090",2,"00:00:14.874",48406
271393 $G,3,"1077",1,"00:00:11.151"
271430 $H,2,"1089",2,"00:00:15.189"
271430 $H,1,"1071",2,"00:00:15.105"
271431 $SP,2,"1089",2,"00:00:15.189",47402
271431 $SP,1,"1071",2,"00:00:15.105",47666
271431 $SR,3,"1077",1,"00:00:00",0
271431 $J,"1077","00:00:15.182","00:00:26.333"
271431 $G,4,"1077",2,"00:00:26.333"
271431 $SR,4,"1077",2,"00:00:15.182",47424
271431 $H,3,"1077",2,"00:00:15.182"
271431 $SP,3,"1077",2,"00:00:15.182",47424
271588 $G,3,"1090",2,"00:00:26.178"
271642 $H,1,"1090",2,"00:00:14.874"
271643 $H,3,"1089",2,"00:00:15.189"
271643 $H,2,"1071",2,"00:00:15.105"
271643 $H,3,"1077",2,"00:00:15.182"
271644 $SP,1,"1090",2,"00:00:14.874",48406
271644 $SP,3,"1089",2,"00:00:15.189",47402
271644 $SP,2,"1071",2,"00:00:15.105",47666
271645 $SP,3,"1077",2,"00:00:15.182",47424
271645 $SR,3,"1090",2,"00:00:14.874",48406
271645 $F,1,"00:00:00","21:52:50","00:00:27","Green "
271793 $H,4,"1089",2,"00:00:15.189"
271846 $SP,4,"1089",2,"00:00:15.189",47402
271997 $F,1,"00:00:00","21:52:51","00:00:27","Green "
272994 $F,1,"00:00:00","21:52:52","00:00:28","Green "
273993 $F,1,"00:00:00","21:52:53","00:00:29","Green "
274992 $F,1,"00:00:00","21:52:54","00:00:30","Green "
275989 $F,1,"00:00:00","21:52:55","00:00:31","Green "
276987 $F,1,"00:00:00","21:52:56","00:00:32","Green "
278001 $F,1,"00:00:00","21:52:57","00:00:33","Green "
279002 $F,1,"00:00:00","21:52:58","00:00:34","Green "
279998 $F,1,"00:00:00","21:52:59","00:00:35","Green "
280997 $F,1,"00:00:00","21:53:00","00:00:36","Green "
281996 $F,1,"00:00:00","21:53:01","00:00:37","Green "
282994 $F,1,"00:00:00","21:53:02","00:00:38","Green "
283993 $F,1,"00:00:00","21:53:03","00:00:39","Green "
284990 $F,1,"00:00:00","21:53:04","00:00:40","Green "
285989 $F,1,"00:00:00","21:53:05","00:00:41","Green "
286347 $F,0,"00:00:00","21:53:05","00:00:41","Green "
286398 $J,"1090","00:00:15.134","00:00:41.312"
286399 $G,1,"1090",3,"00:00:41.312"
286399 $SR,1,"1090",3,"00:00:15.134",47574
286399 $H,1,"1090",2,"00:00:14.874"
286400 $SP,1,"1090",2,"00:00:14.874",48406
286502 $J,"1089","00:00:15.697","00:00:41.698"
286551 $G,2,"1089",3,"00:00:41.698"
286552 $SR,2,"1089",3,"00:00:15.697",45868
286552 $H,4,"1089",2,"00:00:15.189"
286552 $SP,4,"1089",2,"00:00:15.189",47402
286604 $G,3,"1071",2,"00:00:26.167"
286604 $SR,3,"1071",2,"00:00:15.105",47666
286604 $F,0,"00:00:00","21:53:05","00:00:42","Green "
286846 $J,"1071","00:00:15.644","00:00:41.811"
286896 $G,3,"1071",3,"00:00:41.811"
286897 $SR,3,"1071",3,"00:00:15.644",46024
286897 $H,2,"1071",2,"00:00:15.105"
286897 $SP,2,"1071",2,"00:00:15.105",47666
286974 $F,0,"00:00:00","21:53:06","00:00:42","Green "
287065 $J,"1077","00:00:15.686","00:00:42.019"
287115 $G,4,"1077",3,"00:00:42.019"
287115 $SR,4,"1077",3,"00:00:15.686",45900
287115 $H,3,"1077",2,"00:00:15.182"
287115 $SP,3,"1077",2,"00:00:15.182",47424
288004 $F,0,"00:00:00","21:53:07","00:00:43","Green "
289002 $F,0,"00:00:00","21:53:08","00:00:44","Green "
289519 $I,"21:53:08","21 Apr 17"
289597 $F,0,"00:00:00","21:53:08","00:00:00","      "
290001 $F,0,"00:00:00","21:53:09","00:00:00","      "
291000 $F,0,"00:00:00","21:53:10","00:00:00","      "
291998 $F,0,"00:00:00","21:53:11","00:00:00","      "
292996 $F,0,"00:00:00","21:53:12","00:00:00","      "
293994 $F,0,"00:00:00","21:53:13","00:00:00","      "
294992 $F,0,"00:00:00","21:53:14","00:00:00","      "
295991 $F,0,"00:00:00","21:53:15","00:00:00","      "
296989 $F,0,"00:00:00","21:53:16","00:00:00","      "
298004 $F,0,"00:00:00","21:53:17","00:00:00","      "
299002 $F,0,"00:00:00","21:53:18","00:00:00","      "
300000 $F,0,"00:00:00","21:53:19","00:00:00","      "
300999 $F,0,"00:00:00","21:53:20","00:00:00","      "
301997 $F,0,"00:00:00","21:53:21","00:00:00","      "
302995 $F,0,"00:00:00","21:53:22","00:00:00","      "
303994 $F,0,"00:00:00","21:53:23","00:00:00","      "
304992 $F,0,"00:00:00","21:53:24","00:00:00","      "
305632 $I,"21:53:24","21 Apr 17"
305708 $I,"21:53:24","21 Apr 17"
305708 $I,"21:53:24","21 Apr 17"
305709 $F,3,"00:00:00","21:53:24","00:00:00","      "
305709 $B,4,"Juniors B men 500 1/8 final 5"
305709 $E,"TRACKNAME","Arena Geisingen"
305709 $E,"TRACKLENGTH","0.200"
305709 $B,4,"Juniors B men 500 1/8 final 5"
305710 $E,"TRACKNAME","Arena Geisingen"
305710 $E,"TRACKLENGTH","0.200"
305710 $C,1,"Juniors B men"
305710 $A,"1001","1001",TK-35572,"Baptiste","Allain (FRA)","FRA",1
305710 $COMP,"1001","1001",1,"Baptiste","Allain (FRA)","FRA",""
305711 $A,"1082","1082",NF-10567,"Filippo","Scotto (ITA)","ITA",1
305711 $COMP,"1082","1082",1,"Filippo","Scotto (ITA)","ITA",""
305711 $A,"1016","1016",NR-00264,"Davide","Casoni (ITA)","ITA",1
305712 $COMP,"1016","1016",1,"Davide","Casoni (ITA)","ITA",""
305712 $A,"1060","1060",TG-94172,"Jan Martin","Mende (GER)","GER",1
305712 $COMP,"1060","1060",1,"Jan Martin","Mende (GER)","GER",""
305804 $G,1,"1001",,"00:00:00"
305855 $G,2,"1082",,"00:00:00"
305855 $G,3,"1016",,"00:00:00"
305855 $G,4,"1060",,"00:00:00"
305855 $H,1,"1001",0,"00:00:00"
305856 $H,2,"1016",0,"00:00:00"
305856 $H,3,"1060",0,"00:00:00"
305856 $H,4,"1082",0,"00:00:00"
305856 $SP,1,"1001",0,"00:00:00",0
305856 $SP,2,"1016",0,"00:00:00",0
305856 $SP,3,"1060",0,"00:00:00",0
305856 $SP,4,"1082",0,"00:00:00",0
305856 $SR,1,"1001",,"00:00:00",0
305857 $SR,2,"1082",,"00:00:00",0
305857 $SR,3,"1016",,"00:00:00",0
305857 $SR,4,"1060",,"00:00:00",0
305991 $F,3,"00:00:00","21:53:25","00:00:00","      "
307004 $F,3,"00:00:00","21:53:26","00:00:00","      "
308003 $F,3,"00:00:00","21:53:27","00:00:00","      "
309000 $F,3,"00:00:00","21:53:28","00:00:00","      "
310003 $F,3,"00:00:00","21:53:29","00:00:00","      "
311000 $F,3,"00:00:00","21:53:30","00:00:00","      "
311999 $F,3,"00:00:00","21:53:31","00:00:00","      "
312998 $F,3,"00:00:00","21:53:32","00:00:00","      "
313996 $F,3,"00:00:00","21:53:33","00:00:00","Green "
314994 $F,3,"00:00:00","21:53:34","00:00:01","Green "
315992 $F,3,"00:00:00","21:53:35","00:00:02","Green "
317006 $F,3,"00:00:00","21:53:36","00:00:03","Green "
318005 $F,3,"00:00:00","21:53:37","00:00:04","Green "
319003 $F,3,"00:00:00","21:53:38","00:00:05","Green "
319301 $I,"21:53:38","21 Apr 17"
319393 $F,0,"00:00:00","21:53:38","00:00:00","      "
320002 $F,0,"00:00:00","21:53:39","00:00:00","      "
321000 $F,0,"00:00:00","21:53:40","00:00:00","      "
321998 $F,0,"00:00:00","21:53:41","00:00:00","      "
322358 $I,"21:53:41","21 Apr 17"
322408 $I,"21:53:41","21 Apr 17"
322408 $I,"21:53:41","21 Apr 17"
322409 $F,3,"00:00:00","21:53:41","00:00:00","      "
322409 $B,4,"Juniors B men 500 1/8 final 5"
322409 $E,"TRACKNAME","Arena Geisingen"
322409 $E,"TRACKLENGTH","0.200"
322410 $B,4,"Juniors B men 500 1/8 final 5"
322410 $E,"TRACKNAME","Arena Geisingen"
322410 $E,"TRACKLENGTH","0.200"
322410 $C,1,"Juniors B men"
322411 $A,"1001","1001",TK-35572,"Baptiste","Allain (FRA)","FRA",1
322411 $COMP,"1001","1001",1,"Baptiste","Allain (FRA)","FRA",""
322411 $A,"1082","1082",NF-10567,"Filippo","Scotto (ITA)","ITA",1
322411 $COMP,"1082","1082",1,"Filippo","Scotto (ITA)","ITA",""
322412 $A,"1016","1016",NR-00264,"Davide","Casoni (ITA)","ITA",1
322412 $COMP,"1016","1016",1,"Davide","Casoni (ITA)","ITA",""
322412 $A,"1060","1060",TG-94172,"Jan Martin","Mende (GER)","GER",1
322412 $COMP,"1060","1060",1,"Jan Martin","Mende (GER)","GER",""
322412 $G,1,"1001",,"00:00:00"
322413 $G,2,"1082",,"00:00:00"
322413 $G,3,"1016",,"00:00:00"
322413 $G,4,"1060",,"00:00:00"
322413 $H,1,"1001",0,"00:00:00"
322414 $H,2,"1016",0,"00:00:00"
322414 $H,3,"1060",0,"00:00:00"
322414 $H,4,"1082",0,"00:00:00"
322414 $SP,1,"1001",0,"00:00:00",0
322414 $SP,2,"1016",0,"00:00:00",0
322415 $SP,3,"1060",0,"00:00:00",0
322415 $SP,4,"1082",0,"00:00:00",0
322415 $SR,1,"1001",,"00:00:00",0
322416 $SR,2,"1082",,"00:00:00",0
322416 $SR,3,"1016",,"00:00:00",0
322416 $SR,4,"1060",,"00:00:00",0
322997 $F,3,"00:00:00","21:53:42","00:00:00","      "
323995 $F,3,"00:00:00","21:53:43","00:00:00","      "
324994 $F,3,"00:00:00","21:53:44","00:00:00","      "
325992 $F,3,"00:00:00","21:53:45","00:00:00","      "
327005 $F,3,"00:00:00","21:53:46","00:00:00","      "
328004 $F,3,"00:00:00","21:53:47","00:00:00","      "
329002 $F,3,"00:00:00","21:53:48","00:00:00","      "
330000 $F,3,"00:00:00","21:53:49","00:00:00","      "
331000 $F,3,"00:00:00","21:53:50","00:00:00","      "
331998 $F,3,"00:00:00","21:53:51","00:00:00","      "
333022 $F,3,"00:00:00","21:53:52","00:00:00","      "
333995 $F,3,"00:00:00","21:53:53","00:00:00","      "
334994 $F,3,"00:00:00","21:53:54","00:00:00","      "
335991 $F,3,"00:00:00","21:53:55","00:00:00","      "
337005 $F,3,"00:00:00","21:53:56","00:00:00","      "
338004 $F,3,"00:00:00","21:53:57","00:00:00","      "
339001 $F,3,"00:00:00","21:53:58","00:00:00","      "
340000 $F,3,"00:00:00","21:53:59","00:00:00","      "
340998 $F,3,"00:00:00","21:54:00","00:00:00","      "
341997 $F,3,"00:00:00","21:54:01","00:00:00","      "
342995 $F,3,"00:00:00","21:54:02","00:00:00","      "
343993 $F,3,"00:00:00","21:54:03","00:00:00","      "
344992 $F,3,"00:00:00","21:54:04","00:00:00","      "
345991 $F,3,"00:00:00","21:54:05","00:00:00","      "
347004 $F,3,"00:00:00","21:54:06","00:00:00","Green "
348003 $F,3,"00:00:00","21:54:07","00:00:01","Green "
349002 $F,3,"00:00:00","21:54:08","00:00:02","Green "
349999 $F,3,"00:00:00","21:54:09","00:00:03","Green "
350998 $F,3,"00:00:00","21:54:10","00:00:04","Green "
351435 $I,"21:54:10","21 Apr 17"
351590 $F,0,"00:00:00","21:54:10","00:00:00","      "
351996 $F,0,"00:00:00","21:54:11","00:00:00","      "
352994 $F,0,"00:00:00","21:54:12","00:00:00","      "
353869 $I,"21:54:12","21 Apr 17"
353921 $I,"21:54:12","21 Apr 17"
353921 $I,"21:54:12","21 Apr 17"
353921 $F,3,"00:00:00","21:54:12","00:00:00","      "
353921 $B,4,"Juniors B men 500 1/8 final 5"
353921 $E,"TRACKNAME","Arena Geisingen"
353921 $E,"TRACKLENGTH","0.200"
353921 $B,4,"Juniors B men 500 1/8 final 5"
353921 $E,"TRACKNAME","Arena Geisingen"
353921 $E,"TRACKLENGTH","0.200"
353921 $C,1,"Juniors B men"
353922 $A,"1001","1001",TK-35572,"Baptiste","Allain (FRA)","FRA",1
353922 $COMP,"1001","1001",1,"Baptiste","Allain (FRA)","FRA",""
353922 $A,"1082","1082",NF-10567,"Filippo","Scotto (ITA)","ITA",1
353922 $COMP,"1082","1082",1,"Filippo","Scotto (ITA)","ITA",""
353922 $A,"1016","1016",NR-00264,"Davide","Casoni (ITA)","ITA",1
353922 $COMP,"1016","1016",1,"Davide","Casoni (ITA)","ITA",""
353922 $A,"1060","1060",TG-94172,"Jan Martin","Mende (GER)","GER",1
353922 $COMP,"1060","1060",1,"Jan Martin","Mende (GER)","GER",""
353993 $G,1,"1001",,"00:00:00"
354043 $G,2,"1082",,"00:00:00"
354043 $G,3,"1016",,"00:00:00"
354043 $G,4,"1060",,"00:00:00"
354043 $H,1,"1001",0,"00:00:00"
354043 $H,2,"1016",0,"00:00:00"
354043 $H,3,"1060",0,"00:00:00"
354043 $H,4,"1082",0,"00:00:00"
354043 $SP,1,"1001",0,"00:00:00",0
354043 $SP,2,"1016",0,"00:00:00",0
354044 $SP,3,"1060",0,"00:00:00",0
354044 $SP,4,"1082",0,"00:00:00",0
354044 $SR,1,"1001",,"00:00:00",0
354044 $SR,2,"1082",,"00:00:00",0
354044 $SR,3,"1016",,"00:00:00",0
354044 $SR,4,"1060",,"00:00:00",0
354044 $F,3,"00:00:00","21:54:13","00:00:00","      "
354992 $F,3,"00:00:00","21:54:14","00:00:00","      "
356006 $F,3,"00:00:00","21:54:15","00:00:00","      "
357005 $F,3,"00:00:00","21:54:16","00:00:00","      "
358002 $F,3,"00:00:00","21:54:17","00:00:00","      "
359000 $F,3,"00:00:00","21:54:18","00:00:00","      "
359998 $F,3,"00:00:00","21:54:19","00:00:00","      "
360998 $F,3,"00:00:00","21:54:20","00:00:00","      "
361995 $F,3,"00:00:00","21:54:21","00:00:00","      "
362994 $F,3,"00:00:00","21:54:22","00:00:00","      "
363992 $F,3,"00:00:00","21:54:23","00:00:00","      "
364991 $F,3,"00:00:00","21:54:24","00:00:00","      "
366005 $F,3,"00:00:00","21:54:25","00:00:00","      "
367003 $F,3,"00:00:00","21:54:26","00:00:00","      "
368002 $F,3,"00:00:00","21:54:27","00:00:00","      "
368999 $F,3,"00:00:00","21:54:28","00:00:00","      "
369998 $F,3,"00:00:00","21:54:29","00:00:00","      "
370997 $F,3,"00:00:00","21:54:30","00:00:00","      "
371995 $F,3,"00:00:00","21:54:31","00:00:00","      "
372993 $F,3,"00:00:00","21:54:32","00:00:00","      "
373993 $F,3,"00:00:00","21:54:33","00:00:00","      "
374989 $F,3,"00:00:00","21:54:34","00:00:00","      "
376004 $F,3,"00:00:00","21:54:35","00:00:00","      "
377002 $F,3,"00:00:00","21:54:36","00:00:00","      "
378002 $F,3,"00:00:00","21:54:37","00:00:00","      "
378999 $F,3,"00:00:00","21:54:38","00:00:00","      "
379997 $F,3,"00:00:00","21:54:39","00:00:00","      "
380996 $F,3,"00:00:00","21:54:40","00:00:00","      "
381994 $F,3,"00:00:00","21:54:41","00:00:00","      "
382992 $F,3,"00:00:00","21:54:42","00:00:00","      "
383991 $F,3,"00:00:00","21:54:43","00:00:00","      "
384990 $F,3,"00:00:00","21:54:44","00:00:00","      "
386004 $F,3,"00:00:00","21:54:45","00:00:00","      "
387001 $F,3,"00:00:00","21:54:46","00:00:00","      "
388000 $F,3,"00:00:00","21:54:47","00:00:00","Green "
388998 $F,3,"00:00:00","21:54:48","00:00:01","Green "
389997 $F,3,"00:00:00","21:54:49","00:00:02","Green "
390886 $I,"21:54:49","21 Apr 17"
390995 $F,0,"00:00:00","21:54:50","00:00:00","      "
391994 $F,0,"00:00:00","21:54:51","00:00:00","      "
392991 $F,0,"00:00:00","21:54:52","00:00:00","      "
393990 $F,0,"00:00:00","21:54:53","00:00:00","      "
394989 $F,0,"00:00:00","21:54:54","00:00:00","      "
396003 $F,0,"00:00:00","21:54:55","00:00:00","      "
397001 $F,0,"00:00:00","21:54:56","00:00:00","      "
397753 $I,"21:54:56","21 Apr 17"
397803 $I,"21:54:56","21 Apr 17"
397803 $I,"21:54:56","21 Apr 17"
397803 $F,3,"00:00:00","21:54:56","00:00:00","      "
397803 $B,4,"Juniors B men 500 1/8 final 5"
397803 $E,"TRACKNAME","Arena Geisingen"
397803 $E,"TRACKLENGTH","0.200"
397803 $B,4,"Juniors B men 500 1/8 final 5"
397803 $E,"TRACKNAME","Arena Geisingen"
397803 $E,"TRACKLENGTH","0.200"
397803 $C,1,"Juniors B men"
397803 $A,"1001","1001",TK-35572,"Baptiste","Allain (FRA)","FRA",1
397803 $COMP,"1001","1001",1,"Baptiste","Allain (FRA)","FRA",""
397803 $A,"1082","1082",NF-10567,"Filippo","Scotto (ITA)","ITA",1
397803 $COMP,"1082","1082",1,"Filippo","Scotto (ITA)","ITA",""
397804 $A,"1016","1016",NR-00264,"Davide","Casoni (ITA)","ITA",1
397804 $COMP,"1016","1016",1,"Davide","Casoni (ITA)","ITA",""
397804 $A,"1060","1060",TG-94172,"Jan Martin","Mende (GER)","GER",1
397804 $COMP,"1060","1060",1,"Jan Martin","Mende (GER)","GER",""
397804 $G,1,"1001",,"00:00:00"
397804 $G,2,"1082",,"00:00:00"
397804 $G,3,"1016",,"00:00:00"
397804 $G,4,"1060",,"00:00:00"
397804 $H,1,"1001",0,"00:00:00"
397804 $H,2,"1016",0,"00:00:00"
397804 $H,3,"1060",0,"00:00:00"
397804 $H,4,"1082",0,"00:00:00"
397805 $SP,1,"1001",0,"00:00:00",0
397805 $SP,2,"1016",0,"00:00:00",0
397805 $SP,3,"1060",0,"00:00:00",0
397805 $SP,4,"1082",0,"00:00:00",0
397805 $SR,1,"1001",,"00:00:00",0
397805 $SR,2,"1082",,"00:00:00",0
397805 $SR,3,"1016",,"00:00:00",0
397805 $SR,4,"1060",,"00:00:00",0
397999 $F,3,"00:00:00","21:54:57","00:00:00","      "
398997 $F,3,"00:00:00","21:54:58","00:00:00","      "
399996 $F,3,"00:00:00","21:54:59","00:00:00","      "
400994 $F,3,"00:00:00","21:55:00","00:00:00","      "
401992 $F,3,"00:00:00","21:55:01","00:00:00","      "
402991 $F,3,"00:00:00","21:55:02","00:00:00","      "
403989 $F,3,"00:00:00","21:55:03","00:00:00","      "
405005 $F,3,"00:00:00","21:55:04","00:00:00","      "
406002 $F,3,"00:00:00","21:55:05","00:00:00","      "
407000 $F,3,"00:00:00","21:55:06","00:00:00","      "
408000 $F,3,"00:00:00","21:55:07","00:00:00","      "
408996 $F,3,"00:00:00","21:55:08","00:00:00","      "
409995 $F,3,"00:00:00","21:55:09","00:00:00","      "
410994 $F,3,"00:00:00","21:55:10","00:00:00","      "
411992 $F,3,"00:00:00","21:55:11","00:00:00","      "
412992 $F,3,"00:00:00","21:55:12","00:00:00","      "
413988 $F,3,"00:00:00","21:55:13","00:00:00","      "
415003 $F,3,"00:00:00","21:55:14","00:00:00","      "
416002 $F,3,"00:00:00","21:55:15","00:00:00","      "
416999 $F,3,"00:00:00","21:55:16","00:00:00","      "
417998 $F,3,"00:00:00","21:55:17","00:00:00","      "
418996 $F,3,"00:00:00","21:55:18","00:00:00","      "
419995 $F,3,"00:00:00","21:55:19","00:00:00","      "
420992 $F,3,"00:00:00","21:55:20","00:00:00","      "
421991 $F,3,"00:00:00","21:55:21","00:00:00","      "
422991 $F,3,"00:00:00","21:55:22","00:00:00","      "
423987 $F,3,"00:00:00","21:55:23","00:00:00","      "
425003 $F,3,"00:00:00","21:55:24","00:00:00","      "
426000 $F,3,"00:00:00","21:55:25","00:00:00","      "
426999 $F,3,"00:00:00","21:55:26","00:00:00","Green "
427998 $F,3,"00:00:00","21:55:27","00:00:01","Green "
428995 $F,3,"00:00:00","21:55:28","00:00:02","Green "
429994 $F,3,"00:00:00","21:55:29","00:00:03","Green "
430993 $F,3,"00:00:00","21:55:30","00:00:04","Green "
431991 $F,3,"00:00:00","21:55:31","00:00:05","Green "
432989 $F,3,"00:00:00","21:55:32","00:00:06","Green "
433988 $F,3,"00:00:00","21:55:33","00:00:07","Green "
435000 $F,3,"00:00:00","21:55:34","00:00:08","Green "
435999 $F,3,"00:00:00","21:55:35","00:00:09","Green "
436998 $F,3,"00:00:00","21:55:36","00:00:10","Green "
437998 $F,3,"00:00:00","21:55:37","00:00:11","Green "
438168 $F,2,"00:00:00","21:55:37","00:00:11","Green "
438226 $J,"1001","00:00:00.000","00:00:10.837"
438226 $G,1,"1001",1,"00:00:10.837"
438226 $SR,1,"1001",1,"00:00:00",0
438226 $H,1,"1001",0,"00:00:00"
438226 $SP,1,"1001",0,"00:00:00",0
438282 $J,"1082","00:00:00.000","00:00:10.927"
438282 $G,2,"1082",1,"00:00:10.927"
438282 $SR,2,"1082",1,"00:00:00",0
438282 $H,2,"1082",0,"00:00:00"
438282 $SP,2,"1082",0,"00:00:00",0
438382 $J,"1060","00:00:00.000","00:00:11.061"
438432 $G,3,"1060",1,"00:00:11.061"
438432 $SR,3,"1060",1,"00:00:00",0
438432 $H,3,"1060",0,"00:00:00"
438432 $SP,3,"1060",0,"00:00:00",0
438432 $G,3,"1016",,"00:00:00"
438432 $G,3,"1060",1,"00:00:11.061"
438432 $H,2,"1016",0,"00:00:00"
438432 $SP,2,"1016",0,"00:00:00",0
438433 $SR,3,"1016",,"00:00:00",0
438433 $SR,3,"1060",1,"00:00:00",0
438585 $G,4,"1016",,"00:00:00"
438636 $H,2,"1082",0,"00:00:00"
438636 $H,4,"1016",0,"00:00:00"
438636 $SP,2,"1082",0,"00:00:00",0
438636 $SP,4,"1016",0,"00:00:00",0
438636 $SR,4,"1016",,"00:00:00",0
438991 $F,2,"00:00:00","21:55:38","00:00:12","Green "
439990 $F,2,"00:00:00","21:55:39","00:00:13","Green "
440998 $F,2,"00:00:00","21:55:40","00:00:14","Green "
441986 $F,2,"00:00:00","21:55:41","00:00:15","Green "
442984 $F,2,"00:00:00","21:55:42","00:00:16","Green "
443984 $F,2,"00:00:00","21:55:43","00:00:17","Green "
444997 $F,2,"00:00:00","21:55:44","00:00:18","Green "
445996 $F,2,"00:00:00","21:55:45","00:00:19","Green "
446994 $F,2,"00:00:00","21:55:46","00:00:20","Green "
447992 $F,2,"00:00:00","21:55:47","00:00:21","Green "
448990 $F,2,"00:00:00","21:55:48","00:00:22","Green "
449988 $F,2,"00:00:00","21:55:49","00:00:23","Green "
450987 $F,2,"00:00:00","21:55:50","00:00:24","Green "
451986 $F,2,"00:00:00","21:55:51","00:00:25","Green "
452985 $F,2,"00:00:00","21:55:52","00:00:26","Green "
453453 $F,1,"00:00:00","21:55:52","00:00:26","Green "
453504 $J,"1001","00:00:15.482","00:00:26.319"
453504 $G,1,"1001",2,"00:00:26.319"
453504 $SR,1,"1001",2,"00:00:15.482",46505
453504 $H,1,"1001",2,"00:00:15.482"
453504 $SP,1,"1001",2,"00:00:15.482",46505
453746 $F,1,"00:00:00","21:55:52","00:00:27","Green "
453796 $J,"1082","00:00:15.476","00:00:26.403"
453796 $G,2,"1082",2,"00:00:26.403"
453796 $SR,2,"1082",2,"00:00:15.476",46523
453796 $H,1,"1082",2,"00:00:15.476"
453797 $SP,1,"1082",2,"00:00:15.476",46523
453797 $H,1,"1001",2,"00:00:15.482"
453797 $H,1,"1082",2,"00:00:15.476"
453797 $SP,1,"1001",2,"00:00:15.482",46505
453797 $SP,1,"1082",2,"00:00:15.476",46523
453849 $J,"1060","00:00:15.440","00:00:26.501"
453849 $G,3,"1060",2,"00:00:26.501"
453849 $SR,3,"1060",2,"00:00:15.440",46632
453849 $H,1,"1060",2,"00:00:15.440"
453849 $SP,1,"1060",2,"00:00:15.440",46632
453992 $H,2,"1001",2,"00:00:15.482"
454043 $H,1,"1082",2,"00:00:15.476"
454043 $H,1,"1060",2,"00:00:15.440"
454044 $SP,2,"1001",2,"00:00:15.482",46505
454044 $SP,1,"1082",2,"00:00:15.476",46523
454044 $SP,1,"1060",2,"00:00:15.440",46632
454044 $F,1,"00:00:00","21:55:53","00:00:27","Green "
454181 $H,3,"1001",2,"00:00:15.482"
454231 $H,2,"1082",2,"00:00:15.476"
454232 $SP,3,"1001",2,"00:00:15.482",46505
454232 $SP,2,"1082",2,"00:00:15.476",46523
454991 $F,1,"00:00:00","21:55:54","00:00:28","Green "
455989 $F,1,"00:00:00","21:55:55","00:00:29","Green "
456989 $F,1,"00:00:00","21:55:56","00:00:30","Green "
457986 $F,1,"00:00:00","21:55:57","00:00:31","Green "
458984 $F,1,"00:00:00","21:55:58","00:00:32","Green "
459982 $F,1,"00:00:00","21:55:59","00:00:33","Green "
460981 $F,1,"00:00:00","21:56:00","00:00:34","Green "
461980 $F,1,"00:00:00","21:56:01","00:00:35","Green "
462978 $F,1,"00:00:00","21:56:02","00:00:36","Green "
463992 $F,1,"00:00:00","21:56:03","00:00:37","Green "
464990 $F,1,"00:00:00","21:56:04","00:00:38","Green "
465988 $F,1,"00:00:00","21:56:05","00:00:39","Green "
466987 $F,1,"00:00:00","21:56:06","00:00:40","Green "
467985 $F,1,"00:00:00","21:56:07","00:00:41","Green "
468765 $F,0,"00:00:00","21:56:07","00:00:42","Green "
468816 $J,"1001","00:00:15.105","00:00:41.424"
468817 $G,1,"1001",3,"00:00:41.424"
468817 $SR,1,"1001",3,"00:00:15.105",47666
468817 $H,1,"1001",3,"00:00:15.105"
468817 $SP,1,"1001",3,"00:00:15.105",47666
468934 $F,0,"00:00:00","21:56:08","00:00:42","Green "
468985 $J,"1060","00:00:15.072","00:00:41.573"
468986 $G,2,"1060",3,"00:00:41.573"
468986 $SR,2,"1060",3,"00:00:15.072",47770
468987 $H,1,"1060",3,"00:00:15.072"
468987 $SP,1,"1060",3,"00:00:15.072",47770
468987 $J,"1082","00:00:15.241","00:00:41.644"
468987 $G,3,"1082",3,"00:00:41.644"
468987 $SR,3,"1082",3,"00:00:15.241",47240
468987 $H,3,"1082",3,"00:00:15.241"
468988 $SP,3,"1082",3,"00:00:15.241",47240
468988 $H,1,"1001",3,"00:00:15.105"
468988 $H,1,"1060",3,"00:00:15.072"
468988 $SP,1,"1001",3,"00:00:15.105",47666
468989 $SP,1,"1060",3,"00:00:15.072",47770
469192 $H,2,"1001",3,"00:00:15.105"
469244 $SP,2,"1001",3,"00:00:15.105",47666
469987 $F,0,"00:00:00","21:56:09","00:00:43","Green "
470986 $F,0,"00:00:00","21:56:10","00:00:44","Green "
471983 $F,0,"00:00:00","21:56:11","00:00:45","Green "
472983 $F,0,"00:00:00","21:56:12","00:00:46","Green "
473036 $I,"21:56:12","21 Apr 17"
473185 $F,0,"00:00:00","21:56:12","00:00:00","      "
473997 $F,0,"00:00:00","21:56:13","00:00:00","      "
474995 $F,0,"00:00:00","21:56:14","00:00:00","      "
475993 $F,0,"00:00:00","21:56:15","00:00:00","      "
476992 $F,0,"00:00:00","21:56:16","00:00:00","      "
477990 $F,0,"00:00:00","21:56:17","00:00:00","      "
478988 $F,0,"00:00:00","21:56:18","00:00:00","      "
479987 $F,0,"00:00:00","21:56:19","00:00:00","      "
480985 $F,0,"00:00:00","21:56:20","00:00:00","      "
481984 $F,0,"00:00:00","21:56:21","00:00:00","      "
482971 $F,0,"00:00:00","21:56:22","00:00:00","      "
483995 $F,0,"00:00:00","21:56:23","00:00:00","      "
484993 $F,0,"00:00:00","21:56:24","00:00:00","      "
485992 $F,0,"00:00:00","21:56:25","00:00:00","      "
486990 $F,0,"00:00:00","21:56:26","00:00:00","      "
487989 $F,0,"00:00:00","21:56:27","00:00:00","      "
488987 $F,0,"00:00:00","21:56:28","00:00:00","      "
489986 $F,0,"00:00:00","21:56:29","00:00:00","      "
490984 $F,0,"00:00:00","21:56:30","00:00:00","      "
491982 $F,0,"00:00:00","21:56:31","00:00:00","      "
492996 $F,0,"00:00:00","21:56:32","00:00:00","      "
493995 $F,0,"00:00:00","21:56:33","00:00:00","      "
494993 $F,0,"00:00:00","21:56:34","00:00:00","      "
495992 $F,0,"00:00:00","21:56:35","00:00:00","      "
496646 $I,"21:56:35","21 Apr 17"
496699 $I,"21:56:35","21 Apr 17"
496699 $I,"21:56:35","21 Apr 17"
496700 $F,3,"00:00:00","21:56:35","00:00:00","      "
496700 $B,5,"Juniors B men 500 1/8 final 6"
496700 $E,"TRACKNAME","Arena Geisingen"
496700 $E,"TRACKLENGTH","0.200"
496700 $B,5,"Juniors B men 500 1/8 final 6"
496700 $E,"TRACKNAME","Arena Geisingen"
496701 $E,"TRACKLENGTH","0.200"
496701 $C,1,"Juniors B men"
496701 $A,"1005","1005",NZ-29076,"Simone","Baroni (ITA)","ITA",1
496701 $COMP,"1005","1005",1,"Simone","Baroni (ITA)","ITA",""
496702 $A,"1069","1069",FZ-37762,"Henry","Payan (COL)","COL",1
496702 $COMP,"1069","1069",1,"Henry","Payan (COL)","COL",""
496702 $A,"1028","1028",NV-54228,"Ewen","Foussadier (FRA)","FRA",1
496702 $COMP,"1028","1028",1,"Ewen","Foussadier (FRA)","FRA",""
496703 $A,"1007","1007",TT-33269,"Mathieu","Belloire (FRA)","FRA",1
496703 $COMP,"1007","1007",1,"Mathieu","Belloire (FRA)","FRA",""
496787 $G,1,"1005",,"00:00:00"
496837 $G,2,"1069",,"00:00:00"
496837 $G,3,"1028",,"00:00:00"
496837 $G,4,"1007",,"00:00:00"
496837 $H,1,"1005",0,"00:00:00"
496837 $H,2,"1007",0,"00:00:00"
496837 $H,3,"1028",0,"00:00:00"
496838 $H,4,"1069",0,"00:00:00"
496838 $SP,1,"1005",0,"00:00:00",0
496838 $SP,2,"1007",0,"00:00:00",0
496838 $SP,3,"1028",0,"00:00:00",0
496838 $SP,4,"1069",0,"00:00:00",0
496838 $SR,1,"1005",,"00:00:00",0
496838 $SR,2,"1069",,"00:00:00",0
496838 $SR,3,"1028",,"00:00:00",0
496838 $SR,4,"1007",,"00:00:00",0
496990 $F,3,"00:00:00","21:56:36","00:00:00","      "
497988 $F,3,"00:00:00","21:56:37","00:00:00","      "
498987 $F,3,"00:00:00","21:56:38","00:00:00","      "
499985 $F,3,"00:00:00","21:56:39","00:00:00","      "
500983 $F,3,"00:00:00","21:56:40","00:00:00","      "
501981 $F,3,"00:00:00","21:56:41","00:00:00","      "
502997 $F,3,"00:00:00","21:56:42","00:00:00","      "
503994 $F,3,"00:00:00","21:56:43","00:00:00","      "
504993 $F,3,"00:00:00","21:56:44","00:00:00","      "
505991 $F,3,"00:00:00","21:56:45","00:00:00","Green "
506991 $F,3,"00:00:00","21:56:46","00:00:01","Green "
507988 $F,3,"00:00:00","21:56:47","00:00:02","Green "
508986 $F,3,"00:00:00","21:56:48","00:00:03","Green "
509984 $F,3,"00:00:00","21:56:49","00:00:04","Green "
510983 $F,3,"00:00:00","21:56:50","00:00:05","Green "
511343 $I,"21:56:50","21 Apr 17"
511391 $F,0,"00:00:00","21:56:50","00:00:00","      "
511981 $F,0,"00:00:00","21:56:51","00:00:00","      "
512995 $F,0,"00:00:00","21:56:52","00:00:00","      "
513994 $F,0,"00:00:00","21:56:53","00:00:00","      "
514992 $F,0,"00:00:00","21:56:54","00:00:00","      "
515428 $I,"21:56:54","21 Apr 17"
515481 $I,"21:56:54","21 Apr 17"
515481 $I,"21:56:54","21 Apr 17"
515482 $F,3,"00:00:00","21:56:54","00:00:00","      "
515482 $B,5,"Juniors B men 500 1/8 final 6"
515482 $E,"TRACKNAME","Arena Geisingen"
515482 $E,"TRACKLENGTH","0.200"
515482 $B,5,"Juniors B men 500 1/8 final 6"
515482 $E,"TRACKNAME","Arena Geisingen"
515482 $E,"TRACKLENGTH","0.200"
515482 $C,1,"Juniors B men"
515483 $A,"1005","1005",NZ-29076,"Simone","Baroni (ITA)","ITA",1
515483 $COMP,"1005","1005",1,"Simone","Baroni (ITA)","ITA",""
515483 $A,"1069","1069",FZ-37762,"Henry","Payan (COL)","COL",1
515484 $COMP,"1069","1069",1,"Henry","Payan (COL)","COL",""
515487 $A,"1028","1028",NV-54228,"Ewen","Foussadier (FRA)","FRA",1
515488 $COMP,"1028","1028",1,"Ewen","Foussadier (FRA)","FRA",""
515488 $A,"1007","1007",TT-33269,"Mathieu","Belloire (FRA)","FRA",1
515488 $COMP,"1007","1007",1,"Mathieu","Belloire (FRA)","FRA",""
515584 $G,1,"1005",,"00:00:00"
515636 $G,2,"1069",,"00:00:00"
515636 $G,3,"1028",,"00:00:00"
515636 $G,4,"1007",,"00:00:00"
515636 $H,1,"1005",0,"00:00:00"
515637 $H,2,"1007",0,"00:00:00"
515637 $H,3,"1028",0,"00:00:00"
515637 $H,4,"1069",0,"00:00:00"
515637 $SP,1,"1005",0,"00:00:00",0
515637 $SP,2,"1007",0,"00:00:00",0
515637 $SP,3,"1028",0,"00:00:00",0
515637 $SP,4,"1069",0,"00:00:00",0
515638 $SR,1,"1005",,"00:00:00",0
515638 $SR,2,"1069",,"00:00:00",0
515638 $SR,3,"1028",,"00:00:00",0
515638 $SR,4,"1007",,"00:00:00",0
515990 $F,3,"00:00:00","21:56:55","00:00:00","      "
516988 $F,3,"00:00:00","21:56:56","00:00:00","      "
517987 $F,3,"00:00:00","21:56:57","00:00:00","      "
518985 $F,3,"00:00:00","21:56:58","00:00:00","      "
519985 $F,3,"00:00:00","21:56:59","00:00:00","      "
520982 $F,3,"00:00:00","21:57:00","00:00:00","      "
521980 $F,3,"00:00:00","21:57:01","00:00:00","      "
522994 $F,3,"00:00:00","21:57:02","00:00:00","      "
523994 $F,3,"00:00:00","21:57:03","00:00:00","      "
524991 $F,3,"00:00:00","21:57:04","00:00:00","      "
525991 $F,3,"00:00:00","21:57:05","00:00:00","      "
526988 $F,3,"00:00:00","21:57:06","00:00:00","      "
527987 $F,3,"00:00:00","21:57:07","00:00:00","      "
528985 $F,3,"00:00:00","21:57:08","00:00:00","      "
529985 $F,3,"00:00:00","21:57:09","00:00:00","Green "
530982 $F,3,"00:00:00","21:57:10","00:00:01","Green "
531980 $F,3,"00:00:00","21:57:11","00:00:02","Green "
532993 $F,3,"00:00:00","21:57:12","00:00:03","Green "
533994 $F,3,"00:00:00","21:57:13","00:00:04","Green "
534992 $F,3,"00:00:00","21:57:14","00:00:05","Green "
535988 $F,3,"00:00:00","21:57:15","00:00:06","Green "
536987 $F,3,"00:00:00","21:57:16","00:00:07","Green "
537986 $F,3,"00:00:00","21:57:17","00:00:08","Green "
538984 $F,3,"00:00:00","21:57:18","00:00:09","Green "
539982 $F,3,"00:00:00","21:57:19","00:00:10","Green "
540950 $F,2,"00:00:00","21:57:20","00:00:11","Green "
541001 $J,"1005","00:00:00.000","00:00:10.528"
541002 $G,1,"1005",1,"00:00:10.528"
541002 $SR,1,"1005",1,"00:00:00",0
541003 $H,1,"1005",0,"00:00:00"
541003 $SP,1,"1005",0,"00:00:00",0
541430 $J,"1069","00:00:00.000","00:00:11.018"
541482 $G,2,"1069",1,"00:00:11.018"
541483 $SR,2,"1069",1,"00:00:00",0
541483 $H,2,"1069",0,"00:00:00"
541484 $SP,2,"1069",0,"00:00:00",0
541797 $H,4,"1028",0,"00:00:00"
541847 $H,3,"1007",0,"00:00:00"
541848 $SP,4,"1028",0,"00:00:00",0
541848 $SP,3,"1007",0,"00:00:00",0
541968 $J,"1028","00:00:00.000","00:00:11.564"
542020 $G,3,"1028",1,"00:00:11.564"
542021 $SR,3,"1028",1,"00:00:00",0
542021 $H,3,"1028",0,"00:00:00"
542021 $SP,3,"1028",0,"00:00:00",0
542021 $F,2,"00:00:00","21:57:21","00:00:12","Green "
542082 $J,"1007","00:00:00.000","00:00:11.673"
542131 $G,4,"1007",1,"00:00:11.673"
542132 $SR,4,"1007",1,"00:00:00",0
542132 $H,4,"1007",0,"00:00:00"
542132 $SP,4,"1007",0,"00:00:00",0
543002 $F,2,"00:00:00","21:57:22","00:00:13","Green "
544000 $F,2,"00:00:00","21:57:23","00:00:14","Green "
544997 $F,2,"00:00:00","21:57:24","00:00:15","Green "
545996 $F,2,"00:00:00","21:57:25","00:00:16","Green "
546994 $F,2,"00:00:00","21:57:26","00:00:17","Green "
547993 $F,2,"00:00:00","21:57:27","00:00:18","Green "
548991 $F,2,"00:00:00","21:57:28","00:00:19","Green "
549990 $F,2,"00:00:00","21:57:29","00:00:20","Green "
550988 $F,2,"00:00:00","21:57:30","00:00:21","Green "
552002 $F,2,"00:00:00","21:57:31","00:00:22","Green "
553000 $F,2,"00:00:00","21:57:32","00:00:23","Green "
553998 $F,2,"00:00:00","21:57:33","00:00:24","Green "
554997 $F,2,"00:00:00","21:57:34","00:00:25","Green "
555996 $F,2,"00:00:00","21:57:35","00:00:26","Green "
556994 $F,2,"00:00:00","21:57:36","00:00:27","Green "
557524 $F,1,"00:00:00","21:57:36","00:00:27","Green "
557576 $J,"1005","00:00:16.618","00:00:27.146"
557576 $G,1,"1005",2,"00:00:27.146"
557577 $SR,1,"1005",2,"00:00:16.618",43326
557577 $H,1,"1005",2,"00:00:16.618"
557577 $SP,1,"1005",2,"00:00:16.618",43326
557643 $J,"1069","00:00:16.195","00:00:27.213"
557694 $G,2,"1069",2,"00:00:27.213"
557695 $SR,2,"1069",2,"00:00:16.195",44458
557695 $H,1,"1069",2,"00:00:16.195"
557695 $SP,1,"1069",2,"00:00:16.195",44458
557776 $H,1,"1005",2,"00:00:16.618"
557828 $H,1,"1069",2,"00:00:16.195"
557828 $SP,1,"1005",2,"00:00:16.618",43326
557828 $SP,1,"1069",2,"00:00:16.195",44458
557982 $H,2,"1005",2,"00:00:16.618"
558033 $SP,2,"1005",2,"00:00:16.618",43326
558033 $F,1,"00:00:00","21:57:37","00:00:28","Green "
558093 $J,"1028","00:00:16.111","00:00:27.675"
558144 $G,3,"1028",2,"00:00:27.675"
558144 $SR,3,"1028",2,"00:00:16.111",44689
558145 $H,1,"1028",2,"00:00:16.111"
558145 $SP,1,"1028",2,"00:00:16.111",44689
558344 $J,"1007","00:00:16.275","00:00:27.948"
558396 $G,4,"1007",2,"00:00:27.948"
558397 $SR,4,"1007",2,"00:00:16.275",44239
558397 $H,3,"1007",2,"00:00:16.275"
558397 $SP,3,"1007",2,"00:00:16.275",44239
558397 $H,3,"1005",2,"00:00:16.618"
558397 $H,2,"1069",2,"00:00:16.195"
558397 $H,3,"1007",2,"00:00:16.275"
558398 $SP,3,"1005",2,"00:00:16.618",43326
558398 $SP,2,"1069",2,"00:00:16.195",44458
558398 $SP,3,"1007",2,"00:00:16.275",44239
558594 $H,4,"1005",2,"00:00:16.618"
558646 $SP,4,"1005",2,"00:00:16.618",43326
558986 $F,1,"00:00:00","21:57:38","00:00:29","Green "
559985 $F,1,"00:00:00","21:57:39","00:00:30","Green "
560981 $F,1,"00:00:00","21:57:40","00:00:31","Green "
561995 $F,1,"00:00:00","21:57:41","00:00:32","Green "
562994 $F,1,"00:00:00","21:57:42","00:00:33","Green "
563994 $F,1,"00:00:00","21:57:43","00:00:34","Green "
564259 $I,"21:57:43","21 Apr 17"
564382 $F,0,"00:00:00","21:57:43","00:00:00","      "
564992 $F,0,"00:00:00","21:57:44","00:00:00","      "
565990 $F,0,"00:00:00","21:57:45","00:00:00","      "
566988 $F,0,"00:00:00","21:57:46","00:00:00","      "
567409 $I,"21:57:46","21 Apr 17"
567459 $I,"21:57:46","21 Apr 17"
567459 $I,"21:57:46","21 Apr 17"
567460 $F,3,"00:00:00","21:57:46","00:00:00","      "
567460 $B,5,"Juniors B men 500 1/8 final 6"
567460 $E,"TRACKNAME","Arena Geisingen"
567460 $E,"TRACKLENGTH","0.200"
567460 $B,5,"Juniors B men 500 1/8 final 6"
567460 $E,"TRACKNAME","Arena Geisingen"
567460 $E,"TRACKLENGTH","0.200"
567460 $C,1,"Juniors B men"
567461 $A,"1005","1005",NZ-29076,"Simone","Baroni (ITA)","ITA",1
567461 $COMP,"1005","1005",1,"Simone","Baroni (ITA)","ITA",""
567461 $A,"1069","1069",FZ-37762,"Henry","Payan (COL)","COL",1
567461 $COMP,"1069","1069",1,"Henry","Payan (COL)","COL",""
567461 $A,"1028","1028",NV-54228,"Ewen","Foussadier (FRA)","FRA",1
567461 $COMP,"1028","1028",1,"Ewen","Foussadier (FRA)","FRA",""
567462 $A,"1007","1007",TT-33269,"Mathieu","Belloire (FRA)","FRA",1
567462 $COMP,"1007","1007",1,"Mathieu","Belloire (FRA)","FRA",""
567595 $G,1,"1005",,"00:00:00"
567647 $G,2,"1069",,"00:00:00"
567647 $G,3,"1028",,"00:00:00"
567647 $G,4,"1007",,"00:00:00"
567647 $H,1,"1005",0,"00:00:00"
567648 $H,2,"1007",0,"00:00:00"
567648 $H,3,"1028",0,"00:00:00"
567648 $H,4,"1069",0,"00:00:00"
567648 $SP,1,"1005",0,"00:00:00",0
567649 $SP,2,"1007",0,"00:00:00",0
567649 $SP,3,"1028",0,"00:00:00",0
567649 $SP,4,"1069",0,"00:00:00",0
567649 $SR,1,"1005",,"00:00:00",0
567649 $SR,2,"1069",,"00:00:00",0
567650 $SR,3,"1028",,"00:00:00",0
567650 $SR,4,"1007",,"00:00:00",0
567985 $F,3,"00:00:00","21:57:47","00:00:00","      "
568983 $F,3,"00:00:00","21:57:48","00:00:00","      "
569969 $F,3,"00:00:00","21:57:49","00:00:00","      "
570976 $F,3,"00:00:00","21:57:50","00:00:00","      "
571992 $F,3,"00:00:00","21:57:51","00:00:00","      "
572990 $F,3,"00:00:00","21:57:52","00:00:00","      "
573987 $F,3,"00:00:00","21:57:53","00:00:00","      "
574987 $F,3,"00:00:00","21:57:54","00:00:00","      "
575984 $F,3,"00:00:00","21:57:55","00:00:00","      "
576983 $F,3,"00:00:00","21:57:56","00:00:00","      "
577981 $F,3,"00:00:00","21:57:57","00:00:00","      "
578980 $F,3,"00:00:00","21:57:58","00:00:00","      "
579979 $F,3,"00:00:00","21:57:59","00:00:00","      "
580976 $F,3,"00:00:00","21:58:00","00:00:00","      "
581990 $F,3,"00:00:00","21:58:01","00:00:00","      "
582988 $F,3,"00:00:00","21:58:02","00:00:00","      "
583987 $F,3,"00:00:00","21:58:03","00:00:00","      "
584986 $F,3,"00:00:00","21:58:04","00:00:00","      "
585985 $F,3,"00:00:00","21:58:05","00:00:00","      "
586982 $F,3,"00:00:00","21:58:06","00:00:00","      "
587980 $F,3,"00:00:00","21:58:07","00:00:00","      "
588979 $F,3,"00:00:00","21:58:08","00:00:00","      "
589978 $F,3,"00:00:00","21:58:09","00:00:00","      "
590991 $F,3,"00:00:00","21:58:10","00:00:00","      "
591989 $F,3,"00:00:00","21:58:11","00:00:00","      "
592988 $F,3,"00:00:00","21:58:12","00:00:00","      "
593986 $F,3,"00:00:00","21:58:13","00:00:00","      "
594984 $F,3,"00:00:00","21:58:14","00:00:00","      "
595982 $F,3,"00:00:00","21:58:15","00:00:00","      "
596981 $F,3,"00:00:00","21:58:16","00:00:00","      "
597980 $F,3,"00:00:00","21:58:17","00:00:00","      "
598977 $F,3,"00:00:00","21:58:18","00:00:00","      "
599976 $F,3,"00:00:00","21:58:19","00:00:00","      "
600990 $F,3,"00:00:00","21:58:20","00:00:00","      "
601990 $F,3,"00:00:00","21:58:21","00:00:00","      "
602988 $F,3,"00:00:00","21:58:22","00:00:00","      "
603986 $F,3,"00:00:00","21:58:23","00:00:00","      "
604983 $F,3,"00:00:00","21:58:24","00:00:00","      "
605982 $F,3,"00:00:00","21:58:25","00:00:00","      "
606980 $F,3,"00:00:00","21:58:26","00:00:00","      "
607979 $F,3,"00:00:00","21:58:27","00:00:00","      "
608978 $F,3,"00:00:00","21:58:28","00:00:00","      "
609976 $F,3,"00:00:00","21:58:29","00:00:00","      "
610990 $F,3,"00:00:00","21:58:30","00:00:00","      "
611988 $F,3,"00:00:00","21:58:31","00:00:00","      "
612986 $F,3,"00:00:00","21:58:32","00:00:00","      "
613985 $F,3,"00:00:00","21:58:33","00:00:00","      "
614983 $F,3,"00:00:00","21:58:34","00:00:00","      "
615981 $F,3,"00:00:00","21:58:35","00:00:00","      "
616980 $F,3,"00:00:00","21:58:36","00:00:00","      "
617978 $F,3,"00:00:00","21:58:37","00:00:00","      "
618977 $F,3,"00:00:00","21:58:38","00:00:00","      "
619976 $F,3,"00:00:00","21:58:39","00:00:00","      "
620990 $F,3,"00:00:00","21:58:40","00:00:00","      "
621987 $F,3,"00:00:00","21:58:41","00:00:00","      "
622986 $F,3,"00:00:00","21:58:42","00:00:00","      "
623985 $F,3,"00:00:00","21:58:43","00:00:00","      "
624982 $F,3,"00:00:00","21:58:44","00:00:00","      "
625980 $F,3,"00:00:00","21:58:45","00:00:00","      "
626979 $F,3,"00:00:00","21:58:46","00:00:00","      "
627978 $F,3,"00:00:00","21:58:47","00:00:00","      "
628978 $F,3,"00:00:00","21:58:48","00:00:00","      "
629989 $F,3,"00:00:00","21:58:49","00:00:00","      "
630988 $F,3,"00:00:00","21:58:50","00:00:00","      "
631987 $F,3,"00:00:00","21:58:51","00:00:00","      "
632986 $F,3,"00:00:00","21:58:52","00:00:00","      "
633984 $F,3,"00:00:00","21:58:53","00:00:00","      "
634982 $F,3,"00:00:00","21:58:54","00:00:00","      "
635981 $F,3,"00:00:00","21:58:55","00:00:00","      "
636980 $F,3,"00:00:00","21:58:56","00:00:00","      "
637978 $F,3,"00:00:00","21:58:57","00:00:00","      "
638975 $F,3,"00:00:00","21:58:58","00:00:00","      "
639989 $F,3,"00:00:00","21:58:59","00:00:00","      "
640989 $F,3,"00:00:00","21:59:00","00:00:00","      "
641988 $F,3,"00:00:00","21:59:01","00:00:00","      "
642984 $F,3,"00:00:00","21:59:02","00:00:00","      "
643984 $F,3,"00:00:00","21:59:03","00:00:00","      "
644981 $F,3,"00:00:00","21:59:04","00:00:00","      "
645979 $F,3,"00:00:00","21:59:05","00:00:00","      "
646978 $F,3,"00:00:00","21:59:06","00:00:00","      "
647977 $F,3,"00:00:00","21:59:07","00:00:00","      "
648975 $F,3,"00:00:00","21:59:08","00:00:00","      "
649988 $F,3,"00:00:00","21:59:09","00:00:00","      "
650988 $F,3,"00:00:00","21:59:10","00:00:00","      "
651986 $F,3,"00:00:00","21:59:11","00:00:00","      "
652984 $F,3,"00:00:00","21:59:12","00:00:00","      "
653982 $F,3,"00:00:00","21:59:13","00:00:00","      "
654981 $F,3,"00:00:00","21:59:14","00:00:00","      "
655978 $F,3,"00:00:00","21:59:15","00:00:00","      "
656977 $F,3,"00:00:00","21:59:16","00:00:00","      "
657975 $F,3,"00:00:00","21:59:17","00:00:00","      "
658973 $F,3,"00:00:00","21:59:18","00:00:00","      "
659988 $F,3,"00:00:00","21:59:19","00:00:00","      "
660987 $F,3,"00:00:00","21:59:20","00:00:00","      "
661985 $F,3,"00:00:00","21:59:21","00:00:00","      "
662983 $F,3,"00:00:00","21:59:22","00:00:00","      "
663982 $F,3,"00:00:00","21:59:23","00:00:00","      "
664980 $F,3,"00:00:00","21:59:24","00:00:00","      "
665978 $F,3,"00:00:00","21:59:25","00:00:00","      "
666977 $F,3,"00:00:00","21:59:26","00:00:00","      "
667975 $F,3,"00:00:00","21:59:27","00:00:00","      "
668974 $F,3,"00:00:00","21:59:28","00:00:00","      "
669987 $F,3,"00:00:00","21:59:29","00:00:00","      "
670987 $F,3,"00:00:00","21:59:30","00:00:00","      "
671984 $F,3,"00:00:00","21:59:31","00:00:00","      "
672982 $F,3,"00:00:00","21:59:32","00:00:00","      "
673980 $F,3,"00:00:00","21:59:33","00:00:00","      "
674979 $F,3,"00:00:00","21:59:34","00:00:00","      "
675978 $F,3,"00:00:00","21:59:35","00:00:00","      "
676976 $F,3,"00:00:00","21:59:36","00:00:00","      "
677976 $F,3,"00:00:00","21:59:37","00:00:00","      "
678988 $F,3,"00:00:00","21:59:38","00:00:00","      "
679987 $F,3,"00:00:00","21:59:39","00:00:00","      "
680985 $F,3,"00:00:00","21:59:40","00:00:00","      "
681983 $F,3,"00:00:00","21:59:41","00:00:00","      "
682982 $F,3,"00:00:00","21:59:42","00:00:00","      "
683980 $F,3,"00:00:00","21:59:43","00:00:00","      "
684978 $F,3,"00:00:00","21:59:44","00:00:00","      "
685976 $F,3,"00:00:00","21:59:45","00:00:00","      "
686976 $F,3,"00:00:00","21:59:46","00:00:00","      "
687975 $F,3,"00:00:00","21:59:47","00:00:00","      "
688988 $F,3,"00:00:00","21:59:48","00:00:00","      "
689987 $F,3,"00:00:00","21:59:49","00:00:00","      "
690984 $F,3,"00:00:00","21:59:50","00:00:00","      "
691982 $F,3,"00:00:00","21:59:51","00:00:00","      "
692982 $F,3,"00:00:00","21:59:52","00:00:00","      "
693980 $F,3,"00:00:00","21:59:53","00:00:00","      "
694979 $F,3,"00:00:00","21:59:54","00:00:00","      "
695975 $F,3,"00:00:00","21:59:55","00:00:00","      "
696975 $F,3,"00:00:00","21:59:56","00:00:00","      "
697973 $F,3,"00:00:00","21:59:57","00:00:00","      "
698986 $F,3,"00:00:00","21:59:58","00:00:00","      "
699985 $F,3,"00:00:00","21:59:59","00:00:00","      "
700985 $F,3,"00:00:00","22:00:00","00:00:00","      "
701982 $F,3,"00:00:00","22:00:01","00:00:00","      "
702980 $F,3,"00:00:00","22:00:02","00:00:00","      "
703979 $F,3,"00:00:00","22:00:03","00:00:00","Green "
704977 $F,3,"00:00:00","22:00:04","00:00:01","Green "
705977 $F,3,"00:00:00","22:00:05","00:00:02","Green "
706974 $F,3,"00:00:00","22:00:06","00:00:03","Green "
707973 $F,3,"00:00:00","22:00:07","00:00:04","Green "
708987 $F,3,"00:00:00","22:00:08","00:00:05","Green "
709984 $F,3,"00:00:00","22:00:09","00:00:06","Green "
710983 $F,3,"00:00:00","22:00:10","00:00:07","Green "
711982 $F,3,"00:00:00","22:00:11","00:00:08","Green "
712980 $F,3,"00:00:00","22:00:12","00:00:09","Green "
713979 $F,3,"00:00:00","22:00:13","00:00:10","Green "
714976 $F,3,"00:00:00","22:00:14","00:00:11","Green "
715180 $F,2,"00:00:00","22:00:14","00:00:11","Green "
715230 $J,"1005","00:00:00.000","00:00:10.645"
715231 $G,1,"1005",1,"00:00:10.645"
715231 $SR,1,"1005",1,"00:00:00",0
715232 $H,1,"1005",0,"00:00:00"
715232 $SP,1,"1005",0,"00:00:00",0
715366 $J,"1028","00:00:00.000","00:00:10.873"
715415 $G,2,"1028",1,"00:00:10.873"
715416 $SR,2,"1028",1,"00:00:00",0
715416 $H,2,"1028",0,"00:00:00"
715416 $SP,2,"1028",0,"00:00:00",0
715596 $G,3,"1069",,"00:00:00"
715645 $H,3,"1007",0,"00:00:00"
715645 $SP,3,"1007",0,"00:00:00",0
715646 $SR,3,"1069",,"00:00:00",0
715646 $J,"1007","00:00:00.000","00:00:11.138"
715646 $G,3,"1007",1,"00:00:11.138"
715646 $SR,3,"1007",1,"00:00:00",0
715646 $H,3,"1007",0,"00:00:00"
715647 $SP,3,"1007",0,"00:00:00",0
715982 $G,4,"1069",,"00:00:00"
716033 $SR,4,"1069",,"00:00:00",0
716034 $F,2,"00:00:00","22:00:15","00:00:12","Green "
716981 $F,2,"00:00:00","22:00:16","00:00:13","Green "
717979 $F,2,"00:00:00","22:00:17","00:00:14","Green "
718993 $F,2,"00:00:00","22:00:18","00:00:15","Green "
719991 $F,2,"00:00:00","22:00:19","00:00:16","Green "
720990 $F,2,"00:00:00","22:00:20","00:00:17","Green "
721988 $F,2,"00:00:00","22:00:21","00:00:18","Green "
722986 $F,2,"00:00:00","22:00:22","00:00:19","Green "
723986 $F,2,"00:00:00","22:00:23","00:00:20","Green "
724984 $F,2,"00:00:00","22:00:24","00:00:21","Green "
725981 $F,2,"00:00:00","22:00:25","00:00:22","Green "
726980 $F,2,"00:00:00","22:00:26","00:00:23","Green "
727995 $F,2,"00:00:00","22:00:27","00:00:24","Green "
728992 $F,2,"00:00:00","22:00:28","00:00:25","Green "
729990 $F,2,"00:00:00","22:00:29","00:00:26","Green "
730991 $F,2,"00:00:00","22:00:30","00:00:27","Green "
731044 $J,"1005","00:00:15.785","00:00:26.430"
731045 $G,1,"1005",2,"00:00:26.430"
731045 $SR,1,"1005",2,"00:00:15.785",45612
731045 $H,1,"1005",2,"00:00:15.785"
731045 $SP,1,"1005",2,"00:00:15.785",45612
731046 $F,1,"00:00:00","22:00:30","00:00:27","Green "
731046 $J,"1028","00:00:15.632","00:00:26.505"
731046 $G,2,"1028",2,"00:00:26.505"
731046 $SR,2,"1028",2,"00:00:15.632",46059
731047 $H,1,"1028",2,"00:00:15.632"
731047 $SP,1,"1028",2,"00:00:15.632",46059
731100 $J,"1007","00:00:15.464","00:00:26.602"
731150 $G,3,"1007",2,"00:00:26.602"
731150 $SR,3,"1007",2,"00:00:15.464",46559
731150 $H,1,"1007",2,"00:00:15.464"
731150 $SP,1,"1007",2,"00:00:15.464",46559
731202 $H,1,"1005",2,"00:00:15.785"
731202 $H,1,"1028",2,"00:00:15.632"
731202 $H,1,"1007",2,"00:00:15.464"
731379 $H,3,"1005",2,"00:00:15.785"
731429 $H,2,"1028",2,"00:00:15.632"
731429 $SP,3,"1005",2,"00:00:15.785",45612
731430 $SP,2,"1028",2,"00:00:15.632",46059
731986 $F,1,"00:00:00","22:00:31","00:00:28","Green "
732985 $F,1,"00:00:00","22:00:32","00:00:29","Green "
733983 $F,1,"00:00:00","22:00:33","00:00:30","Green "
734982 $F,1,"00:00:00","22:00:34","00:00:31","Green "
735981 $F,1,"00:00:00","22:00:35","00:00:32","Green "
736979 $F,1,"00:00:00","22:00:36","00:00:33","Green "
737994 $F,1,"00:00:00","22:00:37","00:00:34","Green "
739180 $F,1,"00:00:00","22:00:38","00:00:35","Green "
740194 $F,1,"00:00:00","22:00:39","00:00:36","Green "
741191 $F,1,"00:00:00","22:00:40","00:00:37","Green "
742192 $F,1,"00:00:00","22:00:41","00:00:38","Green "
743188 $F,1,"00:00:00","22:00:42","00:00:39","Green "
744187 $F,1,"00:00:00","22:00:43","00:00:40","Green "
745185 $F,1,"00:00:00","22:00:44","00:00:41","Green "
746183 $F,1,"00:00:00","22:00:45","00:00:42","Green "
746869 $F,0,"00:00:00","22:00:45","00:00:42","Green "
746921 $J,"1028","00:00:15.837","00:00:42.342"
746922 $G,1,"1028",3,"00:00:42.342"
746922 $SR,1,"1028",3,"00:00:15.837",45463
746922 $H,2,"1028",2,"00:00:15.632"
746922 $SP,2,"1028",2,"00:00:15.632",46059
746976 $J,"1007","00:00:15.786","00:00:42.388"
746976 $G,2,"1007",3,"00:00:42.388"
746976 $SR,2,"1007",3,"00:00:15.786",45610
746977 $H,1,"1007",2,"00:00:15.464"
746977 $SP,1,"1007",2,"00:00:15.464",46559
747076 $J,"1005","00:00:16.117","00:00:42.547"
747128 $G,3,"1005",3,"00:00:42.547"
747128 $SR,3,"1005",3,"00:00:16.117",44673
747128 $H,3,"1005",2,"00:00:15.785"
747128 $SP,3,"1005",2,"00:00:15.785",45612
747179 $F,0,"00:00:00","22:00:46","00:00:43","Green "
748165 $F,0,"00:00:00","22:00:47","00:00:44","Green "
749173 $F,0,"00:00:00","22:00:48","00:00:45","Green "
749813 $I,"22:00:48","21 Apr 17"
749985 $F,0,"00:00:00","22:00:48","00:00:00","      "
750187 $F,0,"00:00:00","22:00:49","00:00:00","      "
751185 $F,0,"00:00:00","22:00:50","00:00:00","      "
752185 $F,0,"00:00:00","22:00:51","00:00:00","      "
753182 $F,0,"00:00:00","22:00:52","00:00:00","      "
754180 $F,0,"00:00:00","22:00:53","00:00:00","      "
755179 $F,0,"00:00:00","22:00:54","00:00:00","      "
756183 $F,0,"00:00:00","22:00:55","00:00:00","      "
757176 $F,0,"00:00:00","22:00:56","00:00:00","      "
758174 $F,0,"00:00:00","22:00:57","00:00:00","      "
759173 $F,0,"00:00:00","22:00:58","00:00:00","      "
759983 $F,0,"00:00:00","22:00:59","00:00:00","      "
