0 $F,0,"00:00:00","19:01:19","00:00:00","      "
989 $F,0,"00:00:00","19:01:20","00:00:00","      "
1983 $F,0,"00:00:00","19:01:21","00:00:00","      "
2991 $F,0,"00:00:00","19:01:22","00:00:00","      "
3985 $F,0,"00:00:00","19:01:23","00:00:00","      "
4993 $F,0,"00:00:00","19:01:24","00:00:00","      "
5987 $F,0,"00:00:00","19:01:25","00:00:00","      "
6979 $F,0,"00:00:00","19:01:26","00:00:00","      "
8001 $F,0,"00:00:00","19:01:27","00:00:00","      "
8993 $F,0,"00:00:00","19:01:28","00:00:00","      "
9999 $F,0,"00:00:00","19:01:29","00:00:00","      "
10981 $F,0,"00:00:00","19:01:30","00:00:00","      "
11575 $I,"19:01:30","30 Apr 22"
11638 $I,"19:01:30","30 Apr 22"
11639 $I,"19:01:30","30 Apr 22"
11640 $F,9999,"00:00:00","19:01:30","00:00:00","      "
11641 $B,36,"Cadet Women Dobbin Sprint-Final"
11641 $E,"TRACKNAME","Arena Geisingen"
11642 $E,"TRACKLENGTH","0.200"
11643 $B,36,"Cadet Women Dobbin Sprint-Final"
11644 $E,"TRACKNAME","Arena Geisingen"
11644 $E,"TRACKLENGTH","0.200"
11645 $C,1,"Cadet Women"
11646 $A,"7","7",7,"Noéline","Brel (FRA)","FRA",1
11647 $COMP,"7","7",1,"Noéline","Brel (FRA)","FRA",""
11648 $A,"10","10",10,"Sofia Paola","Chiumiento (ITA)","ITA",1
11649 $COMP,"10","10",1,"Sofia Paola","Chiumiento (ITA)","ITA",""
11650 $A,"14","14",14,"Veronika","Dykastová (CZE)","CZE",1
11652 $COMP,"14","14",1,"Veronika","Dykastová (CZE)","CZE",""
11655 $A,"40","40",40,"Luna-Marie","Lau (DEN)","DEN",1
11656 $COMP,"40","40",1,"Luna-Marie","Lau (DEN)","DEN",""
11657 $A,"59","59",59,"Andrea","Rihova (CZE)","CZE",1
11658 $COMP,"59","59",1,"Andrea","Rihova (CZE)","CZE",""
11659 $G,1,"40",,"00:00:00"
11660 $G,2,"7",,"00:00:00"
11661 $G,3,"59",,"00:00:00"
11662 $G,4,"10",,"00:00:00"
11663 $G,5,"14",,"00:00:00"
11664 $H,1,"7",0,"00:00:00"
11664 $H,2,"10",0,"00:00:00"
11665 $H,3,"14",0,"00:00:00"
11666 $H,4,"40",0,"00:00:00"
11669 $H,5,"59",0,"00:00:00"
11670 $SP,1,"7",0,"00:00:00",0
11670 $SP,2,"10",0,"00:00:00",0
11671 $SP,3,"14",0,"00:00:00",0
11672 $SP,4,"40",0,"00:00:00",0
11672 $SP,5,"59",0,"00:00:00",0
11673 $SR,1,"40",,"00:00:00",0
11674 $SR,2,"7",,"00:00:00",0
11675 $SR,3,"59",,"00:00:00",0
11675 $SR,4,"10",,"00:00:00",0
11676 $SR,5,"14",,"00:00:00",0
11776 $F,9999,"00:00:00","19:01:30","00:00:00","Green "
11978 $F,9999,"00:00:00","19:01:31","00:00:00","Green "
12982 $F,9999,"00:00:00","19:01:32","00:00:01","Green "
13984 $F,9999,"00:00:00","19:01:33","00:00:02","Green "
14990 $F,9999,"00:00:00","19:01:34","00:00:03","Green "
16000 $F,9999,"00:00:00","19:01:35","00:00:04","Green "
16993 $F,9999,"00:00:00","19:01:36","00:00:05","Green "
17999 $F,9999,"00:00:00","19:01:37","00:00:06","Green "
19003 $F,9999,"00:00:00","19:01:38","00:00:07","Green "
19978 $F,9999,"00:00:00","19:01:39","00:00:08","Green "
20982 $F,9999,"00:00:00","19:01:40","00:00:09","Green "
21994 $F,9999,"00:00:00","19:01:41","00:00:10","Green "
22984 $F,9999,"00:00:00","19:01:42","00:00:11","Green "
23977 $F,9999,"00:00:00","19:01:43","00:00:12","Green "
24997 $F,9999,"00:00:00","19:01:44","00:00:13","Green "
26005 $F,9999,"00:00:00","19:01:45","00:00:14","Green "
26994 $F,9999,"00:00:00","19:01:46","00:00:15","Green "
27987 $F,9999,"00:00:00","19:01:47","00:00:16","Green "
28991 $F,9999,"00:00:00","19:01:48","00:00:17","Green "
29996 $F,9999,"00:00:00","19:01:49","00:00:18","Green "
30986 $F,9999,"00:00:00","19:01:50","00:00:19","Green "
31990 $F,9999,"00:00:00","19:01:51","00:00:20","Green "
32979 $F,9999,"00:00:00","19:01:52","00:00:21","Green "
33982 $F,9999,"00:00:00","19:01:53","00:00:22","Green "
34987 $F,9999,"00:00:00","19:01:54","00:00:23","Green "
36000 $F,9999,"00:00:00","19:01:55","00:00:24","Green "
36989 $F,9999,"00:00:00","19:01:56","00:00:25","Green "
37993 $F,9999,"00:00:00","19:01:57","00:00:26","Green "
38985 $F,9999,"00:00:00","19:01:58","00:00:27","Green "
39981 $F,9999,"00:00:00","19:01:59","00:00:28","Green "
40989 $F,9999,"00:00:00","19:02:00","00:00:29","Green "
41982 $F,9999,"00:00:00","19:02:01","00:00:30","Green "
42989 $F,9999,"00:00:00","19:02:02","00:00:31","Green "
43983 $F,9999,"00:00:00","19:02:03","00:00:32","Green "
44994 $F,9999,"00:00:00","19:02:04","00:00:33","Green "
46001 $F,9999,"00:00:00","19:02:05","00:00:34","Green "
46989 $F,9999,"00:00:00","19:02:06","00:00:35","Green "
47986 $F,9999,"00:00:00","19:02:07","00:00:36","Green "
48995 $F,9999,"00:00:00","19:02:08","00:00:37","Green "
49971 $F,9999,"00:00:00","19:02:09","00:00:38","Green "
50983 $F,9999,"00:00:00","19:02:10","00:00:39","Green "
51978 $F,9999,"00:00:00","19:02:11","00:00:40","Green "
52987 $F,9999,"00:00:00","19:02:12","00:00:41","Green "
53994 $F,9999,"00:00:00","19:02:13","00:00:42","Green "
54984 $F,9999,"00:00:00","19:02:14","00:00:43","Green "
55992 $F,9999,"00:00:00","19:02:15","00:00:44","Green "
56985 $F,9999,"00:00:00","19:02:16","00:00:45","Green "
57987 $F,9999,"00:00:00","19:02:17","00:00:46","Green "
58992 $F,9999,"00:00:00","19:02:18","00:00:47","Green "
59985 $F,9999,"00:00:00","19:02:19","00:00:48","Green "
60994 $F,9999,"00:00:00","19:02:20","00:00:49","Green "
61983 $F,9999,"00:00:00","19:02:21","00:00:50","Green "
62973 $F,9999,"00:00:00","19:02:22","00:00:51","Green "
63997 $F,9999,"00:00:00","19:02:23","00:00:52","Green "
64987 $F,9999,"00:00:00","19:02:24","00:00:53","Green "
65985 $F,9999,"00:00:00","19:02:25","00:00:54","Green "
66993 $F,9999,"00:00:00","19:02:26","00:00:55","Green "
67987 $F,9999,"00:00:00","19:02:27","00:00:56","Green "
68990 $F,9999,"00:00:00","19:02:28","00:00:57","Green "
69982 $F,9999,"00:00:00","19:02:29","00:00:58","Green "
70988 $F,9999,"00:00:00","19:02:30","00:00:59","Green "
71983 $F,9999,"00:00:00","19:02:31","00:01:00","Green "
72979 $F,9999,"00:00:00","19:02:32","00:01:01","Green "
74000 $F,9999,"00:00:00","19:02:33","00:01:02","Green "
74989 $F,9999,"00:00:00","19:02:34","00:01:03","Green "
75986 $F,9999,"00:00:00","19:02:35","00:01:04","Green "
76990 $F,9999,"00:00:00","19:02:36","00:01:05","Green "
77981 $F,9999,"00:00:00","19:02:37","00:01:06","Green "
78986 $F,9999,"00:00:00","19:02:38","00:01:07","Green "
79983 $F,9999,"00:00:00","19:02:39","00:01:08","Green "
80989 $F,9999,"00:00:00","19:02:40","00:01:09","Green "
81981 $F,9999,"00:00:00","19:02:41","00:01:10","Green "
82975 $F,9999,"00:00:00","19:02:42","00:01:11","Green "
83995 $F,9999,"00:00:00","19:02:43","00:01:12","Green "
84993 $F,9999,"00:00:00","19:02:44","00:01:13","Green "
85988 $F,9999,"00:00:00","19:02:45","00:01:14","Green "
86985 $F,9999,"00:00:00","19:02:46","00:01:15","Green "
87978 $F,9999,"00:00:00","19:02:47","00:01:16","Green "
88984 $F,9999,"00:00:00","19:02:48","00:01:17","Green "
89980 $F,9999,"00:00:00","19:02:49","00:01:18","Green "
90985 $F,9999,"00:00:00","19:02:50","00:01:19","Green "
91988 $F,9999,"00:00:00","19:02:51","00:01:20","Green "
93001 $F,9999,"00:00:00","19:02:52","00:01:21","Green "
93990 $F,9999,"00:00:00","19:02:53","00:01:22","Green "
95001 $F,9999,"00:00:00","19:02:54","00:01:23","Green "
95990 $F,9999,"00:00:00","19:02:55","00:01:24","Green "
96986 $F,9999,"00:00:00","19:02:56","00:01:25","Green "
97996 $F,9999,"00:00:00","19:02:57","00:01:26","Green "
98989 $F,9999,"00:00:00","19:02:58","00:01:27","Green "
99991 $F,9999,"00:00:00","19:02:59","00:01:28","Green "
100992 $F,9999,"00:00:00","19:03:00","00:01:29","Green "
101980 $F,9999,"00:00:00","19:03:01","00:01:30","Green "
102447 $J,"40","00:00:00.000","00:01:30.264"
102510 $G,1,"40",1,"00:01:30.264"
102511 $SR,1,"40",1,"00:00:00",0
102512 $H,1,"40",0,"00:00:00"
102513 $SP,1,"40",0,"00:00:00",0
102791 $H,2,"7",0,"00:00:00"
102853 $H,3,"10",0,"00:00:00"
102854 $H,4,"14",0,"00:00:00"
102854 $SP,2,"7",0,"00:00:00",0
102854 $SP,3,"10",0,"00:00:00",0
102855 $SP,4,"14",0,"00:00:00",0
102994 $F,9999,"00:00:00","19:03:02","00:01:31","Green "
103997 $F,9999,"00:00:00","19:03:03","00:01:32","Green "
105003 $F,9999,"00:00:00","19:03:04","00:01:33","Green "
105997 $F,9999,"00:00:00","19:03:05","00:01:34","Green "
106596 $F,9999,"00:00:00","19:03:05","00:01:35","Green "
106999 $F,9999,"00:00:00","19:03:06","00:01:35","Green "
107988 $F,9999,"00:00:00","19:03:07","00:01:36","Green "
108995 $F,9999,"00:00:00","19:03:08","00:01:37","Green "
109984 $F,9999,"00:00:00","19:03:09","00:01:38","Green "
110991 $F,9999,"00:00:00","19:03:10","00:01:39","Green "
111987 $F,9999,"00:00:00","19:03:11","00:01:40","Green "
112995 $F,9999,"00:00:00","19:03:12","00:01:41","Green "
114000 $F,9999,"00:00:00","19:03:13","00:01:42","Green "
114990 $F,9999,"00:00:00","19:03:14","00:01:43","Green "
115997 $F,9999,"00:00:00","19:03:15","00:01:44","Green "
116991 $F,9999,"00:00:00","19:03:16","00:01:45","Green "
117999 $F,9999,"00:00:00","19:03:17","00:01:46","Green "
118988 $F,9999,"00:00:00","19:03:18","00:01:47","Green "
119081 $J,"40","00:00:16.769","00:01:47.033"
119143 $G,1,"40",2,"00:01:47.033"
119144 $SR,1,"40",2,"00:00:16.769",42936
119145 $H,1,"40",2,"00:00:16.769"
119146 $SP,1,"40",2,"00:00:16.769",42936
119997 $F,9999,"00:00:00","19:03:19","00:01:48","Green "
120989 $F,9999,"00:00:00","19:03:20","00:01:49","Green "
121980 $F,9999,"00:00:00","19:03:21","00:01:50","Green "
123001 $F,9999,"00:00:00","19:03:22","00:01:51","Green "
123595 $F,9999,"00:00:00","19:03:22","00:01:52","Green "
123998 $F,9999,"00:00:00","19:03:23","00:01:52","Green "
124895 $J,"7","00:00:00.000","00:01:52.909"
124942 $G,2,"7",1,"00:01:52.909"
124943 $SR,2,"7",1,"00:00:00",0
124946 $H,2,"7",0,"00:00:00"
124947 $SP,2,"7",0,"00:00:00",0
125004 $F,9999,"00:00:00","19:03:24","00:01:53","Green "
125998 $F,9999,"00:00:00","19:03:25","00:01:54","Green "
127003 $F,9999,"00:00:00","19:03:26","00:01:55","Green "
127997 $F,9999,"00:00:00","19:03:27","00:01:56","Green "
128989 $F,9999,"00:00:00","19:03:28","00:01:57","Green "
129996 $F,9999,"00:00:00","19:03:29","00:01:58","Green "
130990 $F,9999,"00:00:00","19:03:30","00:01:59","Green "
131982 $F,9999,"00:00:00","19:03:31","00:02:00","Green "
133003 $F,9999,"00:00:00","19:03:32","00:02:01","Green "
133994 $F,9999,"00:00:00","19:03:33","00:02:02","Green "
135000 $F,9999,"00:00:00","19:03:34","00:02:03","Green "
135995 $F,9999,"00:00:00","19:03:35","00:02:04","Green "
136999 $F,9999,"00:00:00","19:03:36","00:02:05","Green "
137992 $F,9999,"00:00:00","19:03:37","00:02:06","Green "
138983 $F,9999,"00:00:00","19:03:38","00:02:07","Green "
139974 $F,9999,"00:00:00","19:03:39","00:02:08","Green "
140970 $F,9999,"00:00:00","19:03:40","00:02:09","Green "
141294 $J,"7","00:00:16.310","00:02:09.219"
141341 $G,2,"7",2,"00:02:09.219"
141342 $SR,2,"7",2,"00:00:16.310",44144
141343 $H,1,"7",2,"00:00:16.310"
141345 $SP,1,"7",2,"00:00:16.310",44144
141590 $H,2,"40",2,"00:00:16.769"
141638 $SP,2,"40",2,"00:00:16.769",42936
141996 $F,9999,"00:00:00","19:03:41","00:02:10","Green "
142987 $F,9999,"00:00:00","19:03:42","00:02:11","Green "
143580 $F,9999,"00:00:00","19:03:42","00:02:12","Green "
143983 $F,9999,"00:00:00","19:03:43","00:02:12","Green "
144980 $F,9999,"00:00:00","19:03:44","00:02:13","Green "
145583 $F,9999,"00:00:00","19:03:44","00:02:14","Green "
145983 $F,9999,"00:00:00","19:03:45","00:02:14","Green "
146983 $F,9999,"00:00:00","19:03:46","00:02:15","Green "
147991 $F,9999,"00:00:00","19:03:47","00:02:16","Green "
148983 $F,9999,"00:00:00","19:03:48","00:02:17","Green "
149988 $F,9999,"00:00:00","19:03:49","00:02:18","Green "
150980 $F,9999,"00:00:00","19:03:50","00:02:19","Green "
151990 $F,9999,"00:00:00","19:03:51","00:02:20","Green "
152986 $F,9999,"00:00:00","19:03:52","00:02:21","Green "
153977 $F,9999,"00:00:00","19:03:53","00:02:22","Green "
154968 $F,9999,"00:00:00","19:03:54","00:02:23","Green "
155972 $F,9999,"00:00:00","19:03:55","00:02:24","Green "
156980 $F,9999,"00:00:00","19:03:56","00:02:25","Green "
157971 $F,9999,"00:00:00","19:03:57","00:02:26","Green "
158964 $F,9999,"00:00:00","19:03:58","00:02:27","Green "
159971 $F,9999,"00:00:00","19:03:59","00:02:28","Green "
160977 $F,9999,"00:00:00","19:04:00","00:02:29","Green "
162003 $F,9999,"00:00:00","19:04:01","00:02:30","Green "
162997 $F,9999,"00:00:00","19:04:02","00:02:31","Green "
163992 $F,9999,"00:00:00","19:04:03","00:02:32","Green "
164970 $F,9999,"00:00:00","19:04:04","00:02:33","Green "
165999 $F,9999,"00:00:00","19:04:05","00:02:34","Green "
166988 $F,9999,"00:00:00","19:04:06","00:02:35","Green "
167994 $F,9999,"00:00:00","19:04:07","00:02:36","Green "
168982 $F,9999,"00:00:00","19:04:08","00:02:37","Green "
169971 $F,9999,"00:00:00","19:04:09","00:02:38","Green "
170996 $F,9999,"00:00:00","19:04:10","00:02:39","Green "
171999 $F,9999,"00:00:00","19:04:11","00:02:40","Green "
172998 $F,9999,"00:00:00","19:04:12","00:02:41","Green "
174003 $F,9999,"00:00:00","19:04:13","00:02:42","Green "
174990 $F,9999,"00:00:00","19:04:14","00:02:43","Green "
175981 $F,9999,"00:00:00","19:04:15","00:02:44","Green "
176988 $F,9999,"00:00:00","19:04:16","00:02:45","Green "
177702 $J,"59","00:00:00.000","00:02:45.445"
177764 $G,3,"59",1,"00:02:45.445"
177764 $SR,3,"59",1,"00:00:00",0
177765 $H,3,"59",0,"00:00:00"
177765 $SP,3,"59",0,"00:00:00",0
177812 $F,9999,"00:00:00","19:04:16","00:02:46","Green "
177981 $H,4,"10",0,"00:00:00"
178044 $H,5,"14",0,"00:00:00"
178045 $SP,4,"10",0,"00:00:00",0
178046 $SP,5,"14",0,"00:00:00",0
178047 $F,9999,"00:00:00","19:04:17","00:02:46","Green "
178991 $F,9999,"00:00:00","19:04:18","00:02:47","Green "
179982 $F,9999,"00:00:00","19:04:19","00:02:48","Green "
180723 $F,9999,"00:00:00","19:04:19","00:02:49","Green "
180770 $A,"59","59",TF-55523,"Andrea","Rihova (CZE)","CZE",1
180772 $G,3,"59",1,"00:02:45.445"
180772 $H,3,"59",0,"00:00:00"
180773 $SP,3,"59",0,"00:00:00",0
180774 $SR,3,"59",1,"00:00:00",0
180818 $G,3,"59",2,"00:02:34.865"
180819 $H,3,"59",2,"00:00:16.825"
180820 $SP,3,"59",2,"00:00:16.825",42793
180820 $SR,3,"59",2,"00:00:16.825",42793
180988 $F,9999,"00:00:00","19:04:20","00:02:49","Green "
181996 $F,9999,"00:00:00","19:04:21","00:02:50","Green "
183002 $F,9999,"00:00:00","19:04:22","00:02:51","Green "
183993 $F,9999,"00:00:00","19:04:23","00:02:52","Green "
185001 $F,9999,"00:00:00","19:04:24","00:02:53","Green "
185592 $F,9999,"00:00:00","19:04:24","00:02:54","Green "
185995 $F,9999,"00:00:00","19:04:25","00:02:54","Green "
187003 $F,9999,"00:00:00","19:04:26","00:02:55","Green "
187991 $F,9999,"00:00:00","19:04:27","00:02:56","Green "
188997 $F,9999,"00:00:00","19:04:28","00:02:57","Green "
189984 $F,9999,"00:00:00","19:04:29","00:02:58","Green "
191004 $F,9999,"00:00:00","19:04:30","00:02:59","Green "
192001 $F,9999,"00:00:00","19:04:31","00:03:00","Green "
192996 $F,9999,"00:00:00","19:04:32","00:03:01","Green "
194003 $F,9999,"00:00:00","19:04:33","00:03:02","Green "
194910 $F,9999,"00:00:00","19:04:33","00:03:03","Green "
194956 $A,"59","59",RL-70205,"Andrea","Rihova (CZE)","CZE",1
194956 $G,3,"59",2,"00:02:34.865"
194957 $H,3,"59",2,"00:00:16.825"
194957 $SP,3,"59",2,"00:00:16.825",42793
194958 $SR,3,"59",2,"00:00:16.825",42793
195006 $G,3,"59",2,"00:03:01.834"
195051 $H,3,"40",2,"00:00:16.769"
195052 $H,2,"59",2,"00:00:16.389"
195052 $SP,3,"40",2,"00:00:16.769",42936
195053 $SP,2,"59",2,"00:00:16.389",43931
195054 $SR,3,"59",2,"00:00:16.389",43931
195054 $F,9999,"00:00:00","19:04:34","00:03:03","Green "
195995 $F,9999,"00:00:00","19:04:35","00:03:04","Green "
196999 $F,9999,"00:00:00","19:04:36","00:03:05","Green "
197990 $F,9999,"00:00:00","19:04:37","00:03:06","Green "
198997 $F,9999,"00:00:00","19:04:38","00:03:07","Green "
199805 $F,9999,"00:00:00","19:04:38","00:03:08","Green "
199987 $F,9999,"00:00:00","19:04:39","00:03:08","Green "
200998 $F,9999,"00:00:00","19:04:40","00:03:09","Green "
201991 $F,9999,"00:00:00","19:04:41","00:03:10","Green "
202998 $F,9999,"00:00:00","19:04:42","00:03:11","Green "
203992 $F,9999,"00:00:00","19:04:43","00:03:12","Green "
204995 $F,9999,"00:00:00","19:04:44","00:03:13","Green "
205504 $J,"10","00:00:00.000","00:03:13.494"
205566 $G,4,"10",1,"00:03:13.494"
205567 $SR,4,"10",1,"00:00:00",0
205568 $H,4,"10",0,"00:00:00"
205569 $SP,4,"10",0,"00:00:00",0
205985 $F,9999,"00:00:00","19:04:45","00:03:14","Green "
206989 $F,9999,"00:00:00","19:04:46","00:03:15","Green "
207987 $F,9999,"00:00:00","19:04:47","00:03:16","Green "
208983 $F,9999,"00:00:00","19:04:48","00:03:17","Green "
209975 $F,9999,"00:00:00","19:04:49","00:03:18","Green "
210441 $A,"14","14",TF-55523,"Veronika","Dykastová (CZE)","CZE",1
210487 $G,5,"14",,"00:00:00"
210488 $H,5,"14",0,"00:00:00"
210490 $SP,5,"14",0,"00:00:00",0
210491 $SR,5,"14",,"00:00:00",0
210595 $G,4,"59",2,"00:03:01.834"
210641 $G,5,"10",1,"00:03:13.494"
210642 $G,3,"14",2,"00:02:34.865"
210642 $H,5,"10",0,"00:00:00"
210643 $H,4,"14",2,"00:00:16.825"
210643 $SP,5,"10",0,"00:00:00",0
210644 $SP,4,"14",2,"00:00:16.825",42793
210645 $SR,4,"59",2,"00:00:16.389",43931
210646 $SR,5,"10",1,"00:00:00",0
210647 $SR,3,"14",2,"00:00:16.825",42793
211000 $F,9999,"00:00:00","19:04:50","00:03:19","Green "
211992 $F,9999,"00:00:00","19:04:51","00:03:20","Green "
212995 $F,9999,"00:00:00","19:04:52","00:03:21","Green "
213999 $F,9999,"00:00:00","19:04:53","00:03:22","Green "
214991 $F,9999,"00:00:00","19:04:54","00:03:23","Green "
215995 $F,9999,"00:00:00","19:04:55","00:03:24","Green "
216985 $F,9999,"00:00:00","19:04:56","00:03:25","Green "
217988 $F,9999,"00:00:00","19:04:57","00:03:26","Green "
218968 $F,9999,"00:00:00","19:04:58","00:03:27","Green "
219961 $F,9999,"00:00:00","19:04:59","00:03:28","Green "
220981 $F,9999,"00:00:00","19:05:00","00:03:29","Green "
221633 $F,9999,"00:00:00","19:05:00","00:03:30","Green "
221681 $J,"10","00:00:16.118","00:03:29.612"
221683 $G,5,"10",2,"00:03:29.612"
221683 $SR,5,"10",2,"00:00:16.118",44670
221684 $H,1,"10",2,"00:00:16.118"
221685 $SP,1,"10",2,"00:00:16.118",44670
221977 $H,4,"40",2,"00:00:16.769"
222024 $H,2,"7",2,"00:00:16.310"
222025 $H,3,"59",2,"00:00:16.389"
222026 $H,5,"14",2,"00:00:16.825"
222027 $SP,4,"40",2,"00:00:16.769",42936
222028 $SP,2,"7",2,"00:00:16.310",44144
222029 $SP,3,"59",2,"00:00:16.389",43931
222030 $SP,5,"14",2,"00:00:16.825",42793
222031 $F,9999,"00:00:00","19:05:01","00:03:30","Green "
222987 $F,9999,"00:00:00","19:05:02","00:03:31","Green "
223981 $F,9999,"00:00:00","19:05:03","00:03:32","Green "
224986 $F,9999,"00:00:00","19:05:04","00:03:33","Green "
225972 $F,9999,"00:00:00","19:05:05","00:03:34","Green "
226993 $F,9999,"00:00:00","19:05:06","00:03:35","Green "
227970 $F,9999,"00:00:00","19:05:07","00:03:36","Green "
228966 $F,9999,"00:00:00","19:05:08","00:03:37","Green "
229987 $F,9999,"00:00:00","19:05:09","00:03:38","Green "
230279 $I,"19:05:09","30 Apr 22"
230404 $F,0,"00:00:00","19:05:09","00:00:00","      "
230992 $F,0,"00:00:00","19:05:10","00:00:00","      "
231994 $F,0,"00:00:00","19:05:11","00:00:00","      "
233001 $F,0,"00:00:00","19:05:12","00:00:00","      "
233973 $F,0,"00:00:00","19:05:13","00:00:00","      "
234991 $F,0,"00:00:00","19:05:14","00:00:00","      "
235986 $F,0,"00:00:00","19:05:15","00:00:00","      "
236976 $F,0,"00:00:00","19:05:16","00:00:00","      "
237985 $F,0,"00:00:00","19:05:17","00:00:00","      "
238974 $F,0,"00:00:00","19:05:18","00:00:00","      "
240000 $F,0,"00:00:00","19:05:19","00:00:00","      "
240990 $F,0,"00:00:00","19:05:20","00:00:00","      "
241983 $F,0,"00:00:00","19:05:21","00:00:00","      "
242975 $F,0,"00:00:00","19:05:22","00:00:00","      "
243984 $F,0,"00:00:00","19:05:23","00:00:00","      "
244984 $F,0,"00:00:00","19:05:24","00:00:00","      "
245981 $F,0,"00:00:00","19:05:25","00:00:00","      "
246988 $F,0,"00:00:00","19:05:26","00:00:00","      "
247989 $F,0,"00:00:00","19:05:27","00:00:00","      "
248978 $F,0,"00:00:00","19:05:28","00:00:00","      "
250003 $F,0,"00:00:00","19:05:29","00:00:00","      "
250996 $F,0,"00:00:00","19:05:30","00:00:00","      "
252004 $F,0,"00:00:00","19:05:31","00:00:00","      "
252997 $F,0,"00:00:00","19:05:32","00:00:00","      "
254001 $F,0,"00:00:00","19:05:33","00:00:00","      "
254991 $F,0,"00:00:00","19:05:34","00:00:00","      "
255997 $F,0,"00:00:00","19:05:35","00:00:00","      "
256990 $F,0,"00:00:00","19:05:36","00:00:00","      "
257981 $F,0,"00:00:00","19:05:37","00:00:00","      "
258974 $F,0,"00:00:00","19:05:38","00:00:00","      "
259998 $F,0,"00:00:00","19:05:39","00:00:00","      "
261006 $F,0,"00:00:00","19:05:40","00:00:00","      "
261992 $F,0,"00:00:00","19:05:41","00:00:00","      "
262995 $F,0,"00:00:00","19:05:42","00:00:00","      "
264001 $F,0,"00:00:00","19:05:43","00:00:00","      "
264997 $F,0,"00:00:00","19:05:44","00:00:00","      "
265985 $F,0,"00:00:00","19:05:45","00:00:00","      "
266993 $F,0,"00:00:00","19:05:46","00:00:00","      "
267986 $F,0,"00:00:00","19:05:47","00:00:00","      "
268978 $F,0,"00:00:00","19:05:48","00:00:00","      "
269998 $F,0,"00:00:00","19:05:49","00:00:00","      "
270987 $F,0,"00:00:00","19:05:50","00:00:00","      "
271995 $F,0,"00:00:00","19:05:51","00:00:00","      "
272999 $F,0,"00:00:00","19:05:52","00:00:00","      "
273995 $F,0,"00:00:00","19:05:53","00:00:00","      "
274986 $F,0,"00:00:00","19:05:54","00:00:00","      "
275993 $F,0,"00:00:00","19:05:55","00:00:00","      "
276985 $F,0,"00:00:00","19:05:56","00:00:00","      "
277993 $F,0,"00:00:00","19:05:57","00:00:00","      "
278999 $F,0,"00:00:00","19:05:58","00:00:00","      "
279993 $F,0,"00:00:00","19:05:59","00:00:00","      "
281001 $F,0,"00:00:00","19:06:00","00:00:00","      "
281996 $F,0,"00:00:00","19:06:01","00:00:00","      "
282997 $F,0,"00:00:00","19:06:02","00:00:00","      "
284005 $F,0,"00:00:00","19:06:03","00:00:00","      "
284994 $F,0,"00:00:00","19:06:04","00:00:00","      "
285996 $F,0,"00:00:00","19:06:05","00:00:00","      "
287000 $F,0,"00:00:00","19:06:06","00:00:00","      "
287994 $F,0,"00:00:00","19:06:07","00:00:00","      "
289013 $F,0,"00:00:00","19:06:08","00:00:00","      "
290006 $F,0,"00:00:00","19:06:09","00:00:00","      "
291002 $F,0,"00:00:00","19:06:10","00:00:00","      "
291982 $F,0,"00:00:00","19:06:11","00:00:00","      "
292987 $F,0,"00:00:00","19:06:12","00:00:00","      "
293992 $F,0,"00:00:00","19:06:13","00:00:00","      "
294984 $F,0,"00:00:00","19:06:14","00:00:00","      "
295976 $F,0,"00:00:00","19:06:15","00:00:00","      "
296977 $F,0,"00:00:00","19:06:16","00:00:00","      "
297973 $F,0,"00:00:00","19:06:17","00:00:00","      "
298995 $F,0,"00:00:00","19:06:18","00:00:00","      "
299987 $F,0,"00:00:00","19:06:19","00:00:00","      "
300983 $F,0,"00:00:00","19:06:20","00:00:00","      "
301993 $F,0,"00:00:00","19:06:21","00:00:00","      "
302980 $F,0,"00:00:00","19:06:22","00:00:00","      "
303990 $F,0,"00:00:00","19:06:23","00:00:00","      "
304983 $F,0,"00:00:00","19:06:24","00:00:00","      "
305975 $F,0,"00:00:00","19:06:25","00:00:00","      "
306980 $F,0,"00:00:00","19:06:26","00:00:00","      "
307986 $F,0,"00:00:00","19:06:27","00:00:00","      "
308993 $F,0,"00:00:00","19:06:28","00:00:00","      "
309985 $F,0,"00:00:00","19:06:29","00:00:00","      "
310996 $F,0,"00:00:00","19:06:30","00:00:00","      "
311987 $F,0,"00:00:00","19:06:31","00:00:00","      "
312980 $F,0,"00:00:00","19:06:32","00:00:00","      "
313986 $F,0,"00:00:00","19:06:33","00:00:00","      "
314981 $F,0,"00:00:00","19:06:34","00:00:00","      "
315983 $F,0,"00:00:00","19:06:35","00:00:00","      "
316978 $F,0,"00:00:00","19:06:36","00:00:00","      "
317986 $F,0,"00:00:00","19:06:37","00:00:00","      "
318512 $I,"19:06:37","30 Apr 22"
318575 $I,"19:06:37","30 Apr 22"
318575 $I,"19:06:37","30 Apr 22"
318575 $F,9999,"00:00:00","19:06:37","00:00:00","      "
318576 $B,66,"Cadet Men Dobbin Sprint-Final"
318576 $E,"TRACKNAME","Arena Geisingen"
318577 $E,"TRACKLENGTH","0.200"
318577 $B,66,"Cadet Men Dobbin Sprint-Final"
318577 $E,"TRACKNAME","Arena Geisingen"
318578 $E,"TRACKLENGTH","0.200"
318578 $C,1,"Cadet Men"
318578 $A,"86","86",86,"Giorgio","Ghisio Erba (ITA)","ITA",1
318578 $COMP,"86","86",1,"Giorgio","Ghisio Erba (ITA)","ITA",""
318579 $A,"90","90",90,"Tobias","Krupka (CZE)","CZE",1
318579 $COMP,"90","90",1,"Tobias","Krupka (CZE)","CZE",""
318580 $A,"95","95",95,"Filipe","Loureiro (POR)","POR",1
318580 $COMP,"95","95",1,"Filipe","Loureiro (POR)","POR",""
318580 $A,"111","111",111,"Damien","Silvestre-Striegel (FRA)","FRA",1
318581 $COMP,"111","111",1,"Damien","Silvestre-Striegel (FRA)","FRA",""
318581 $A,"114","114",114,"Samuel","Stirnat (GER)","GER",1
318581 $COMP,"114","114",1,"Samuel","Stirnat (GER)","GER",""
318621 $G,1,"90",,"00:00:00"
318621 $G,2,"114",,"00:00:00"
318622 $G,3,"86",,"00:00:00"
318622 $G,4,"95",,"00:00:00"
318623 $G,5,"111",,"00:00:00"
318623 $H,1,"86",0,"00:00:00"
318624 $H,2,"90",0,"00:00:00"
318625 $H,3,"95",0,"00:00:00"
318625 $H,4,"111",0,"00:00:00"
318626 $H,5,"114",0,"00:00:00"
318626 $SP,1,"86",0,"00:00:00",0
318627 $SP,2,"90",0,"00:00:00",0
318627 $SP,3,"95",0,"00:00:00",0
318628 $SP,4,"111",0,"00:00:00",0
318628 $SP,5,"114",0,"00:00:00",0
318629 $SR,1,"90",,"00:00:00",0
318630 $SR,2,"114",,"00:00:00",0
318630 $SR,3,"86",,"00:00:00",0
318631 $SR,4,"95",,"00:00:00",0
318631 $SR,5,"111",,"00:00:00",0
318793 $F,9999,"00:00:00","19:06:37","00:00:00","Green "
318995 $F,9999,"00:00:00","19:06:38","00:00:00","Green "
319986 $F,9999,"00:00:00","19:06:39","00:00:01","Green "
320993 $F,9999,"00:00:00","19:06:40","00:00:02","Green "
321994 $F,9999,"00:00:00","19:06:41","00:00:03","Green "
322985 $F,9999,"00:00:00","19:06:42","00:00:04","Green "
323991 $F,9999,"00:00:00","19:06:43","00:00:05","Green "
324983 $F,9999,"00:00:00","19:06:44","00:00:06","Green "
325990 $F,9999,"00:00:00","19:06:45","00:00:07","Green "
326979 $F,9999,"00:00:00","19:06:46","00:00:08","Green "
327988 $F,9999,"00:00:00","19:06:47","00:00:09","Green "
328988 $F,9999,"00:00:00","19:06:48","00:00:10","Green "
329992 $F,9999,"00:00:00","19:06:49","00:00:11","Green "
330985 $F,9999,"00:00:00","19:06:50","00:00:12","Green "
331989 $F,9999,"00:00:00","19:06:51","00:00:13","Green "
332994 $F,9999,"00:00:00","19:06:52","00:00:14","Green "
333989 $F,9999,"00:00:00","19:06:53","00:00:15","Green "
334992 $F,9999,"00:00:00","19:06:54","00:00:16","Green "
335970 $F,9999,"00:00:00","19:06:55","00:00:17","Green "
336966 $F,9999,"00:00:00","19:06:56","00:00:18","Green "
337991 $F,9999,"00:00:00","19:06:57","00:00:19","Green "
338980 $F,9999,"00:00:00","19:06:58","00:00:20","Green "
339984 $F,9999,"00:00:00","19:06:59","00:00:21","Green "
340977 $F,9999,"00:00:00","19:07:00","00:00:22","Green "
341985 $F,9999,"00:00:00","19:07:01","00:00:23","Green "
342979 $F,9999,"00:00:00","19:07:02","00:00:24","Green "
343986 $F,9999,"00:00:00","19:07:03","00:00:25","Green "
344984 $F,9999,"00:00:00","19:07:04","00:00:26","Green "
345885 $F,9999,"00:00:00","19:07:04","00:00:27","Green "
345948 $J,"90","00:00:00.000","00:00:26.898"
345949 $G,1,"90",1,"00:00:26.898"
345949 $SR,1,"90",1,"00:00:00",0
345949 $H,1,"90",0,"00:00:00"
345950 $SP,1,"90",0,"00:00:00",0
345995 $F,9999,"00:00:00","19:07:05","00:00:27","Green "
346182 $H,2,"86",0,"00:00:00"
346244 $SP,2,"86",0,"00:00:00",0
346989 $F,9999,"00:00:00","19:07:06","00:00:28","Green "
347977 $F,9999,"00:00:00","19:07:07","00:00:29","Green "
348980 $F,9999,"00:00:00","19:07:08","00:00:30","Green "
350010 $F,9999,"00:00:00","19:07:09","00:00:31","Green "
350590 $F,9999,"00:00:00","19:07:09","00:00:32","Green "
350989 $F,9999,"00:00:00","19:07:10","00:00:32","Green "
351991 $F,9999,"00:00:00","19:07:11","00:00:33","Green "
352989 $F,9999,"00:00:00","19:07:12","00:00:34","Green "
353983 $F,9999,"00:00:00","19:07:13","00:00:35","Green "
354994 $F,9999,"00:00:00","19:07:14","00:00:36","Green "
355987 $F,9999,"00:00:00","19:07:15","00:00:37","Green "
356978 $F,9999,"00:00:00","19:07:16","00:00:38","Green "
358002 $F,9999,"00:00:00","19:07:17","00:00:39","Green "
358994 $F,9999,"00:00:00","19:07:18","00:00:40","Green "
359991 $F,9999,"00:00:00","19:07:19","00:00:41","Green "
360998 $F,9999,"00:00:00","19:07:20","00:00:42","Green "
361895 $F,9999,"00:00:00","19:07:20","00:00:43","Green "
361957 $J,"90","00:00:16.008","00:00:42.906"
361958 $G,1,"90",2,"00:00:42.906"
361959 $SR,1,"90",2,"00:00:16.008",44977
361959 $H,1,"90",2,"00:00:16.008"
361961 $SP,1,"90",2,"00:00:16.008",44977
362002 $F,9999,"00:00:00","19:07:21","00:00:43","Green "
362997 $F,9999,"00:00:00","19:07:22","00:00:44","Green "
363986 $F,9999,"00:00:00","19:07:23","00:00:45","Green "
364986 $F,9999,"00:00:00","19:07:24","00:00:46","Green "
365980 $F,9999,"00:00:00","19:07:25","00:00:47","Green "
366592 $F,9999,"00:00:00","19:07:25","00:00:48","Green "
366994 $F,9999,"00:00:00","19:07:26","00:00:48","Green "
367997 $F,9999,"00:00:00","19:07:27","00:00:49","Green "
369003 $F,9999,"00:00:00","19:07:28","00:00:50","Green "
370001 $F,9999,"00:00:00","19:07:29","00:00:51","Green "
370994 $F,9999,"00:00:00","19:07:30","00:00:52","Green "
371988 $F,9999,"00:00:00","19:07:31","00:00:53","Green "
372997 $F,9999,"00:00:00","19:07:32","00:00:54","Green "
373999 $F,9999,"00:00:00","19:07:33","00:00:55","Green "
374989 $F,9999,"00:00:00","19:07:34","00:00:56","Green "
375967 $F,9999,"00:00:00","19:07:35","00:00:57","Green "
376154 $J,"114","00:00:00.000","00:00:57.012"
376219 $G,2,"114",1,"00:00:57.012"
376219 $SR,2,"114",1,"00:00:00",0
376220 $H,2,"114",0,"00:00:00"
376221 $SP,2,"114",0,"00:00:00",0
376391 $H,3,"86",0,"00:00:00"
376453 $H,4,"95",0,"00:00:00"
376454 $H,5,"111",0,"00:00:00"
376455 $SP,3,"86",0,"00:00:00",0
376456 $SP,4,"95",0,"00:00:00",0
376457 $SP,5,"111",0,"00:00:00",0
377010 $F,9999,"00:00:00","19:07:36","00:00:58","Green "
377984 $F,9999,"00:00:00","19:07:37","00:00:59","Green "
379006 $F,9999,"00:00:00","19:07:38","00:01:00","Green "
379987 $F,9999,"00:00:00","19:07:39","00:01:01","Green "
380993 $F,9999,"00:00:00","19:07:40","00:01:02","Green "
381984 $F,9999,"00:00:00","19:07:41","00:01:03","Green "
382987 $F,9999,"00:00:00","19:07:42","00:01:04","Green "
383981 $F,9999,"00:00:00","19:07:43","00:01:05","Green "
384992 $F,9999,"00:00:00","19:07:44","00:01:06","Green "
385982 $F,9999,"00:00:00","19:07:45","00:01:07","Green "
386998 $F,9999,"00:00:00","19:07:46","00:01:08","Green "
388001 $F,9999,"00:00:00","19:07:47","00:01:09","Green "
388997 $F,9999,"00:00:00","19:07:48","00:01:10","Green "
389999 $F,9999,"00:00:00","19:07:49","00:01:11","Green "
390990 $F,9999,"00:00:00","19:07:50","00:01:12","Green "
391735 $F,9999,"00:00:00","19:07:50","00:01:13","Green "
391796 $J,"114","00:00:15.787","00:01:12.799"
391798 $G,2,"114",2,"00:01:12.799"
391799 $SR,2,"114",2,"00:00:15.787",45607
391800 $H,1,"114",2,"00:00:15.787"
391801 $SP,1,"114",2,"00:00:15.787",45607
391999 $H,2,"90",2,"00:00:16.008"
392046 $SP,2,"90",2,"00:00:16.008",44977
392047 $F,9999,"00:00:00","19:07:51","00:01:13","Green "
392993 $F,9999,"00:00:00","19:07:52","00:01:14","Green "
393984 $F,9999,"00:00:00","19:07:53","00:01:15","Green "
394601 $F,9999,"00:00:00","19:07:53","00:01:16","Green "
394986 $F,9999,"00:00:00","19:07:54","00:01:16","Green "
395992 $F,9999,"00:00:00","19:07:55","00:01:17","Green "
396597 $F,9999,"00:00:00","19:07:55","00:01:18","Green "
396997 $F,9999,"00:00:00","19:07:56","00:01:18","Green "
397995 $F,9999,"00:00:00","19:07:57","00:01:19","Green "
399001 $F,9999,"00:00:00","19:07:58","00:01:20","Green "
399994 $F,9999,"00:00:00","19:07:59","00:01:21","Green "
400999 $F,9999,"00:00:00","19:08:00","00:01:22","Green "
401998 $F,9999,"00:00:00","19:08:01","00:01:23","Green "
402998 $F,9999,"00:00:00","19:08:02","00:01:24","Green "
403990 $F,9999,"00:00:00","19:08:03","00:01:25","Green "
404995 $F,9999,"00:00:00","19:08:04","00:01:26","Green "
405987 $F,9999,"00:00:00","19:08:05","00:01:27","Green "
406776 $J,"86","00:00:00.000","00:01:27.798"
406824 $G,3,"86",1,"00:01:27.798"
406825 $SR,3,"86",1,"00:00:00",0
406826 $H,3,"86",0,"00:00:00"
406827 $SP,3,"86",0,"00:00:00",0
406827 $F,9999,"00:00:00","19:08:05","00:01:28","Green "
407009 $F,9999,"00:00:00","19:08:06","00:01:28","Green "
407996 $F,9999,"00:00:00","19:08:07","00:01:29","Green "
409003 $F,9999,"00:00:00","19:08:08","00:01:30","Green "
409995 $F,9999,"00:00:00","19:08:09","00:01:31","Green "
411001 $F,9999,"00:00:00","19:08:10","00:01:32","Green "
411993 $F,9999,"00:00:00","19:08:11","00:01:33","Green "
412991 $F,9999,"00:00:00","19:08:12","00:01:34","Green "
413996 $F,9999,"00:00:00","19:08:13","00:01:35","Green "
414989 $F,9999,"00:00:00","19:08:14","00:01:36","Green "
415993 $F,9999,"00:00:00","19:08:15","00:01:37","Green "
417011 $F,9999,"00:00:00","19:08:16","00:01:38","Green "
418002 $F,9999,"00:00:00","19:08:17","00:01:39","Green "
419009 $F,9999,"00:00:00","19:08:18","00:01:40","Green "
419996 $F,9999,"00:00:00","19:08:19","00:01:41","Green "
420990 $F,9999,"00:00:00","19:08:20","00:01:42","Green "
422001 $F,9999,"00:00:00","19:08:21","00:01:43","Green "
422280 $J,"86","00:00:15.497","00:01:43.295"
422326 $G,3,"86",2,"00:01:43.295"
422327 $SR,3,"86",2,"00:00:15.497",46460
422328 $H,1,"86",2,"00:00:15.497"
422330 $SP,1,"86",2,"00:00:15.497",46460
422604 $H,3,"90",2,"00:00:16.008"
422650 $H,2,"114",2,"00:00:15.787"
422650 $SP,3,"90",2,"00:00:16.008",44977
422651 $SP,2,"114",2,"00:00:15.787",45607
422991 $F,9999,"00:00:00","19:08:22","00:01:44","Green "
423985 $F,9999,"00:00:00","19:08:23","00:01:45","Green "
424604 $F,9999,"00:00:00","19:08:23","00:01:46","Green "
424994 $F,9999,"00:00:00","19:08:24","00:01:46","Green "
426011 $F,9999,"00:00:00","19:08:25","00:01:47","Green "
426591 $F,9999,"00:00:00","19:08:25","00:01:48","Green "
426995 $F,9999,"00:00:00","19:08:26","00:01:48","Green "
428007 $F,9999,"00:00:00","19:08:27","00:01:49","Green "
429001 $F,9999,"00:00:00","19:08:28","00:01:50","Green "
429999 $F,9999,"00:00:00","19:08:29","00:01:51","Green "
431003 $F,9999,"00:00:00","19:08:30","00:01:52","Green "
432001 $F,9999,"00:00:00","19:08:31","00:01:53","Green "
432994 $F,9999,"00:00:00","19:08:32","00:01:54","Green "
433984 $F,9999,"00:00:00","19:08:33","00:01:55","Green "
434982 $F,9999,"00:00:00","19:08:34","00:01:56","Green "
436004 $F,9999,"00:00:00","19:08:35","00:01:57","Green "
437000 $F,9999,"00:00:00","19:08:36","00:01:58","Green "
437993 $F,9999,"00:00:00","19:08:37","00:01:59","Green "
439000 $F,9999,"00:00:00","19:08:38","00:02:00","Green "
439996 $F,9999,"00:00:00","19:08:39","00:02:01","Green "
440990 $F,9999,"00:00:00","19:08:40","00:02:02","Green "
442002 $F,9999,"00:00:00","19:08:41","00:02:03","Green "
442173 $J,"95","00:00:00.000","00:02:02.968"
442220 $G,4,"95",1,"00:02:02.968"
442221 $SR,4,"95",1,"00:00:00",0
442222 $H,4,"95",0,"00:00:00"
442223 $SP,4,"95",0,"00:00:00",0
442997 $F,9999,"00:00:00","19:08:42","00:02:04","Green "
443991 $F,9999,"00:00:00","19:08:43","00:02:05","Green "
444986 $F,9999,"00:00:00","19:08:44","00:02:06","Green "
446011 $F,9999,"00:00:00","19:08:45","00:02:07","Green "
447003 $F,9999,"00:00:00","19:08:46","00:02:08","Green "
447997 $F,9999,"00:00:00","19:08:47","00:02:09","Green "
449003 $F,9999,"00:00:00","19:08:48","00:02:10","Green "
449996 $F,9999,"00:00:00","19:08:49","00:02:11","Green "
450991 $F,9999,"00:00:00","19:08:50","00:02:12","Green "
452001 $F,9999,"00:00:00","19:08:51","00:02:13","Green "
452996 $F,9999,"00:00:00","19:08:52","00:02:14","Green "
454000 $F,9999,"00:00:00","19:08:53","00:02:15","Green "
454986 $F,9999,"00:00:00","19:08:54","00:02:16","Green "
456000 $F,9999,"00:00:00","19:08:55","00:02:17","Green "
457004 $F,9999,"00:00:00","19:08:56","00:02:18","Green "
457999 $F,9999,"00:00:00","19:08:57","00:02:19","Green "
458092 $J,"95","00:00:16.150","00:02:19.118"
458155 $G,4,"95",2,"00:02:19.118"
458156 $SR,4,"95",2,"00:00:16.150",44582
458157 $H,4,"95",2,"00:00:16.150"
458158 $SP,4,"95",2,"00:00:16.150",44582
458995 $F,9999,"00:00:00","19:08:58","00:02:20","Green "
460002 $F,9999,"00:00:00","19:08:59","00:02:21","Green "
461005 $F,9999,"00:00:00","19:09:00","00:02:22","Green "
461999 $F,9999,"00:00:00","19:09:01","00:02:23","Green "
462994 $F,9999,"00:00:00","19:09:02","00:02:24","Green "
463987 $F,9999,"00:00:00","19:09:03","00:02:25","Green "
464992 $F,9999,"00:00:00","19:09:04","00:02:26","Green "
465996 $F,9999,"00:00:00","19:09:05","00:02:27","Green "
467007 $F,9999,"00:00:00","19:09:06","00:02:28","Green "
467996 $F,9999,"00:00:00","19:09:07","00:02:29","Green "
468989 $F,9999,"00:00:00","19:09:08","00:02:30","Green "
469996 $F,9999,"00:00:00","19:09:09","00:02:31","Green "
470987 $F,9999,"00:00:00","19:09:10","00:02:32","Green "
471995 $F,9999,"00:00:00","19:09:11","00:02:33","Green "
472989 $F,9999,"00:00:00","19:09:12","00:02:34","Green "
473994 $F,9999,"00:00:00","19:09:13","00:02:35","Green "
475000 $F,9999,"00:00:00","19:09:14","00:02:36","Green "
475977 $F,9999,"00:00:00","19:09:15","00:02:37","Green "
476505 $J,"111","00:00:00.000","00:02:37.355"
476550 $G,5,"111",1,"00:02:37.355"
476551 $SR,5,"111",1,"00:00:00",0
476552 $H,5,"111",0,"00:00:00"
476553 $SP,5,"111",0,"00:00:00",0
476984 $F,9999,"00:00:00","19:09:16","00:02:38","Green "
477994 $F,9999,"00:00:00","19:09:17","00:02:39","Green "
478985 $F,9999,"00:00:00","19:09:18","00:02:40","Green "
479975 $F,9999,"00:00:00","19:09:19","00:02:41","Green "
480977 $F,9999,"00:00:00","19:09:20","00:02:42","Green "
481967 $F,9999,"00:00:00","19:09:21","00:02:43","Green "
482977 $F,9999,"00:00:00","19:09:22","00:02:44","Green "
483967 $F,9999,"00:00:00","19:09:23","00:02:45","Green "
484990 $F,9999,"00:00:00","19:09:24","00:02:46","Green "
485997 $F,9999,"00:00:00","19:09:25","00:02:47","Green "
487019 $F,9999,"00:00:00","19:09:26","00:02:48","Green "
487997 $F,9999,"00:00:00","19:09:27","00:02:49","Green "
488990 $F,9999,"00:00:00","19:09:28","00:02:50","Green "
489996 $F,9999,"00:00:00","19:09:29","00:02:51","Green "
490990 $F,9999,"00:00:00","19:09:30","00:02:52","Green "
491734 $F,9999,"00:00:00","19:09:30","00:02:53","Green "
491779 $J,"111","00:00:15.403","00:02:52.758"
491779 $G,5,"111",2,"00:02:52.758"
491780 $SR,5,"111",2,"00:00:15.403",46744
491780 $H,1,"111",2,"00:00:15.403"
491781 $SP,1,"111",2,"00:00:15.403",46744
491998 $H,4,"90",2,"00:00:16.008"
492045 $H,3,"114",2,"00:00:15.787"
492045 $H,2,"86",2,"00:00:15.497"
492046 $H,5,"95",2,"00:00:16.150"
492047 $SP,4,"90",2,"00:00:16.008",44977
492048 $SP,3,"114",2,"00:00:15.787",45607
492049 $SP,2,"86",2,"00:00:15.497",46460
492049 $SP,5,"95",2,"00:00:16.150",44582
492051 $F,9999,"00:00:00","19:09:31","00:02:53","Green "
492994 $F,9999,"00:00:00","19:09:32","00:02:54","Green "
493986 $F,9999,"00:00:00","19:09:33","00:02:55","Green "
494593 $F,9999,"00:00:00","19:09:33","00:02:56","Green "
495001 $F,9999,"00:00:00","19:09:34","00:02:56","Green "
496006 $F,9999,"00:00:00","19:09:35","00:02:57","Green "
496593 $F,9999,"00:00:00","19:09:35","00:02:58","Green "
496996 $F,9999,"00:00:00","19:09:36","00:02:58","Green "
498000 $F,9999,"00:00:00","19:09:37","00:02:59","Green "
498988 $F,9999,"00:00:00","19:09:38","00:03:00","Green "
499990 $F,9999,"00:00:00","19:09:39","00:03:01","Green "
500363 $I,"19:09:39","30 Apr 22"
500425 $F,0,"00:00:00","19:09:39","00:00:00","      "
500999 $F,0,"00:00:00","19:09:40","00:00:00","      "
501990 $F,0,"00:00:00","19:09:41","00:00:00","      "
502992 $F,0,"00:00:00","19:09:42","00:00:00","      "
503984 $F,0,"00:00:00","19:09:43","00:00:00","      "
504998 $F,0,"00:00:00","19:09:44","00:00:00","      "
505995 $F,0,"00:00:00","19:09:45","00:00:00","      "
507001 $F,0,"00:00:00","19:09:46","00:00:00","      "
507996 $F,0,"00:00:00","19:09:47","00:00:00","      "
508999 $F,0,"00:00:00","19:09:48","00:00:00","      "
509991 $F,0,"00:00:00","19:09:49","00:00:00","      "
510999 $F,0,"00:00:00","19:09:50","00:00:00","      "
511986 $F,0,"00:00:00","19:09:51","00:00:00","      "
512992 $F,0,"00:00:00","19:09:52","00:00:00","      "
514016 $F,0,"00:00:00","19:09:53","00:00:00","      "
515006 $F,0,"00:00:00","19:09:54","00:00:00","      "
515997 $F,0,"00:00:00","19:09:55","00:00:00","      "
516997 $F,0,"00:00:00","19:09:56","00:00:00","      "
